# NAME: WangXinKeJi
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.150005
# DOMAIN-SUFFIX: 23
# TOTAL: 23
payload:
  - DOMAIN-SUFFIX,0101cdn.com
  - DOMAIN-SUFFIX,ionecloud.cn
  - DOMAIN-SUFFIX,miuapp.com.cn
  - DOMAIN-SUFFIX,onething.net
  - DOMAIN-SUFFIX,onethingc.com
  - DOMAIN-SUFFIX,onethingcloud.cn
  - DOMAIN-SUFFIX,onethingcloud.com
  - DOMAIN-SUFFIX,onethingd.com
  - DOMAIN-SUFFIX,onethingn.com
  - DOMAIN-SUFFIX,onethingpcs.com
  - DOMAIN-SUFFIX,onethingtech.com.cn
  - DOMAIN-SUFFIX,onethingtech.net
  - DOMAIN-SUFFIX,peiluyou.com
  - DOMAIN-SUFFIX,seekr.com.cn
  - DOMAIN-SUFFIX,walk-live.com
  - DOMAIN-SUFFIX,wezhibo.net
  - DOMAIN-SUFFIX,wezhibo.tv
  - DOMAIN-SUFFIX,wzhibo.net
  - DOMAIN-SUFFIX,wzhibo.tv
  - DOMAIN-SUFFIX,xunleioa.com
  - DOMAIN-SUFFIX,xycdn.com
  - DOMAIN-SUFFIX,xycloud.com
  - DOMAIN-SUFFIX,xylive.tv