# NAME: ChinaMobile
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.768281
# DOMAIN-SUFFIX: 28
# TOTAL: 28
payload:
  - DOMAIN-SUFFIX,10086.cn
  - DOMAIN-SUFFIX,12530.com
  - DOMAIN-SUFFIX,139.com
  - DOMAIN-SUFFIX,andfx.cn
  - DOMAIN-SUFFIX,andfx.net
  - DOMAIN-SUFFIX,chinamobile.com
  - DOMAIN-SUFFIX,chinamobileltd.com
  - DOMAIN-SUFFIX,cmccb2b.com
  - DOMAIN-SUFFIX,cmicrwx.cn
  - DOMAIN-SUFFIX,cmpassport.com
  - DOMAIN-SUFFIX,cmvideo.cn
  - DOMAIN-SUFFIX,fetion-portal.com
  - DOMAIN-SUFFIX,fetionpic.com
  - DOMAIN-SUFFIX,lovev.cn
  - DOMAIN-SUFFIX,lovev.com
  - DOMAIN-SUFFIX,migu.cn
  - DOMAIN-SUFFIX,migucc.cn
  - DOMAIN-SUFFIX,migucdn.cn
  - DOMAIN-SUFFIX,migucloud.com
  - DOMAIN-SUFFIX,migufm.com
  - DOMAIN-SUFFIX,migugk.com
  - DOMAIN-SUFFIX,migutv.com
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,miguvideo.com.cn
  - DOMAIN-SUFFIX,mmarket.com
  - DOMAIN-SUFFIX,mmarket6.com
  - DOMAIN-SUFFIX,monternet.com
  - DOMAIN-SUFFIX,warmchina121.com