# NAME: WeTV
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.153803
# DOMAIN-SUFFIX: 7
# TOTAL: 7
payload:
  - DOMAIN-SUFFIX,iflix-images.akamaized.net
  - DOMAIN-SUFFIX,iflix.com
  - DOMAIN-SUFFIX,v.smtcdns.com
  - DOMAIN-SUFFIX,v.smtcdns.net
  - DOMAIN-SUFFIX,vv.video.qq.com
  - DOMAIN-SUFFIX,wetv.vip
  - DOMAIN-SUFFIX,wetvinfo.com