# NAME: Dailymotion
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.949396
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,dm-event.net
  - DOMAIN-SUFFIX,dmcdn.net
  - DOMAIN-SUFFIX,dmxleo.com