# NAME: Fiio
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.105084
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,fiio.cn
  - DOMAIN-SUFFIX,fiio.com
  - DOMAIN-SUFFIX,fiio.com.cn
  - DOMAIN-SUFFIX,fiio.net