# NAME: My5
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.692388
# DOMAIN-SUFFIX: 2
# DOMAIN: 1
# TOTAL: 3
payload:
  - DOMAIN,d349g9zuie06uo.cloudfront.net
  - DOMAIN-SUFFIX,channel5.com
  - DOMAIN-SUFFIX,my5.tv