# NAME: Developer
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.979198
# DOMAIN-SUFFIX: 24
# TOTAL: 24
payload:
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,atlassian.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,elastic.co
  - DOMAIN-SUFFIX,elastic.com
  - DOMAIN-SUFFIX,fontawesome.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,jitpack.io
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mvnrepository.com
  - DOMAIN-SUFFIX,postman-echo.com
  - DOMAIN-SUFFIX,python.org
  - DOMAIN-SUFFIX,pythonhosted.org
  - DOMAIN-SUFFIX,quay.io
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redhat.com
  - DOMAIN-SUFFIX,sonatype.org
  - DOMAIN-SUFFIX,sourcegraph.com
  - DOMAIN-SUFFIX,spring.io
  - DOMAIN-SUFFIX,spring.net
  - DOMAIN-SUFFIX,stackoverflow.com