# NAME: KuKeMusic
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.541986
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,kuke.com
  - DOMAIN-SUFFIX,kukey.com.cn
  - DOMAIN-SUFFIX,naxos.cn