# NAME: CaiXinChuanMei
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.731775
# DOMAIN-SUFFIX: 24
# TOTAL: 24
payload:
  - DOMAIN-SUFFIX,caing.cn
  - DOMAIN-SUFFIX,caing.com
  - DOMAIN-SUFFIX,caixin.com
  - DOMAIN-SUFFIX,caixinmedia.cn
  - DOMAIN-SUFFIX,caixinmedia.com
  - DOMAIN-SUFFIX,caixinmedia.com.cn
  - DOMAIN-SUFFIX,caixinonline.com
  - DOMAIN-SUFFIX,healthpoint.cn
  - DOMAIN-SUFFIX,healthpoint.com.cn
  - DOMAIN-SUFFIX,icaing.cn
  - DOMAIN-SUFFIX,jianhangcaifu.com
  - DOMAIN-SUFFIX,lifetmt.cn
  - DOMAIN-SUFFIX,lifetmt.com
  - DOMAIN-SUFFIX,lifetmt.com.cn
  - DOMAIN-SUFFIX,lifetmt.net
  - DOMAIN-SUFFIX,lifetmt.org
  - DOMAIN-SUFFIX,weinews.cn
  - DOMAIN-SUFFIX,weinews.com.cn
  - DOMAIN-SUFFIX,whyenjoy.com
  - DOMAIN-SUFFIX,whyenjoy.com.cn
  - DOMAIN-SUFFIX,wusuobuneng.cn
  - DOMAIN-SUFFIX,wusuobuneng.com
  - DOMAIN-SUFFIX,wusuobuneng.com.cn
  - DOMAIN-SUFFIX,wusuobuneng.org