# NAME: CNBC
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.705546
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,cnbc.com
  - DOMAIN-SUFFIX,cnbcfm.com
  - DOMAIN-SUFFIX,nbcudigitaladops.com
  - DOMAIN-SUFFIX,nbcuni.com