# NAME: HuluUSA
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.419741
# DOMAIN-SUFFIX: 51
# TOTAL: 51
payload:
  - DOMAIN-SUFFIX,112263.com
  - DOMAIN-SUFFIX,assetshuluimcom-a.akamaihd.net
  - DOMAIN-SUFFIX,callhulu.com
  - DOMAIN-SUFFIX,cws-hulu.conviva.com
  - DOMAIN-SUFFIX,findyourlimits.com
  - DOMAIN-SUFFIX,freehulu.com
  - DOMAIN-SUFFIX,hooloo.tv
  - DOMAIN-SUFFIX,hoolu.com
  - DOMAIN-SUFFIX,hoolu.tv
  - DOMAIN-SUFFIX,hu1u.com
  - DOMAIN-SUFFIX,huloo.cc
  - DOMAIN-SUFFIX,huloo.tv
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,hulu.hb.omtrdc.net
  - DOMAIN-SUFFIX,hulu.sc.omtrdc.net
  - DOMAIN-SUFFIX,hulu.tv
  - DOMAIN-SUFFIX,hulu.us
  - DOMAIN-SUFFIX,huluaction.com
  - DOMAIN-SUFFIX,huluad.com
  - DOMAIN-SUFFIX,huluapp.com
  - DOMAIN-SUFFIX,huluasks.com
  - DOMAIN-SUFFIX,hulucall.com
  - DOMAIN-SUFFIX,hulufree.com
  - DOMAIN-SUFFIX,hulugans.com
  - DOMAIN-SUFFIX,hulugermany.com
  - DOMAIN-SUFFIX,hulugo.com
  - DOMAIN-SUFFIX,huluim.com
  - DOMAIN-SUFFIX,huluinstantmessenger.com
  - DOMAIN-SUFFIX,huluitaly.com
  - DOMAIN-SUFFIX,hulunet.com
  - DOMAIN-SUFFIX,hulunetwork.com
  - DOMAIN-SUFFIX,huluplus.com
  - DOMAIN-SUFFIX,hulupremium.com
  - DOMAIN-SUFFIX,hulupurchase.com
  - DOMAIN-SUFFIX,huluqa.com
  - DOMAIN-SUFFIX,hulurussia.com
  - DOMAIN-SUFFIX,huluspain.com
  - DOMAIN-SUFFIX,hulusports.com
  - DOMAIN-SUFFIX,hulustream.com
  - DOMAIN-SUFFIX,huluteam.com
  - DOMAIN-SUFFIX,hulutv.com
  - DOMAIN-SUFFIX,huluusa.com
  - DOMAIN-SUFFIX,joinmaidez.com
  - DOMAIN-SUFFIX,mushymush.tv
  - DOMAIN-SUFFIX,myhulu.com
  - DOMAIN-SUFFIX,originalhulu.com
  - DOMAIN-SUFFIX,payhulu.com
  - DOMAIN-SUFFIX,prod.hjholdings.tv
  - DOMAIN-SUFFIX,registerhulu.com
  - DOMAIN-SUFFIX,thehulubraintrust.com
  - DOMAIN-SUFFIX,wwwhuluplus.com