# NAME: Hpplay
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.390121
# DOMAIN-SUFFIX: 6
# TOTAL: 6
payload:
  - DOMAIN-SUFFIX,hpplay.cn
  - DOMAIN-SUFFIX,hpplay.com.cn
  - DOMAIN-SUFFIX,mirrorcast.cn
  - DOMAIN-SUFFIX,mirrorcast.com.cn
  - DOMAIN-SUFFIX,mirrorcast.tv
  - DOMAIN-SUFFIX,乐播.com