# NAME: CMB 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.283230
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 CNKI 共 17 条规则重复
  - DOMAIN-SUFFIX,bbf.org.cn
  - DOMAIN-SUFFIX,bjsbnet.com
  - DOMAIN-SUFFIX,chndoi.cn
  - DOMAIN-SUFFIX,chndoi.com
  - DOMAIN-SUFFIX,chndoi.com.cn
  - DOMAIN-SUFFIX,chndoi.net
  - DOMAIN-SUFFIX,chndoi.org
  - DOMAIN-SUFFIX,cnki.net
  - DOMAIN-SUFFIX,cnkidoi.cn
  - DOMAIN-SUFFIX,cnkidoi.com
  - DOMAIN-SUFFIX,cnkidoi.net
  - DOMAIN-SUFFIX,cnkidoi.org
  - DOMAIN-SUFFIX,wuxizazhi.cn
  - DOMAIN-SUFFIX,wuxizazhi.com
  - DOMAIN-SUFFIX,wuxizazhi.com.cn
  - DOMAIN-SUFFIX,wuxizazhi.net
  - DOMAIN-SUFFIX,wuxizazhi.net.cn