# NAME: JOOX
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.461963
# DOMAIN-SUFFIX: 1
# DOMAIN-KEYWORD: 1
# TOTAL: 2
payload:
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api