# NAME: TaiheMusic
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.003393
# DOMAIN-SUFFIX: 8
# TOTAL: 8
payload:
  - DOMAIN-SUFFIX,91q.com
  - DOMAIN-SUFFIX,dmhmusic.com
  - DOMAIN-SUFFIX,qianqian.com
  - DOMAIN-SUFFIX,submusic.cn
  - DOMAIN-SUFFIX,taihe.com
  - DOMAIN-SUFFIX,ttplayer.com
  - DOMAIN-SUFFIX,youyou.com
  - DOMAIN-SUFFIX,youyou001.com