# NAME: ChinaTest 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.340384
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 DanDanZan 共 7 条规则重复
  - DOMAIN-SUFFIX,343480.com
  - DOMAIN-SUFFIX,baduziyuan.com
  - DOMAIN-SUFFIX,com-hs-hkdy.com
  - DOMAIN-SUFFIX,czybjz.com
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,fjhps.com
  - DOMAIN-SUFFIX,kuyunbo.club
#  与 LanZouYun 共 6 条规则重复
  - DOMAIN-SUFFIX,baidupan.com
  - DOMAIN-SUFFIX,lanzou.com
  - DOMAIN-SUFFIX,lanzoui.com
  - DOMAIN-SUFFIX,lanzous.com
  - DOMAIN-SUFFIX,lanzoux.com
  - DOMAIN-SUFFIX,woozooo.com
#  与 YiChe 共 5 条规则重复
  - DOMAIN-SUFFIX,bitauto.com
  - DOMAIN-SUFFIX,bitautoimg.com
  - DOMAIN-SUFFIX,cheyisou.com
  - DOMAIN-SUFFIX,yccdn.com
  - DOMAIN-SUFFIX,yiche.com
#  与 China 共 710 条规则重复
  - DOMAIN,analytics.strava.com
  - DOMAIN,blzddist1-a.akamaihd.net
  - DOMAIN,client.amplifi.com
  - DOMAIN,dl.google.com
  - DOMAIN,download.jetbrains.com
  - DOMAIN,file-igamecj.akamaized.net
  - DOMAIN,images-cn.ssl-images-amazon.com
  - DOMAIN,ip.istatmenus.app
  - DOMAIN,mtalk.google.com
  - DOMAIN,officecdn-microsoft-com.akamaized.net
  - DOMAIN,safebrowsing.googleapis.com
  - DOMAIN,sms.imagetasks.com
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-SUFFIX,10010.com
  - DOMAIN-SUFFIX,10089.cn
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,126.com
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,127.net
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,163yun.com
  - DOMAIN-SUFFIX,17jita.com
  - DOMAIN-SUFFIX,189.cn
  - DOMAIN-SUFFIX,21cn.com
  - DOMAIN-SUFFIX,343480.com
  - DOMAIN-SUFFIX,356884.com
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,360buy.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,360in.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,51ym.me
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,99.com
  - DOMAIN-SUFFIX,aaplimg.com
  - DOMAIN-SUFFIX,abchina.com
  - DOMAIN-SUFFIX,abercrombie.com
  - DOMAIN-SUFFIX,accuweather.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,acg.rip
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,adobesc.com
  - DOMAIN-SUFFIX,agora.io
  - DOMAIN-SUFFIX,aicoinstorge.com
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,airhotels.cn
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,aliapp.org
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,alibabacloud.com
  - DOMAIN-SUFFIX,alibabausercontent.com
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,alikunlun.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,aliyuncs.com
  - DOMAIN-SUFFIX,alphassl.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,amd.com
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,api.crisp.chat
  - DOMAIN-SUFFIX,api.termius.com
  - DOMAIN-SUFFIX,appshike.com
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,autohome.com.cn
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,azure.cn
  - DOMAIN-SUFFIX,b612.net
  - DOMAIN-SUFFIX,bababian.com
  - DOMAIN-SUFFIX,baduziyuan.com
  - DOMAIN-SUFFIX,baidu.com
  - DOMAIN-SUFFIX,baidubcr.com
  - DOMAIN-SUFFIX,baidupan.com
  - DOMAIN-SUFFIX,baidupcs.com
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,bdatu.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,beatsbydre.com
  - DOMAIN-SUFFIX,beitaichufang.com
  - DOMAIN-SUFFIX,bet365.com
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bitauto.com
  - DOMAIN-SUFFIX,bjango.com
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,boc.cn
  - DOMAIN-SUFFIX,booking.com
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bstatic.com
  - DOMAIN-SUFFIX,bthhotels.com
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,cailianpress.com
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,camera360.com
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,ccb.com
  - DOMAIN-SUFFIX,ccb.com.cn
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cebbank.com
  - DOMAIN-SUFFIX,chaoxing.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,chinacache.net
  - DOMAIN-SUFFIX,chinanetcenter.com
  - DOMAIN-SUFFIX,chinaso.com
  - DOMAIN-SUFFIX,chinaz.com
  - DOMAIN-SUFFIX,chua.pro
  - DOMAIN-SUFFIX,chuimg.com
  - DOMAIN-SUFFIX,chunbo.com
  - DOMAIN-SUFFIX,chunboimg.com
  - DOMAIN-SUFFIX,chunyu.mobi
  - DOMAIN-SUFFIX,chushou.tv
  - DOMAIN-SUFFIX,citicbank.com
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,clashroyaleapp.com
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,clouddn.com
  - DOMAIN-SUFFIX,cloudsigma.com
  - DOMAIN-SUFFIX,cloudxns.net
  - DOMAIN-SUFFIX,cmbchina.com
  - DOMAIN-SUFFIX,cmbimg
  - DOMAIN-SUFFIX,cmbimg.com
  - DOMAIN-SUFFIX,cmbt.cn
  - DOMAIN-SUFFIX,cmct.tv
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cn
  - DOMAIN-SUFFIX,cnbeta.com
  - DOMAIN-SUFFIX,cnbetacdn.com
  - DOMAIN-SUFFIX,cnlang.org
  - DOMAIN-SUFFIX,com-hs-hkdy.com
  - DOMAIN-SUFFIX,comicat.org
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,cootekservice.com
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,csdn.net
  - DOMAIN-SUFFIX,ctrip.com
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,cz88.net
  - DOMAIN-SUFFIX,czybjz.com
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,dct-cloud.com
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,dgtle.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,dji.net
  - DOMAIN-SUFFIX,docschina.org
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,dpfile.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duoshuo.com
  - DOMAIN-SUFFIX,dxycdn.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,easou.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
  - DOMAIN-SUFFIX,eclipse.org
  - DOMAIN-SUFFIX,edu.cn
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,ewqcxz.com
  - DOMAIN-SUFFIX,faceu.mobi
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fengkongcloud.com
  - DOMAIN-SUFFIX,fir.im
  - DOMAIN-SUFFIX,firefox.com
  - DOMAIN-SUFFIX,fjhps.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,fresh-ideas.cc
  - DOMAIN-SUFFIX,futu5.com
  - DOMAIN-SUFFIX,futunn.com
  - DOMAIN-SUFFIX,g-cores.com
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,gandi.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gcloudcs.com
  - DOMAIN-SUFFIX,gcores.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,geilicdn.com
  - DOMAIN-SUFFIX,getpricetag.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,goodread.com
  - DOMAIN-SUFFIX,google.cn
  - DOMAIN-SUFFIX,googletraveladservices.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,haibian.com
  - DOMAIN-SUFFIX,hamreus.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcmct.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hicloud.com
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hiwifi.com
  - DOMAIN-SUFFIX,hkserversolution.com
  - DOMAIN-SUFFIX,hollisterco.com
  - DOMAIN-SUFFIX,homeinns.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hostbuf.com
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,huxiucdn.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,hxcdn.net
  - DOMAIN-SUFFIX,ibeta.me
  - DOMAIN-SUFFIX,ibm.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,icbc.com.cn
  - DOMAIN-SUFFIX,icedropper.com
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,icloud-content.com
  - DOMAIN-SUFFIX,icloud.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,images-amazon.com
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,img4me.com
  - DOMAIN-SUFFIX,infinitynewtab.com
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,ip-cdn.com
  - DOMAIN-SUFFIX,ip.la
  - DOMAIN-SUFFIX,ip.sb
  - DOMAIN-SUFFIX,ipify.org
  - DOMAIN-SUFFIX,ipip.net
  - DOMAIN-SUFFIX,ipv6-test.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ixdzs.com
  - DOMAIN-SUFFIX,iyingdi.com
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,java.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,jdpay.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jianguoyun.com
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,jianshuapi.com
  - DOMAIN-SUFFIX,jiathis.com
  - DOMAIN-SUFFIX,jidian.im
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,jsboxbbs.com
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,kaiyanapp.com
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,kaspersky-labs.com
  - DOMAIN-SUFFIX,keepcdn.com
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,kkmh.com
  - DOMAIN-SUFFIX,knewone.com
  - DOMAIN-SUFFIX,ksosoft.com
  - DOMAIN-SUFFIX,ksyun.com
  - DOMAIN-SUFFIX,ksyunacc.cn
  - DOMAIN-SUFFIX,kuaidi100.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,kuyunbo.club
  - DOMAIN-SUFFIX,lanzous.com
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,lecloud.com
  - DOMAIN-SUFFIX,lemicp.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,letvcloud.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,liyuans.com
  - DOMAIN-SUFFIX,lizhi.io
  - DOMAIN-SUFFIX,localizecdn.com
  - DOMAIN-SUFFIX,lofter.com
  - DOMAIN-SUFFIX,loli.net
  - DOMAIN-SUFFIX,lucifr.com
  - DOMAIN-SUFFIX,luojilab.com
  - DOMAIN-SUFFIX,luoo.net
  - DOMAIN-SUFFIX,lxdns.com
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mai.tn
  - DOMAIN-SUFFIX,manhuagui.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,maoyun.tv
  - DOMAIN-SUFFIX,mbcloud.com
  - DOMAIN-SUFFIX,me.com
  - DOMAIN-SUFFIX,meipai.com
  - DOMAIN-SUFFIX,meitu.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,meitudata.com
  - DOMAIN-SUFFIX,meitustat.com
  - DOMAIN-SUFFIX,meixincdn.com
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,metatrader4.com
  - DOMAIN-SUFFIX,metatrader5.com
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,microsoft.com
  - DOMAIN-SUFFIX,microsoftonline.com
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mls-cdn.com
  - DOMAIN-SUFFIX,mob.com
  - DOMAIN-SUFFIX,mobike.com
  - DOMAIN-SUFFIX,moji.com
  - DOMAIN-SUFFIX,moke.com
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,ms
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,msecnd.net
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,msocdn.com
  - DOMAIN-SUFFIX,mubu.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,myip.la
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myunlu.com
  - DOMAIN-SUFFIX,myzaker.com
  - DOMAIN-SUFFIX,mzstatic.com
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,nfoservers.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,nim-lang-cn.org
  - DOMAIN-SUFFIX,novipnoad.com
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,ntp.org
  - DOMAIN-SUFFIX,nuomi.com
  - DOMAIN-SUFFIX,nvidia.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,office.net
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,onenote.net
  - DOMAIN-SUFFIX,ooklaserver.net
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oracle.com
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oschina.net
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypal.me
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN-SUFFIX,pcbeta.com
  - DOMAIN-SUFFIX,pgyer.com
  - DOMAIN-SUFFIX,pingan.com
  - DOMAIN-SUFFIX,pingan.com.cn
  - DOMAIN-SUFFIX,playstation.com
  - DOMAIN-SUFFIX,playstation.net
  - DOMAIN-SUFFIX,playstationnetwork.com
  - DOMAIN-SUFFIX,plex.tv
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,pniao.com
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,qhres.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,qin.io
  - DOMAIN-SUFFIX,qingmang.me
  - DOMAIN-SUFFIX,qingmang.mobi
  - DOMAIN-SUFFIX,qiniu.com
  - DOMAIN-SUFFIX,qiniucdn.com
  - DOMAIN-SUFFIX,qiniudn.com
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,qyer.com
  - DOMAIN-SUFFIX,qyerstatic.com
  - DOMAIN-SUFFIX,rarbg.to
  - DOMAIN-SUFFIX,raychase.net
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,ronghub.com
  - DOMAIN-SUFFIX,rrmj.tv
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN-SUFFIX,s-microsoft.com
  - DOMAIN-SUFFIX,s-reader.com
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,sankuai.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scomper.me
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,seafile.com
  - DOMAIN-SUFFIX,segmentfault.com
  - DOMAIN-SUFFIX,servicewechat.com
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,sina.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sm.ms
  - DOMAIN-SUFFIX,smartisan.com
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,snapdrop.net
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,snwx.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,sogo.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sohu-inc.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sohucs.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,sony.com
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,startssl.com
  - DOMAIN-SUFFIX,staticdn.net
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
  - DOMAIN-SUFFIX,subhd.tv
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,t.tt
  - DOMAIN-SUFFIX,takungpao.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,tawk.link
  - DOMAIN-SUFFIX,tawk.to
  - DOMAIN-SUFFIX,teamviewer.com
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,test-ipv4.com
  - DOMAIN-SUFFIX,test-ipv6.com
  - DOMAIN-SUFFIX,tianyancha.com
  - DOMAIN-SUFFIX,tietuku.com
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tmall.hk
  - DOMAIN-SUFFIX,tmzvps.com
  - DOMAIN-SUFFIX,tophub.today
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trellocdn.com
  - DOMAIN-SUFFIX,ttmeiju.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,udacity.com
  - DOMAIN-SUFFIX,umeng.com
  - DOMAIN-SUFFIX,umengcloud.com
  - DOMAIN-SUFFIX,umetrip.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,uning.com
  - DOMAIN-SUFFIX,unity3d.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,uxengine.net
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,veryzhun.com
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,vmware.com
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,wangsu.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,webqxs.com
  - DOMAIN-SUFFIX,wechat.com
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,weico.cc
  - DOMAIN-SUFFIX,weidian.com
  - DOMAIN-SUFFIX,weiphone.com
  - DOMAIN-SUFFIX,weiphone.net
  - DOMAIN-SUFFIX,wenku8.net
  - DOMAIN-SUFFIX,werewolf.53site.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,whatismyip.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,wkcdn.com
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xhostfire.com
  - DOMAIN-SUFFIX,xiachufang.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xiaojukeji.com
  - DOMAIN-SUFFIX,xiaoka.tv
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xinhuanet.com
  - DOMAIN-SUFFIX,xitek.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xslb.net
  - DOMAIN-SUFFIX,xteko.com
  - DOMAIN-SUFFIX,xunlei.com
  - DOMAIN-SUFFIX,yach.me
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,ydstatic.com
  - DOMAIN-SUFFIX,yeepay.com
  - DOMAIN-SUFFIX,yhd.com
  - DOMAIN-SUFFIX,yiche.com
  - DOMAIN-SUFFIX,yihaodianimg.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,yixia.com
  - DOMAIN-SUFFIX,yizhibo.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,zealer.com
  - DOMAIN-SUFFIX,zgslb.net
  - DOMAIN-SUFFIX,zhangzishi.cc
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,zhihuishu.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zhuihd.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
  - DOMAIN-SUFFIX,zoho.com
  - IP-CIDR,1.255.62.0/24
  - IP-CIDR,103.65.41.130/32
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.152/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,119.28.28.28/32
  - IP-CIDR,128.1.105.156/32
  - IP-CIDR,129.227.234.85/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.133/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.138/31
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.126.147/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,150.109.124.0/23
  - IP-CIDR,164.52.102.33/32
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,182.254.116.0/24
  - IP-CIDR,185.188.32.0/22
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.181.136.107/32
  - IP-CIDR,202.181.136.108/32
  - IP-CIDR,202.181.136.234/32
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.156.231.150/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.220.0/22
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,45.40.48.114/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48
#  与 CEB 共 14 条规则重复
  - DOMAIN-SUFFIX,cebbank.com
  - DOMAIN-SUFFIX,ceblease.com
  - DOMAIN-SUFFIX,eb-ind.com
  - DOMAIN-SUFFIX,ebasset.com
  - DOMAIN-SUFFIX,ebchina.com
  - DOMAIN-SUFFIX,ebchinaintl.com
  - DOMAIN-SUFFIX,ebfcn.com
  - DOMAIN-SUFFIX,ebfortune.com
  - DOMAIN-SUFFIX,ebscn-am.com
  - DOMAIN-SUFFIX,ebscn.com
  - DOMAIN-SUFFIX,ebtrust.com
  - DOMAIN-SUFFIX,everbright.com
  - DOMAIN-SUFFIX,secec.com
  - DOMAIN-SUFFIX,sunlife-everbright.com
#  与 Clubhouse 共 50 条规则重复
  - IP-CIDR,103.65.41.130/32
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.152/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,128.1.105.156/32
  - IP-CIDR,129.227.234.85/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.133/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.138/31
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.126.147/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,164.52.102.33/32
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.181.136.107/32
  - IP-CIDR,202.181.136.108/32
  - IP-CIDR,202.181.136.234/32
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.156.231.150/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,45.40.48.114/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
#  与 Xunlei 共 7 条规则重复
  - DOMAIN-SUFFIX,00cdn.com
  - DOMAIN-SUFFIX,88cdn.com
  - DOMAIN-SUFFIX,kanimg.com
  - DOMAIN-SUFFIX,p2cdn.com
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,thundercdn.com
  - DOMAIN-SUFFIX,xunlei.com
#  与 XieCheng 共 25 条规则重复
  - DOMAIN-SUFFIX,c-ctrip.com
  - DOMAIN-SUFFIX,colinker.com
  - DOMAIN-SUFFIX,ctrip.co.id
  - DOMAIN-SUFFIX,ctrip.co.kr
  - DOMAIN-SUFFIX,ctrip.co.th
  - DOMAIN-SUFFIX,ctrip.com
  - DOMAIN-SUFFIX,ctrip.com.hk
  - DOMAIN-SUFFIX,ctrip.my
  - DOMAIN-SUFFIX,ctrip.sg
  - DOMAIN-SUFFIX,ctripbiz.com
  - DOMAIN-SUFFIX,ctripbuy.hk
  - DOMAIN-SUFFIX,ctripteam.com
  - DOMAIN-SUFFIX,doticloud.com
  - DOMAIN-SUFFIX,easytrip.com
  - DOMAIN-SUFFIX,hhtravel.com
  - DOMAIN-SUFFIX,hhtravel.com.tw
  - DOMAIN-SUFFIX,izuchebao.com
  - DOMAIN-SUFFIX,lvtds.com
  - DOMAIN-SUFFIX,skysea.com
  - DOMAIN-SUFFIX,suanya.com
  - DOMAIN-SUFFIX,tieyou.com
  - DOMAIN-SUFFIX,toursbms.com
  - DOMAIN-SUFFIX,trip.com
  - DOMAIN-SUFFIX,tripcdn.com
  - DOMAIN-SUFFIX,vipdlt.com
#  与 MeiTuan 共 6 条规则重复
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,mtyun.com
  - DOMAIN-SUFFIX,sankuai.com
#  与 OnePlus 共 6 条规则重复
  - DOMAIN-SUFFIX,h2os.com
  - DOMAIN-SUFFIX,oneplus.com
  - DOMAIN-SUFFIX,oneplus.net
  - DOMAIN-SUFFIX,oneplusbbs.com
  - DOMAIN-SUFFIX,oneplusmobile.com
  - DOMAIN-SUFFIX,opstatics.com
#  与 4399 共 10 条规则重复
  - DOMAIN-SUFFIX,4399.com
  - DOMAIN-SUFFIX,4399.net
  - DOMAIN-SUFFIX,4399api.com
  - DOMAIN-SUFFIX,4399dmw.com
  - DOMAIN-SUFFIX,4399pk.com
  - DOMAIN-SUFFIX,4399sj.com
  - DOMAIN-SUFFIX,5054399.com
  - DOMAIN-SUFFIX,funnycore.com
  - DOMAIN-SUFFIX,img4399.com
  - DOMAIN-SUFFIX,qq163.com
#  与 Dedao 共 6 条规则重复
  - DOMAIN-SUFFIX,biji.com
  - DOMAIN-SUFFIX,ddmogo.com
  - DOMAIN-SUFFIX,igetget.com
  - DOMAIN-SUFFIX,luojilab.com
  - DOMAIN-SUFFIX,mogoo.com
  - DOMAIN-SUFFIX,saolife.com
#  与 FengXiaWangLuo 共 6 条规则重复
  - DOMAIN-SUFFIX,158c.com
  - DOMAIN-SUFFIX,ali213.net
  - DOMAIN-SUFFIX,fengyx.com
  - DOMAIN-SUFFIX,fhyx.com
  - DOMAIN-SUFFIX,iyouxia.com
  - DOMAIN-SUFFIX,wy213.com
#  与 TongCheng 共 6 条规则重复
  - DOMAIN-SUFFIX,17u.net
  - DOMAIN-SUFFIX,17usoft.com
  - DOMAIN-SUFFIX,17usoft.net
  - DOMAIN-SUFFIX,elong.com
  - DOMAIN-SUFFIX,elongstatic.com
  - DOMAIN-SUFFIX,ly.com
#  与 HunanTV 共 5 条规则重复
  - DOMAIN-SUFFIX,hifuntv.com
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hunantv.com
  - DOMAIN-SUFFIX,imgo.tv
  - DOMAIN-SUFFIX,mgtv.com
#  与 Mojitianqi 共 5 条规则重复
  - DOMAIN-SUFFIX,airnut.com
  - DOMAIN-SUFFIX,moji.com
  - DOMAIN-SUFFIX,mojicb.com
  - DOMAIN-SUFFIX,mojichina.com
  - DOMAIN-SUFFIX,mojitest.com
#  与 ChunYou 共 27 条规则重复
  - DOMAIN-SUFFIX,3304399.com
  - DOMAIN-SUFFIX,3304399.net
  - DOMAIN-SUFFIX,3839.com
  - DOMAIN-SUFFIX,3839app.com
  - DOMAIN-SUFFIX,3839app.net
  - DOMAIN-SUFFIX,3839vc.com
  - DOMAIN-SUFFIX,3839video.com
  - DOMAIN-SUFFIX,4399api.net
  - DOMAIN-SUFFIX,4399biule.com
  - DOMAIN-SUFFIX,4399er.com
  - DOMAIN-SUFFIX,4399hhh.com
  - DOMAIN-SUFFIX,4399swf.com
  - DOMAIN-SUFFIX,4399wanju.com
  - DOMAIN-SUFFIX,4399youpai.com
  - DOMAIN-SUFFIX,5054399.com
  - DOMAIN-SUFFIX,5054399.net
  - DOMAIN-SUFFIX,71acg.com
  - DOMAIN-SUFFIX,71acg.net
  - DOMAIN-SUFFIX,bx1k.com
  - DOMAIN-SUFFIX,img4399.com
  - DOMAIN-SUFFIX,me4399.com
  - DOMAIN-SUFFIX,my4399.com
  - DOMAIN-SUFFIX,nzsiteres.com
  - DOMAIN-SUFFIX,tuer123.com
  - DOMAIN-SUFFIX,we4399.com
  - DOMAIN-SUFFIX,youba.com
  - DOMAIN-SUFFIX,yxhhdl.com
#  与 BOC 共 10 条规则重复
  - DOMAIN-SUFFIX,bank-of-china.com
  - DOMAIN-SUFFIX,bankofchina.com
  - DOMAIN-SUFFIX,boc.cn
  - DOMAIN-SUFFIX,bocaviation.com
  - DOMAIN-SUFFIX,bocgi.com
  - DOMAIN-SUFFIX,bocgins.com
  - DOMAIN-SUFFIX,bochk.com
  - DOMAIN-SUFFIX,bocichina.com
  - DOMAIN-SUFFIX,bocigroup.com
  - DOMAIN-SUFFIX,bocim.com
#  与 YYeTs 共 14 条规则重复
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,playcvn.com
  - DOMAIN-SUFFIX,rrys.tv
  - DOMAIN-SUFFIX,rrys2019.com
  - DOMAIN-SUFFIX,rrys2020.com
  - DOMAIN-SUFFIX,rrysapp.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
#  与 ICBC 共 19 条规则重复
  - DOMAIN-SUFFIX,95588.com
  - DOMAIN-SUFFIX,icbc
  - DOMAIN-SUFFIX,icbc-ltd.com
  - DOMAIN-SUFFIX,icbc-uk.com
  - DOMAIN-SUFFIX,icbc-us.com
  - DOMAIN-SUFFIX,icbc.co.id
  - DOMAIN-SUFFIX,icbc.com.cn
  - DOMAIN-SUFFIX,icbc.com.mo
  - DOMAIN-SUFFIX,icbc.com.pe
  - DOMAIN-SUFFIX,icbc.com.sg
  - DOMAIN-SUFFIX,icbcasia.com
  - DOMAIN-SUFFIX,icbcbr.com.br
  - DOMAIN-SUFFIX,icbclondon.com
  - DOMAIN-SUFFIX,icbcmy.com
  - DOMAIN-SUFFIX,icbcstandard.com
  - DOMAIN-SUFFIX,icbcstandardbank.com
  - DOMAIN-SUFFIX,icbcstandardresources.com
  - DOMAIN-SUFFIX,icbcstandardsecurities.com
  - DOMAIN-SUFFIX,icbcswiss.com
#  与 OPPO 共 22 条规则重复
  - DOMAIN-SUFFIX,coloros.com
  - DOMAIN-SUFFIX,coloros.net
  - DOMAIN-SUFFIX,fenzijr.com
  - DOMAIN-SUFFIX,finzfin.com
  - DOMAIN-SUFFIX,finzjr.com
  - DOMAIN-SUFFIX,heytap.com
  - DOMAIN-SUFFIX,heytapcs.com
  - DOMAIN-SUFFIX,heytapdownload.com
  - DOMAIN-SUFFIX,heytapimage.com
  - DOMAIN-SUFFIX,heytapmobi.com
  - DOMAIN-SUFFIX,myoppo.com
  - DOMAIN-SUFFIX,oppo.com
  - DOMAIN-SUFFIX,oppo.mobi
  - DOMAIN-SUFFIX,oppodigital.com
  - DOMAIN-SUFFIX,oppoer.me
  - DOMAIN-SUFFIX,oppofind.com
  - DOMAIN-SUFFIX,oppomobile.com
  - DOMAIN-SUFFIX,oppopay.com
  - DOMAIN-SUFFIX,realme.com
  - DOMAIN-SUFFIX,realmebbs.com
  - DOMAIN-SUFFIX,realmemobile.com
  - DOMAIN-SUFFIX,wanyol.com
#  与 DingTalk 共 7 条规则重复
  - DOMAIN-SUFFIX,ddurl.to
  - DOMAIN-SUFFIX,dingding.xin
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,dingtalk.net
  - DOMAIN-SUFFIX,dingtalkapps.com
  - DOMAIN-SUFFIX,laiwang.com
  - DOMAIN-SUFFIX,lwurl.to
#  与 FengHuangWang 共 5 条规则重复
  - DOMAIN-SUFFIX,fengedu.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,ifengweekly.com
  - DOMAIN-SUFFIX,phoenixtv.com
#  与 AliPay 共 8 条规则重复
  - DOMAIN-SUFFIX,alipay
  - DOMAIN-SUFFIX,alipay-eco.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipay.net
  - DOMAIN-SUFFIX,alipaydev.com
  - DOMAIN-SUFFIX,alipaydns.com
  - DOMAIN-SUFFIX,alipaylog.com
  - DOMAIN-SUFFIX,alipayobjects.com
#  与 LeTV 共 8 条规则重复
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,lecloud.com
  - DOMAIN-SUFFIX,lemall.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,letv8.com
  - DOMAIN-SUFFIX,letvcdn.com
  - DOMAIN-SUFFIX,letvcloud.com
  - DOMAIN-SUFFIX,letvimg.com
#  与 Teambition 共 6 条规则重复
  - DOMAIN-SUFFIX,jianliao.com
  - DOMAIN-SUFFIX,talk.ai
  - DOMAIN-SUFFIX,tburl.in
  - DOMAIN-SUFFIX,teambition.com
  - DOMAIN-SUFFIX,teambition.net
  - DOMAIN-SUFFIX,teambitionapis.com
#  与 QingCloud 共 7 条规则重复
  - DOMAIN-SUFFIX,frontwize.com
  - DOMAIN-SUFFIX,qingcache.com
  - DOMAIN-SUFFIX,qingcloud.com
  - DOMAIN-SUFFIX,qingstor.com
  - DOMAIN-SUFFIX,quanxiangyun.com
  - DOMAIN-SUFFIX,routewize.com
  - DOMAIN-SUFFIX,yunify.com
#  与 CITIC 共 16 条规则重复
  - DOMAIN-SUFFIX,chinaamc.com
  - DOMAIN-SUFFIX,citic
  - DOMAIN-SUFFIX,citic.com
  - DOMAIN-SUFFIX,citicbank.com
  - DOMAIN-SUFFIX,citiccapital.com
  - DOMAIN-SUFFIX,citiciam.com
  - DOMAIN-SUFFIX,citicifh.com
  - DOMAIN-SUFFIX,citics.com
  - DOMAIN-SUFFIX,citics.com.hk
  - DOMAIN-SUFFIX,citicsf.com
  - DOMAIN-SUFFIX,clsa.com
  - DOMAIN-SUFFIX,cncbinternational.com
  - DOMAIN-SUFFIX,csc108.com
  - DOMAIN-SUFFIX,csci.hk
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
#  与 UPYun 共 9 条规则重复
  - DOMAIN-SUFFIX,aicdn.com
  - DOMAIN-SUFFIX,aicdn2.com
  - DOMAIN-SUFFIX,aicdn4.com
  - DOMAIN-SUFFIX,shangzhibo.tv
  - DOMAIN-SUFFIX,upai.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,upcdn.net
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,yupoo.com
#  与 115 共 5 条规则重复
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,115cdn.net
  - DOMAIN-SUFFIX,115img.com
  - DOMAIN-SUFFIX,116cd.com
  - DOMAIN-SUFFIX,anxia.com
#  与 GaoDe 共 5 条规则重复
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,amapauto.com
  - DOMAIN-SUFFIX,anav.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,gaode.com
#  与 FeiZhu 共 11 条规则重复
  - DOMAIN-SUFFIX,alitrip.com
  - DOMAIN-SUFFIX,asczwa.com
  - DOMAIN-SUFFIX,asczxcefsv.com
  - DOMAIN-SUFFIX,bcvbw.com
  - DOMAIN-SUFFIX,dfkhgj.com
  - DOMAIN-SUFFIX,ereuiib.com
  - DOMAIN-SUFFIX,feizhu.com
  - DOMAIN-SUFFIX,fliggy.com
  - DOMAIN-SUFFIX,fliggy.hk
  - DOMAIN-SUFFIX,iuynfg.com
  - DOMAIN-SUFFIX,jhgtgb.com
#  与 RuanMei 共 12 条规则重复
  - DOMAIN-SUFFIX,6655.com
  - DOMAIN-SUFFIX,cooldock.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ithome.net
  - DOMAIN-SUFFIX,lapin365.com
  - DOMAIN-SUFFIX,ruanmei.com
  - DOMAIN-SUFFIX,saayaa.com
  - DOMAIN-SUFFIX,tweakcube.com
  - DOMAIN-SUFFIX,vista123.com
  - DOMAIN-SUFFIX,win7china.com
  - DOMAIN-SUFFIX,win8china.com
  - DOMAIN-SUFFIX,zuihuimai.com
#  与 XueQiu 共 6 条规则重复
  - DOMAIN-SUFFIX,aiganggu.com
  - DOMAIN-SUFFIX,danjuanapp.com
  - DOMAIN-SUFFIX,danjuanfunds.com
  - DOMAIN-SUFFIX,imedao.com
  - DOMAIN-SUFFIX,snowballsecurities.com
  - DOMAIN-SUFFIX,xueqiu.com
#  与 TianYaForum 共 7 条规则重复
  - DOMAIN-SUFFIX,gz12301.com
  - DOMAIN-SUFFIX,hainan.com
  - DOMAIN-SUFFIX,hainan.net
  - DOMAIN-SUFFIX,tianyablog.com
  - DOMAIN-SUFFIX,tianyaclub.com
  - DOMAIN-SUFFIX,tianyaui.com
  - DOMAIN-SUFFIX,tysurl.com
#  与 ChinaMobile 共 15 条规则重复
  - DOMAIN-SUFFIX,12530.com
  - DOMAIN-SUFFIX,139.com
  - DOMAIN-SUFFIX,andfx.net
  - DOMAIN-SUFFIX,chinamobile.com
  - DOMAIN-SUFFIX,chinamobileltd.com
  - DOMAIN-SUFFIX,cmpassport.com
  - DOMAIN-SUFFIX,fetion-portal.com
  - DOMAIN-SUFFIX,fetionpic.com
  - DOMAIN-SUFFIX,lovev.com
  - DOMAIN-SUFFIX,migucloud.com
  - DOMAIN-SUFFIX,migutv.com
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,mmarket.com
  - DOMAIN-SUFFIX,mmarket6.com
  - DOMAIN-SUFFIX,monternet.com
#  与 Tencent 共 152 条规则重复
  - DOMAIN-SUFFIX,accessibilityunion.org
  - DOMAIN-SUFFIX,agcloudcs.com
  - DOMAIN-SUFFIX,apcdns.net
  - DOMAIN-SUFFIX,apdcdn.com
  - DOMAIN-SUFFIX,ating.info
  - DOMAIN-SUFFIX,cdntip.com
  - DOMAIN-SUFFIX,cdntips.com
  - DOMAIN-SUFFIX,cdntips.net
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,comsenz.com
  - DOMAIN-SUFFIX,dayugslb.com
  - DOMAIN-SUFFIX,dcloudlive.com
  - DOMAIN-SUFFIX,dcloudstc.com
  - DOMAIN-SUFFIX,discuz.com
  - DOMAIN-SUFFIX,discuz.net
  - DOMAIN-SUFFIX,discuz.org
  - DOMAIN-SUFFIX,dns.pub
  - DOMAIN-SUFFIX,dnspod.com
  - DOMAIN-SUFFIX,dnspod.net
  - DOMAIN-SUFFIX,dnspod.org
  - DOMAIN-SUFFIX,dnsv1.com
  - DOMAIN-SUFFIX,dnsv2.com
  - DOMAIN-SUFFIX,dnsv3.com
  - DOMAIN-SUFFIX,dnsv4.com
  - DOMAIN-SUFFIX,dnsv5.com
  - DOMAIN-SUFFIX,doh.pub
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyuscdn.com
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,ettdnsv.com
  - DOMAIN-SUFFIX,flzhan.com
  - DOMAIN-SUFFIX,foxmail.com
  - DOMAIN-SUFFIX,fsllq.com
  - DOMAIN-SUFFIX,fyeds0.com
  - DOMAIN-SUFFIX,fyeds1.com
  - DOMAIN-SUFFIX,fyeds2.com
  - DOMAIN-SUFFIX,fyeds3.com
  - DOMAIN-SUFFIX,fyeds4.com
  - DOMAIN-SUFFIX,fyeds5.com
  - DOMAIN-SUFFIX,fyeds6.com
  - DOMAIN-SUFFIX,fyeds7.com
  - DOMAIN-SUFFIX,fyeds8.com
  - DOMAIN-SUFFIX,fyeds9.com
  - DOMAIN-SUFFIX,gaapqcloud.com
  - DOMAIN-SUFFIX,gcloudcs.com
  - DOMAIN-SUFFIX,gdtimg.com
  - DOMAIN-SUFFIX,gsadds.com
  - DOMAIN-SUFFIX,gtgres.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,haina.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,imqq.com
  - DOMAIN-SUFFIX,kting.info
  - DOMAIN-SUFFIX,lexiangla.com
  - DOMAIN-SUFFIX,lightalk.com
  - DOMAIN-SUFFIX,lrts.me
  - DOMAIN-SUFFIX,miloli.info
  - DOMAIN-SUFFIX,msstatic.com
  - DOMAIN-SUFFIX,mting.info
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myqcloud.net
  - DOMAIN-SUFFIX,nagcloudcs.com
  - DOMAIN-SUFFIX,onexmail.com
  - DOMAIN-SUFFIX,ovscdns.com
  - DOMAIN-SUFFIX,ovscdns.net
  - DOMAIN-SUFFIX,pcmgr-global.com
  - DOMAIN-SUFFIX,pengyou.com
  - DOMAIN-SUFFIX,qbview.com
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qcloud.la
  - DOMAIN-SUFFIX,qcloudcdn.com
  - DOMAIN-SUFFIX,qcloudcjgj.com
  - DOMAIN-SUFFIX,qcloudimg.com
  - DOMAIN-SUFFIX,qcloudwzgj.com
  - DOMAIN-SUFFIX,qcloudzygj.com
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qdwenxue.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qmail.com
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,qplus.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qqopenapp.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,qstatic.com
  - DOMAIN-SUFFIX,qzone.com
  - DOMAIN-SUFFIX,qzoneapp.com
  - DOMAIN-SUFFIX,rdgz.org
  - DOMAIN-SUFFIX,readnovel.com
  - DOMAIN-SUFFIX,romzj.com
  - DOMAIN-SUFFIX,rtxapp.com
  - DOMAIN-SUFFIX,safejmp.com
  - DOMAIN-SUFFIX,servicewechat.com
  - DOMAIN-SUFFIX,shuame.com
  - DOMAIN-SUFFIX,smtcdns.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,spcdntip.com
  - DOMAIN-SUFFIX,taotao.com
  - DOMAIN-SUFFIX,tcdnlive.com
  - DOMAIN-SUFFIX,tcdnos.com
  - DOMAIN-SUFFIX,tcdnvod.com
  - DOMAIN-SUFFIX,tcloudbase.com
  - DOMAIN-SUFFIX,tcloudbaseapp.com
  - DOMAIN-SUFFIX,tcloudscdn.com
  - DOMAIN-SUFFIX,tcloudscdn.net
  - DOMAIN-SUFFIX,tdnsv1.com
  - DOMAIN-SUFFIX,tdnsv5.com
  - DOMAIN-SUFFIX,tdnsv6.com
  - DOMAIN-SUFFIX,tencdns.net
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tencent.com.hk
  - DOMAIN-SUFFIX,tencentads.com
  - DOMAIN-SUFFIX,tencentclb.com
  - DOMAIN-SUFFIX,tencentcloudapi.com
  - DOMAIN-SUFFIX,tencentcs.com
  - DOMAIN-SUFFIX,tencentipv6.com
  - DOMAIN-SUFFIX,tencentlog.com
  - DOMAIN-SUFFIX,tencentmind.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,tencentyun.com
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,tgovcloud.com
  - DOMAIN-SUFFIX,tingbook.com
  - DOMAIN-SUFFIX,twsapp.com
  - DOMAIN-SUFFIX,ugdtimg.com
  - DOMAIN-SUFFIX,upqzfile.com
  - DOMAIN-SUFFIX,upqzfilebk.com
  - DOMAIN-SUFFIX,voovlive.com
  - DOMAIN-SUFFIX,webnovel.com
  - DOMAIN-SUFFIX,wechat.com
  - DOMAIN-SUFFIX,wechatpay.com.hk
  - DOMAIN-SUFFIX,wegame.com
  - DOMAIN-SUFFIX,weishi.com
  - DOMAIN-SUFFIX,weixin.com
  - DOMAIN-SUFFIX,weixinbridge.com
  - DOMAIN-SUFFIX,weixinsxy.com
  - DOMAIN-SUFFIX,weiyun.com
  - DOMAIN-SUFFIX,wnsqzonebk.com
  - DOMAIN-SUFFIX,wting.info
  - DOMAIN-SUFFIX,wxlagame.com
  - DOMAIN-SUFFIX,xxsy.net
  - DOMAIN-SUFFIX,yuewen.com
#  与 DiDi 共 13 条规则重复
  - DOMAIN-SUFFIX,didi-food.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,didiaustralia.blog
  - DOMAIN-SUFFIX,didichuxing.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,didimobility.co.jp
  - DOMAIN-SUFFIX,didiqiche.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,didiwuxian.com
  - DOMAIN-SUFFIX,didiyun.com
  - DOMAIN-SUFFIX,didiyunapi.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,xiaojukeji.com
#  与 178 共 11 条规则重复
  - DOMAIN-SUFFIX,178.com
  - DOMAIN-SUFFIX,766.com
  - DOMAIN-SUFFIX,a9vg.com
  - DOMAIN-SUFFIX,carry6.com
  - DOMAIN-SUFFIX,dospy.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,ngacn.cc
  - DOMAIN-SUFFIX,psnine.com
  - DOMAIN-SUFFIX,stargame.com
  - DOMAIN-SUFFIX,tgbus.com
  - DOMAIN-SUFFIX,xyous.com
#  与 56 共 5 条规则重复
  - DOMAIN-SUFFIX,56.com
  - DOMAIN-SUFFIX,56img.com
  - DOMAIN-SUFFIX,56imgs.com
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,vicovico.com
#  与 HeMa 共 6 条规则重复
  - DOMAIN-SUFFIX,freshhema.com
  - DOMAIN-SUFFIX,hemamax.com
  - DOMAIN-SUFFIX,hemaos.com
  - DOMAIN-SUFFIX,marioall.com
  - DOMAIN-SUFFIX,marioin.com
  - DOMAIN-SUFFIX,shyhhema.com
#  与 Mogujie 共 5 条规则重复
  - DOMAIN-SUFFIX,juangua.com
  - DOMAIN-SUFFIX,meili-inc.com
  - DOMAIN-SUFFIX,mogu.com
  - DOMAIN-SUFFIX,mogucdn.com
  - DOMAIN-SUFFIX,mogujie.com
#  与 TeamViewer 共 5 条规则重复
  - DOMAIN-SUFFIX,teamviewer.com
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48
#  与 YiXiaKeJi 共 7 条规则重复
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,vbbobo.com
  - DOMAIN-SUFFIX,vitamio.org
  - DOMAIN-SUFFIX,vplayer.net
  - DOMAIN-SUFFIX,xiaoka.tv
  - DOMAIN-SUFFIX,xiaokaxiu.com
  - DOMAIN-SUFFIX,yixia.com
#  与 CCB 共 6 条规则重复
  - DOMAIN-SUFFIX,ccb.com
  - DOMAIN-SUFFIX,ccb.com.cn
  - DOMAIN-SUFFIX,ccbfutures.com
  - DOMAIN-SUFFIX,ccbintl.com.hk
  - DOMAIN-SUFFIX,ccbleasing.com
  - DOMAIN-SUFFIX,ccbseoul.com
#  与 Ku6 共 5 条规则重复
  - DOMAIN-SUFFIX,ku6.com
  - DOMAIN-SUFFIX,ku6.net
  - DOMAIN-SUFFIX,ku6cdn.com
  - DOMAIN-SUFFIX,ku6img.com
  - DOMAIN-SUFFIX,ku6vms.com
#  与 HuanJu 共 9 条规则重复
  - DOMAIN-SUFFIX,5253.com
  - DOMAIN-SUFFIX,duowan.com
  - DOMAIN-SUFFIX,dwstatic.com
  - DOMAIN-SUFFIX,hiido.com
  - DOMAIN-SUFFIX,huanjuyun.com
  - DOMAIN-SUFFIX,yy.com
  - DOMAIN-SUFFIX,yyclouds.com
  - DOMAIN-SUFFIX,yystatic.com
  - DOMAIN-SUFFIX,zhiniu8.com
#  与 SFExpress 共 9 条规则重复
  - DOMAIN-SUFFIX,feng1.com
  - DOMAIN-SUFFIX,rongechain.com
  - DOMAIN-SUFFIX,sf-airlines.com
  - DOMAIN-SUFFIX,sf-cityrush.com
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sf-financial.com
  - DOMAIN-SUFFIX,sf-saas.com
  - DOMAIN-SUFFIX,sfcar.hk
  - DOMAIN-SUFFIX,sfgy.org
#  与 58TongCheng 共 22 条规则重复
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,5858.com
  - DOMAIN-SUFFIX,58che.com
  - DOMAIN-SUFFIX,58ganji.com
  - DOMAIN-SUFFIX,58supin.com
  - DOMAIN-SUFFIX,58xueche.com
  - DOMAIN-SUFFIX,anjuke.com
  - DOMAIN-SUFFIX,anjukestatic.com
  - DOMAIN-SUFFIX,bangbang.com
  - DOMAIN-SUFFIX,chinahr.com
  - DOMAIN-SUFFIX,cnmo.com
  - DOMAIN-SUFFIX,daojia.com
  - DOMAIN-SUFFIX,ddimg.net
  - DOMAIN-SUFFIX,diandao.org
  - DOMAIN-SUFFIX,fang.com
  - DOMAIN-SUFFIX,jxedt.com
  - DOMAIN-SUFFIX,kuche.com
  - DOMAIN-SUFFIX,sofun.com
  - DOMAIN-SUFFIX,soufunimg.com
  - DOMAIN-SUFFIX,zhuancorp.com
  - DOMAIN-SUFFIX,zhuanspirit.com
  - DOMAIN-SUFFIX,zhuanzhuan.com
#  与 ClubhouseIP 共 37 条规则重复
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
#  与 NetEase 共 41 条规则重复
  - DOMAIN-SUFFIX,126.am
  - DOMAIN-SUFFIX,126.com
  - DOMAIN-SUFFIX,126.fm
  - DOMAIN-SUFFIX,126.link
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,127.com
  - DOMAIN-SUFFIX,127.net
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,163.fm
  - DOMAIN-SUFFIX,163fen.com
  - DOMAIN-SUFFIX,163industry.com
  - DOMAIN-SUFFIX,163jiasu.com
  - DOMAIN-SUFFIX,163mail.com
  - DOMAIN-SUFFIX,163qiyukf.com
  - DOMAIN-SUFFIX,163yun.com
  - DOMAIN-SUFFIX,166.com
  - DOMAIN-SUFFIX,166.net
  - DOMAIN-SUFFIX,188.com
  - DOMAIN-SUFFIX,321fenx.com
  - DOMAIN-SUFFIX,haowu.link
  - DOMAIN-SUFFIX,icourse163.com
  - DOMAIN-SUFFIX,icourse163.org
  - DOMAIN-SUFFIX,kada.com
  - DOMAIN-SUFFIX,kaola.com
  - DOMAIN-SUFFIX,laiqukankan.com
  - DOMAIN-SUFFIX,lf127.net
  - DOMAIN-SUFFIX,lofter.com
  - DOMAIN-SUFFIX,nease.net
  - DOMAIN-SUFFIX,netease-inc.com
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,netease.im
  - DOMAIN-SUFFIX,ntes53.com
  - DOMAIN-SUFFIX,qiyukf.com
  - DOMAIN-SUFFIX,qiyukf.net
  - DOMAIN-SUFFIX,tx163.com
  - DOMAIN-SUFFIX,ydstatic.com
  - DOMAIN-SUFFIX,yeah.net
  - DOMAIN-SUFFIX,yodao.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,yqkk.link
  - DOMAIN-SUFFIX,zhuanzfx.com
#  与 Eleme 共 5 条规则重复
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,ele.to
  - DOMAIN-SUFFIX,eleme.io
  - DOMAIN-SUFFIX,elemecdn.com
  - DOMAIN-SUFFIX,elenet.me
#  与 QiNiuYun 共 20 条规则重复
  - DOMAIN-SUFFIX,clouddn.com
  - DOMAIN-SUFFIX,cloudvdn.com
  - DOMAIN-SUFFIX,pilidns.com
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,qiniu.com
  - DOMAIN-SUFFIX,qiniu.in
  - DOMAIN-SUFFIX,qiniu.io
  - DOMAIN-SUFFIX,qiniuapi.com
  - DOMAIN-SUFFIX,qiniucdn.com
  - DOMAIN-SUFFIX,qiniudn.com
  - DOMAIN-SUFFIX,qiniudns.com
  - DOMAIN-SUFFIX,qiniukodo.com
  - DOMAIN-SUFFIX,qiniup.com
  - DOMAIN-SUFFIX,qiniupkg.com
  - DOMAIN-SUFFIX,qiniutek.com
  - DOMAIN-SUFFIX,qnsdk.com
  - DOMAIN-SUFFIX,qnssl.com
  - DOMAIN-SUFFIX,qnydns.com
  - DOMAIN-SUFFIX,qnydns.net
  - DOMAIN-SUFFIX,staticfile.org
#  与 YunFanJiaSu 共 12 条规则重复
  - DOMAIN-SUFFIX,yfcache.com
  - DOMAIN-SUFFIX,yfcalc.com
  - DOMAIN-SUFFIX,yfcdn.net
  - DOMAIN-SUFFIX,yfcloud.com
  - DOMAIN-SUFFIX,yfcloud.io
  - DOMAIN-SUFFIX,yfdns.net
  - DOMAIN-SUFFIX,yfdts.net
  - DOMAIN-SUFFIX,yfp2p.net
  - DOMAIN-SUFFIX,yfscdn.com
  - DOMAIN-SUFFIX,yfscdn.net
  - DOMAIN-SUFFIX,yunfancdn.com
  - DOMAIN-SUFFIX,yunfandns.com
#  与 AsianMedia 共 16 条规则重复
  - DOMAIN,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,wetv.vip
#  与 KouDaiShiShang 共 8 条规则重复
  - DOMAIN-SUFFIX,91ruyu.com
  - DOMAIN-SUFFIX,fangxin.com
  - DOMAIN-SUFFIX,geilicdn.com
  - DOMAIN-SUFFIX,koudai.com
  - DOMAIN-SUFFIX,vdian.com
  - DOMAIN-SUFFIX,wdfangyi.com
  - DOMAIN-SUFFIX,weidian.cc
  - DOMAIN-SUFFIX,weidian.com
#  与 WangSuKeJi 共 68 条规则重复
  - DOMAIN-SUFFIX,51cdn.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,cdn20.com
  - DOMAIN-SUFFIX,cdn20.info
  - DOMAIN-SUFFIX,cdn20.org
  - DOMAIN-SUFFIX,cdn30.com
  - DOMAIN-SUFFIX,cdn30.org
  - DOMAIN-SUFFIX,cdngtm.com
  - DOMAIN-SUFFIX,chinanetcenter.com
  - DOMAIN-SUFFIX,dnsgtm.com
  - DOMAIN-SUFFIX,haplat.net
  - DOMAIN-SUFFIX,idnscloud.com
  - DOMAIN-SUFFIX,lxdms.com
  - DOMAIN-SUFFIX,lxdns.com
  - DOMAIN-SUFFIX,lxdns.info
  - DOMAIN-SUFFIX,lxdns.net
  - DOMAIN-SUFFIX,lxdns.org
  - DOMAIN-SUFFIX,matocloud.com
  - DOMAIN-SUFFIX,mwcloudcdn.com
  - DOMAIN-SUFFIX,mwcname.com
  - DOMAIN-SUFFIX,ogccdn.com
  - DOMAIN-SUFFIX,ourcdns.com
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN-SUFFIX,ourdvs.net
  - DOMAIN-SUFFIX,ourdvsss.com
  - DOMAIN-SUFFIX,ourglb0.com
  - DOMAIN-SUFFIX,ourglb0.net
  - DOMAIN-SUFFIX,ourhlb.com
  - DOMAIN-SUFFIX,ourhlb.info
  - DOMAIN-SUFFIX,ourhlb.org
  - DOMAIN-SUFFIX,oursec1.com
  - DOMAIN-SUFFIX,oursec2.com
  - DOMAIN-SUFFIX,ourwebat.com
  - DOMAIN-SUFFIX,ourwebcdn.com
  - DOMAIN-SUFFIX,ourwebcdn.net
  - DOMAIN-SUFFIX,ourwebhttps.com
  - DOMAIN-SUFFIX,ourwebpic.com
  - DOMAIN-SUFFIX,qtlcn.com
  - DOMAIN-SUFFIX,qtlglb.com
  - DOMAIN-SUFFIX,quansucloud.com
  - DOMAIN-SUFFIX,quantil.com
  - DOMAIN-SUFFIX,speedcdns.com
  - DOMAIN-SUFFIX,speedws.info
  - DOMAIN-SUFFIX,speedws.org
  - DOMAIN-SUFFIX,tl88.net
  - DOMAIN-SUFFIX,wangsu.com
  - DOMAIN-SUFFIX,wangsucloud.com
  - DOMAIN-SUFFIX,wcsapi.com
  - DOMAIN-SUFFIX,wscdns.com
  - DOMAIN-SUFFIX,wscdns.info
  - DOMAIN-SUFFIX,wscdns.org
  - DOMAIN-SUFFIX,wsclouddns.com
  - DOMAIN-SUFFIX,wscloudsec.com
  - DOMAIN-SUFFIX,wscvdns.com
  - DOMAIN-SUFFIX,wsdvs.com
  - DOMAIN-SUFFIX,wsfdn.com
  - DOMAIN-SUFFIX,wsglb0.com
  - DOMAIN-SUFFIX,wshttpdns.com
  - DOMAIN-SUFFIX,wsoversea.info
  - DOMAIN-SUFFIX,wsssec.com
  - DOMAIN-SUFFIX,wswebcdn.com
  - DOMAIN-SUFFIX,wswebcdn.info
  - DOMAIN-SUFFIX,wswebcdn.org
  - DOMAIN-SUFFIX,wswebpic.com
  - DOMAIN-SUFFIX,wswebpic.info
  - DOMAIN-SUFFIX,wswebpic.org
  - DOMAIN-SUFFIX,wtxcdn.com
  - DOMAIN-SUFFIX,xs3cnc.com
#  与 SteamCN 共 5 条规则重复
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
#  与 JingDong 共 83 条规则重复
  - DOMAIN-SUFFIX,300hu.com
  - DOMAIN-SUFFIX,360buy.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,360top.com
  - DOMAIN-SUFFIX,7fresh.com
  - DOMAIN-SUFFIX,baitiao.com
  - DOMAIN-SUFFIX,blackdragon.com
  - DOMAIN-SUFFIX,caiyu.com
  - DOMAIN-SUFFIX,dao123.com
  - DOMAIN-SUFFIX,isvjcloud.com
  - DOMAIN-SUFFIX,jcloud-cache.com
  - DOMAIN-SUFFIX,jcloud-cdn.com
  - DOMAIN-SUFFIX,jcloud-live.com
  - DOMAIN-SUFFIX,jcloud-oss.com
  - DOMAIN-SUFFIX,jcloud.com
  - DOMAIN-SUFFIX,jcloudcache.com
  - DOMAIN-SUFFIX,jcloudcs.com
  - DOMAIN-SUFFIX,jclouddn.com
  - DOMAIN-SUFFIX,jcloudec.com
  - DOMAIN-SUFFIX,jcloudedge.com
  - DOMAIN-SUFFIX,jcloudgslb.com
  - DOMAIN-SUFFIX,jcloudimg.com
  - DOMAIN-SUFFIX,jcloudlb.com
  - DOMAIN-SUFFIX,jcloudlive.com
  - DOMAIN-SUFFIX,jcloudlv.com
  - DOMAIN-SUFFIX,jcloudoss.com
  - DOMAIN-SUFFIX,jcloudss.com
  - DOMAIN-SUFFIX,jcloudstatic.com
  - DOMAIN-SUFFIX,jcloudvideo.com
  - DOMAIN-SUFFIX,jclps.com
  - DOMAIN-SUFFIX,jd-app.com
  - DOMAIN-SUFFIX,jd-ex.com
  - DOMAIN-SUFFIX,jd.co.th
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,jd.id
  - DOMAIN-SUFFIX,jd.ru
  - DOMAIN-SUFFIX,jdbusiness.com
  - DOMAIN-SUFFIX,jdcache.com
  - DOMAIN-SUFFIX,jdcdn.com
  - DOMAIN-SUFFIX,jdcloud-api.com
  - DOMAIN-SUFFIX,jdcloud-oss.com
  - DOMAIN-SUFFIX,jdcloud.com
  - DOMAIN-SUFFIX,jdcloudcache.com
  - DOMAIN-SUFFIX,jdcloudcs.com
  - DOMAIN-SUFFIX,jdcloudedge.com
  - DOMAIN-SUFFIX,jdcloudstatic.net
  - DOMAIN-SUFFIX,jdcloudwaf.com
  - DOMAIN-SUFFIX,jddapeigou.com
  - DOMAIN-SUFFIX,jddebug.com
  - DOMAIN-SUFFIX,jddglobal.com
  - DOMAIN-SUFFIX,jdgslb.com
  - DOMAIN-SUFFIX,jdjinrong.com
  - DOMAIN-SUFFIX,jdpay.com
  - DOMAIN-SUFFIX,jdpaydns.com
  - DOMAIN-SUFFIX,jdwl.com
  - DOMAIN-SUFFIX,jdworldwide.com
  - DOMAIN-SUFFIX,jdx.com
  - DOMAIN-SUFFIX,jingdong.com
  - DOMAIN-SUFFIX,jingdongjinrong.com
  - DOMAIN-SUFFIX,jingxi.com
  - DOMAIN-SUFFIX,jkcsjd.com
  - DOMAIN-SUFFIX,joybuy.com
  - DOMAIN-SUFFIX,joybuy.es
  - DOMAIN-SUFFIX,linglonglife.com
  - DOMAIN-SUFFIX,mayshijia.com
  - DOMAIN-SUFFIX,minitiao.com
  - DOMAIN-SUFFIX,ocwms.com
  - DOMAIN-SUFFIX,paipai.com
  - DOMAIN-SUFFIX,prestodb-china.com
  - DOMAIN-SUFFIX,qianxun.com
  - DOMAIN-SUFFIX,qingzhouip.com
  - DOMAIN-SUFFIX,toplife.com
  - DOMAIN-SUFFIX,vg.com
  - DOMAIN-SUFFIX,wanggou.com
  - DOMAIN-SUFFIX,wangyin.com
  - DOMAIN-SUFFIX,wdfok.com
  - DOMAIN-SUFFIX,yhd.com
  - DOMAIN-SUFFIX,yihaodian.com
  - DOMAIN-SUFFIX,yihaodianimg.com
  - DOMAIN-SUFFIX,yixun.com
  - DOMAIN-SUFFIX,yiyaojd.com
  - DOMAIN-SUFFIX,yizhitou.com
#  与 JiGuangTuiSong 共 6 条规则重复
  - DOMAIN-SUFFIX,5566ua.com
  - DOMAIN-SUFFIX,jchat.io
  - DOMAIN-SUFFIX,jmlk.co
  - DOMAIN-SUFFIX,jpush.io
  - DOMAIN-SUFFIX,jpushoa.com
  - DOMAIN-SUFFIX,pushcfg.com
#  与 LeJu 共 8 条规则重复
  - DOMAIN-SUFFIX,dichan.com
  - DOMAIN-SUFFIX,esfimg.com
  - DOMAIN-SUFFIX,leju.com
  - DOMAIN-SUFFIX,ljimg.com
  - DOMAIN-SUFFIX,sousea.com
  - DOMAIN-SUFFIX,xhaiwai.com
  - DOMAIN-SUFFIX,xhwhouse.com
  - DOMAIN-SUFFIX,yiqisooimg.com
#  与 CMB 共 10 条规则重复
  - DOMAIN-SUFFIX,bjsbnet.com
  - DOMAIN-SUFFIX,cignacmb.com
  - DOMAIN-SUFFIX,cmb-leasing.com
  - DOMAIN-SUFFIX,cmbchina.com
  - DOMAIN-SUFFIX,cmbi.com.hk
  - DOMAIN-SUFFIX,cmbimg.com
  - DOMAIN-SUFFIX,cmbt.cn
  - DOMAIN-SUFFIX,cmbwinglungbank.com
  - DOMAIN-SUFFIX,cmfchina.com
  - DOMAIN-SUFFIX,cnki.net
#  与 Scholar 共 61 条规则重复
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,cnki.net
  - DOMAIN-SUFFIX,cqvip.com
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,kuke.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,pkulaw.com
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,wanfangdata.com
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
#  与 BiliBili 共 19 条规则重复
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,smtcdns.net
#  与 Sina 共 32 条规则重复
  - DOMAIN-SUFFIX,1kapp.com
  - DOMAIN-SUFFIX,51xiancheng.com
  - DOMAIN-SUFFIX,appchizi.com
  - DOMAIN-SUFFIX,applinzi.com
  - DOMAIN-SUFFIX,appsina.com
  - DOMAIN-SUFFIX,dnssina.com
  - DOMAIN-SUFFIX,kandian.com
  - DOMAIN-SUFFIX,kandian.net
  - DOMAIN-SUFFIX,leju.com
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,saebbs.com
  - DOMAIN-SUFFIX,sc2yun.com
  - DOMAIN-SUFFIX,sina.com
  - DOMAIN-SUFFIX,sina.net
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sinacdn.com
  - DOMAIN-SUFFIX,sinacloud.com
  - DOMAIN-SUFFIX,sinacloud.net
  - DOMAIN-SUFFIX,sinaedge.com
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sinanet.com
  - DOMAIN-SUFFIX,sinastorage.com
  - DOMAIN-SUFFIX,sinasws.com
  - DOMAIN-SUFFIX,sinauda.com
  - DOMAIN-SUFFIX,vipsinaapp.com
  - DOMAIN-SUFFIX,wan68.com
  - DOMAIN-SUFFIX,wbimg.com
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,xiaoka.tv
#  与 51Job 共 6 条规则重复
  - DOMAIN-SUFFIX,51jingying.com
  - DOMAIN-SUFFIX,51job.com
  - DOMAIN-SUFFIX,51jobcdn.com
  - DOMAIN-SUFFIX,maketion.com
  - DOMAIN-SUFFIX,yingjiesheng.com
  - DOMAIN-SUFFIX,yingjiesheng.net
#  与 ChinaMedia 共 65 条规则重复
  - DOMAIN-SUFFIX,56.com
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,chinalive.com
  - DOMAIN-SUFFIX,dmhmusic.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hunantv.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,ipanda.com
  - DOMAIN-SUFFIX,ipanda.net
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,koowo.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,pptv.com
  - DOMAIN-SUFFIX,qianqian.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,taihe.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,videojj.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,zamplus.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
#  与 XianYu 共 5 条规则重复
  - DOMAIN-SUFFIX,ewqcxz.com
  - DOMAIN-SUFFIX,hjkhjkl.com
  - DOMAIN-SUFFIX,lkjujm.com
  - DOMAIN-SUFFIX,nfmrtfv.com
  - DOMAIN-SUFFIX,xianyu.mobi
#  与 ZhangYue 共 8 条规则重复
  - DOMAIN-SUFFIX,ireader.com
  - DOMAIN-SUFFIX,ireaderm.net
  - DOMAIN-SUFFIX,palmestore.com
  - DOMAIN-SUFFIX,zhangyue.com
  - DOMAIN-SUFFIX,zhangyue.net
  - DOMAIN-SUFFIX,zhangyue01.com
  - DOMAIN-SUFFIX,zhangyue02.com
  - DOMAIN-SUFFIX,zhangyue03.com
#  与 ByteDance 共 62 条规则重复
  - DOMAIN-SUFFIX,amemv.com
  - DOMAIN-SUFFIX,baike.com
  - DOMAIN-SUFFIX,bdgslb.com
  - DOMAIN-SUFFIX,bdurl.net
  - DOMAIN-SUFFIX,bytecdn.com
  - DOMAIN-SUFFIX,byted.org
  - DOMAIN-SUFFIX,bytedance.com
  - DOMAIN-SUFFIX,bytedance.net
  - DOMAIN-SUFFIX,bytedanceapi.com
  - DOMAIN-SUFFIX,bytedns.net
  - DOMAIN-SUFFIX,bytefcdn.com
  - DOMAIN-SUFFIX,byteimg.com
  - DOMAIN-SUFFIX,bytesfield.com
  - DOMAIN-SUFFIX,bytesmanager.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyincdn.com
  - DOMAIN-SUFFIX,douyinvideo.net
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,huaxiong.com
  - DOMAIN-SUFFIX,huoshan.com
  - DOMAIN-SUFFIX,huoshanzhibo.com
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,ixiguavideo.com
  - DOMAIN-SUFFIX,jokecommunity.com
  - DOMAIN-SUFFIX,juejin.im
  - DOMAIN-SUFFIX,kspkg.com
  - DOMAIN-SUFFIX,neihanshequ.com
  - DOMAIN-SUFFIX,oceanengine.com
  - DOMAIN-SUFFIX,pangolin-dsp-toutiao.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
  - DOMAIN-SUFFIX,pglstatp-toutiao.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,ribaoapi.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,toutiao11.com
  - DOMAIN-SUFFIX,toutiao12.com
  - DOMAIN-SUFFIX,toutiao13.com
  - DOMAIN-SUFFIX,toutiaocdn.com
  - DOMAIN-SUFFIX,toutiaocdn.net
  - DOMAIN-SUFFIX,toutiaocloud.com
  - DOMAIN-SUFFIX,toutiaocloud.net
  - DOMAIN-SUFFIX,toutiaohao.com
  - DOMAIN-SUFFIX,toutiaohao.net
  - DOMAIN-SUFFIX,toutiaoimg.com
  - DOMAIN-SUFFIX,toutiaoimg.net
  - DOMAIN-SUFFIX,toutiaolite.com
  - DOMAIN-SUFFIX,toutiaolite1.com
  - DOMAIN-SUFFIX,toutiaopage.com
  - DOMAIN-SUFFIX,wukong.com
  - DOMAIN-SUFFIX,wukongwenda.com
  - DOMAIN-SUFFIX,xiguavideo.net
  - DOMAIN-SUFFIX,xitu.io
  - DOMAIN-SUFFIX,zijiecdn.com
  - DOMAIN-SUFFIX,zijiecdn.net
  - DOMAIN-SUFFIX,zijieimg.com
  - DOMAIN-SUFFIX,zjbyte.com
  - DOMAIN-SUFFIX,zjcdn.com
  - DOMAIN-SUFFIX,zjgslb.com
#  与 iQIYI 共 13 条规则重复
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,pps.tv
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,ppstream.com
  - DOMAIN-SUFFIX,ppstream.net
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qy.net
#  与 PingAn 共 8 条规则重复
  - DOMAIN-SUFFIX,1qianbao.com
  - DOMAIN-SUFFIX,4008000000.com
  - DOMAIN-SUFFIX,mingyuanfund.com
  - DOMAIN-SUFFIX,pingan.com
  - DOMAIN-SUFFIX,pingan.com.cn
  - DOMAIN-SUFFIX,pingan.com.hk
  - DOMAIN-SUFFIX,yqb.com
  - DOMAIN-SUFFIX,yqbimg.net
#  与 Himalaya 共 5 条规则重复
  - DOMAIN-SUFFIX,9nali.com
  - DOMAIN-SUFFIX,qingxuetang.com
  - DOMAIN-SUFFIX,xima.tv
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xmcdn.com
#  与 360 共 76 条规则重复
  - DOMAIN-SUFFIX,1360.com
  - DOMAIN-SUFFIX,360-g.net
  - DOMAIN-SUFFIX,360-game.net
  - DOMAIN-SUFFIX,360-jr.com
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,3600.com
  - DOMAIN-SUFFIX,360chou.com
  - DOMAIN-SUFFIX,360daikuan.com
  - DOMAIN-SUFFIX,360doc.com
  - DOMAIN-SUFFIX,360doc33.net
  - DOMAIN-SUFFIX,360doc35.net
  - DOMAIN-SUFFIX,360gtm.com
  - DOMAIN-SUFFIX,360huzhubao.com
  - DOMAIN-SUFFIX,360jie.com
  - DOMAIN-SUFFIX,360jinrong.net
  - DOMAIN-SUFFIX,360kan.com
  - DOMAIN-SUFFIX,360kuai.com
  - DOMAIN-SUFFIX,360os.com
  - DOMAIN-SUFFIX,360qhcdn.com
  - DOMAIN-SUFFIX,360safe.com
  - DOMAIN-SUFFIX,360shouji.com
  - DOMAIN-SUFFIX,360taojin.com
  - DOMAIN-SUFFIX,360totalsecurity.com
  - DOMAIN-SUFFIX,360tpcdn.com
  - DOMAIN-SUFFIX,360webcache.com
  - DOMAIN-SUFFIX,360wzb.com
  - DOMAIN-SUFFIX,50union.com
  - DOMAIN-SUFFIX,anquanke.com
  - DOMAIN-SUFFIX,appjiagu.com
  - DOMAIN-SUFFIX,dhrest.com
  - DOMAIN-SUFFIX,haoso.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,haosou.net
  - DOMAIN-SUFFIX,i360mall.com
  - DOMAIN-SUFFIX,ioage.com
  - DOMAIN-SUFFIX,ludashi.com
  - DOMAIN-SUFFIX,nicaifu.com
  - DOMAIN-SUFFIX,nzwgs.com
  - DOMAIN-SUFFIX,qh-cdn.com
  - DOMAIN-SUFFIX,qh-lb.com
  - DOMAIN-SUFFIX,qhcdn.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,qhimgs0.com
  - DOMAIN-SUFFIX,qhimgs1.com
  - DOMAIN-SUFFIX,qhimgs2.com
  - DOMAIN-SUFFIX,qhimgs3.com
  - DOMAIN-SUFFIX,qhimgs4.com
  - DOMAIN-SUFFIX,qhimgs5.com
  - DOMAIN-SUFFIX,qhimgs6.com
  - DOMAIN-SUFFIX,qhmsg.com
  - DOMAIN-SUFFIX,qhres.com
  - DOMAIN-SUFFIX,qhsetup.com
  - DOMAIN-SUFFIX,qhstatic.com
  - DOMAIN-SUFFIX,qhupdate.com
  - DOMAIN-SUFFIX,qihoo.com
  - DOMAIN-SUFFIX,qihoo.net
  - DOMAIN-SUFFIX,qihu.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,qikoo.com
  - DOMAIN-SUFFIX,qiku.com
  - DOMAIN-SUFFIX,qikucdn.com
  - DOMAIN-SUFFIX,qss-lb.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,sou.com
  - DOMAIN-SUFFIX,syscan360.org
  - DOMAIN-SUFFIX,useso.com
  - DOMAIN-SUFFIX,vcloudgtm.com
  - DOMAIN-SUFFIX,woxihuan.com
  - DOMAIN-SUFFIX,xiaoluyouxuan.com
  - DOMAIN-SUFFIX,xiaoluzhidian.com
  - DOMAIN-SUFFIX,xihuan.me
  - DOMAIN-SUFFIX,xjietiao.com
  - DOMAIN-SUFFIX,yiwanzhushou.com
  - DOMAIN-SUFFIX,youhua.com
  - DOMAIN-SUFFIX,yunpan.com
#  与 PrivateTracker 共 31 条规则重复
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im
#  与 Baidu 共 70 条规则重复
  - DOMAIN-SUFFIX,91.com
  - DOMAIN-SUFFIX,aipage.com
  - DOMAIN-SUFFIX,apollo.auto
  - DOMAIN-SUFFIX,baidu-int.com
  - DOMAIN-SUFFIX,baidu-itm.com
  - DOMAIN-SUFFIX,baidu.com
  - DOMAIN-SUFFIX,baidu.mobi
  - DOMAIN-SUFFIX,baidubce.com
  - DOMAIN-SUFFIX,baidubcr.com
  - DOMAIN-SUFFIX,baiducontent.com
  - DOMAIN-SUFFIX,baidupcs.com
  - DOMAIN-SUFFIX,baidustatic.com
  - DOMAIN-SUFFIX,baiduux.com
  - DOMAIN-SUFFIX,baiduwebgame.com
  - DOMAIN-SUFFIX,baiduyundns.com
  - DOMAIN-SUFFIX,baiduyundns.net
  - DOMAIN-SUFFIX,baifae.com
  - DOMAIN-SUFFIX,baifubao.com
  - DOMAIN-SUFFIX,baijincdn.com
  - DOMAIN-SUFFIX,bceapp.com
  - DOMAIN-SUFFIX,bcebos.com
  - DOMAIN-SUFFIX,bcedns.com
  - DOMAIN-SUFFIX,bcedns.net
  - DOMAIN-SUFFIX,bcedocument.com
  - DOMAIN-SUFFIX,bceimg.com
  - DOMAIN-SUFFIX,bcelive.com
  - DOMAIN-SUFFIX,bcevod.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,bdtjrcv.com
  - DOMAIN-SUFFIX,bdurl.net
  - DOMAIN-SUFFIX,bdydns.com
  - DOMAIN-SUFFIX,bdydns.net
  - DOMAIN-SUFFIX,bdysite.com
  - DOMAIN-SUFFIX,chuanke.com
  - DOMAIN-SUFFIX,cloudajs.org
  - DOMAIN-SUFFIX,dlnel.com
  - DOMAIN-SUFFIX,dlnel.org
  - DOMAIN-SUFFIX,dmhmusic.com
  - DOMAIN-SUFFIX,duapp.com
  - DOMAIN-SUFFIX,duapps.com
  - DOMAIN-SUFFIX,estrongs.com
  - DOMAIN-SUFFIX,fhldns.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,hao123img.com
  - DOMAIN-SUFFIX,hao222.com
  - DOMAIN-SUFFIX,haokan.com
  - DOMAIN-SUFFIX,hiapk.com
  - DOMAIN-SUFFIX,jomocdn.net
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,mipcdn.com
  - DOMAIN-SUFFIX,mipengine.org
  - DOMAIN-SUFFIX,nuomi.com
  - DOMAIN-SUFFIX,qianqian.com
  - DOMAIN-SUFFIX,sg.work
  - DOMAIN-SUFFIX,shifen.com
  - DOMAIN-SUFFIX,siteapp-static.com
  - DOMAIN-SUFFIX,taihe.com
  - DOMAIN-SUFFIX,tieba.com
  - DOMAIN-SUFFIX,tiebaimg.com
  - DOMAIN-SUFFIX,ttplayer.com
  - DOMAIN-SUFFIX,xianfae.com
  - DOMAIN-SUFFIX,xiaodutv.com
  - DOMAIN-SUFFIX,yjs-cdn.com
  - DOMAIN-SUFFIX,yjs-cdn10.com
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,yunjiasu.com
  - DOMAIN-SUFFIX,zuoyebang.cc
  - DOMAIN-SUFFIX,zuoyebang.com
  - DOMAIN-SUFFIX,zybang.com
#  与 PPTV 共 5 条规则重复
  - DOMAIN-SUFFIX,g1d.net
  - DOMAIN-SUFFIX,pplive.com
  - DOMAIN-SUFFIX,pptv.com
  - DOMAIN-SUFFIX,pptvyun.com
  - DOMAIN-SUFFIX,synacast.com
#  与 Steam 共 8 条规则重复
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
#  与 Hijacking 共 54 条规则重复
  - DOMAIN-SUFFIX,186078.com
  - DOMAIN-SUFFIX,abbyychina.com
  - DOMAIN-SUFFIX,adsame.com
  - DOMAIN-SUFFIX,bartender.cc
  - DOMAIN-SUFFIX,betterzip.net
  - DOMAIN-SUFFIX,betterzipcn.com
  - DOMAIN-SUFFIX,beyondcompare.cc
  - DOMAIN-SUFFIX,bianxianmao.com
  - DOMAIN-SUFFIX,bryonypie.com
  - DOMAIN-SUFFIX,cjmakeding.com
  - DOMAIN-SUFFIX,codesoftchina.com
  - DOMAIN-SUFFIX,coreldrawchina.com
  - DOMAIN-SUFFIX,crossoverchina.com
  - DOMAIN-SUFFIX,cudaojia.com
  - DOMAIN-SUFFIX,dongmansoft.com
  - DOMAIN-SUFFIX,easyrecoverychina.com
  - DOMAIN-SUFFIX,ediuschina.com
  - DOMAIN-SUFFIX,fan-yong.com
  - DOMAIN-SUFFIX,flstudiochina.com
  - DOMAIN-SUFFIX,formysql.com
  - DOMAIN-SUFFIX,gouwubang.com
  - DOMAIN-SUFFIX,guitarpro.cc
  - DOMAIN-SUFFIX,imindmap.cc
  - DOMAIN-SUFFIX,jiubuhua.com
  - DOMAIN-SUFFIX,jsncke.com
  - DOMAIN-SUFFIX,keyshot.cc
  - DOMAIN-SUFFIX,kuaizip.com
  - DOMAIN-SUFFIX,mairuan.com
  - DOMAIN-SUFFIX,makeding.com
  - DOMAIN-SUFFIX,mindmanager.cc
  - DOMAIN-SUFFIX,mindmapper.cc
  - DOMAIN-SUFFIX,mycleanmymac.com
  - DOMAIN-SUFFIX,newapi.com
  - DOMAIN-SUFFIX,nicelabel.cc
  - DOMAIN-SUFFIX,ntfsformac.cc
  - DOMAIN-SUFFIX,overturechina.com
  - DOMAIN-SUFFIX,pdfexpert.cc
  - DOMAIN-SUFFIX,photozoomchina.com
  - DOMAIN-SUFFIX,qichexin.com
  - DOMAIN-SUFFIX,shankejingling.com
  - DOMAIN-SUFFIX,topitme.com
  - DOMAIN-SUFFIX,tuipenguin.com
  - DOMAIN-SUFFIX,tuitiger.com
  - DOMAIN-SUFFIX,wsgblw.com
  - DOMAIN-SUFFIX,wx16999.com
  - DOMAIN-SUFFIX,xchmai.com
  - DOMAIN-SUFFIX,xitongqingli.com
  - DOMAIN-SUFFIX,xmindchina.net
  - DOMAIN-SUFFIX,xshellcn.com
  - DOMAIN-SUFFIX,yjqiqi.com
  - DOMAIN-SUFFIX,yuanchengxiezuo.com
  - DOMAIN-SUFFIX,yukhj.com
  - DOMAIN-SUFFIX,zbrushcn.com
  - DOMAIN-SUFFIX,zhzzx.com
#  与 EastMoney 共 8 条规则重复
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,eastmoneyfutures.com
  - DOMAIN-SUFFIX,emsec.hk
  - DOMAIN-SUFFIX,langke.tv
  - DOMAIN-SUFFIX,uufund.com
  - DOMAIN-SUFFIX,xzsec.com
  - DOMAIN-SUFFIX,zhaiba.com
#  与 Huawei 共 31 条规则重复
  - DOMAIN-SUFFIX,cdnhwc1.com
  - DOMAIN-SUFFIX,cdnhwc2.com
  - DOMAIN-SUFFIX,cdnhwc3.com
  - DOMAIN-SUFFIX,cdnhwc6.com
  - DOMAIN-SUFFIX,dbank.com
  - DOMAIN-SUFFIX,dbankcdn.com
  - DOMAIN-SUFFIX,dbankcloud.asia
  - DOMAIN-SUFFIX,dbankcloud.com
  - DOMAIN-SUFFIX,dbankedge.net
  - DOMAIN-SUFFIX,harmonyos.com
  - DOMAIN-SUFFIX,hc-cdn.com
  - DOMAIN-SUFFIX,hicloud.com
  - DOMAIN-SUFFIX,hisilicon.com
  - DOMAIN-SUFFIX,huawei.com
  - DOMAIN-SUFFIX,huaweicloud.com
  - DOMAIN-SUFFIX,huaweicloudwaf.com
  - DOMAIN-SUFFIX,huaweidevice.com
  - DOMAIN-SUFFIX,huaweimarine.com
  - DOMAIN-SUFFIX,huaweisafedns.com
  - DOMAIN-SUFFIX,huaweistatic.com
  - DOMAIN-SUFFIX,hwccpc.com
  - DOMAIN-SUFFIX,hwcloudlive.com
  - DOMAIN-SUFFIX,hwclouds.com
  - DOMAIN-SUFFIX,hwclouds.mobi
  - DOMAIN-SUFFIX,hwclouds.net
  - DOMAIN-SUFFIX,hwht.com
  - DOMAIN-SUFFIX,hwtrip.com
  - DOMAIN-SUFFIX,myhuaweicloud.com
  - DOMAIN-SUFFIX,myhwclouds.com
  - DOMAIN-SUFFIX,vmall.com
  - DOMAIN-SUFFIX,vmallres.com
#  与 ChinaUnicom 共 7 条规则重复
  - DOMAIN-SUFFIX,10010.com
  - DOMAIN-SUFFIX,chinaunicom.com
  - DOMAIN-SUFFIX,chinaunicom.com.hk
  - DOMAIN-SUFFIX,chinaunicomglobal.com
  - DOMAIN-SUFFIX,gd165.com
  - DOMAIN-SUFFIX,mucfc.com
  - DOMAIN-SUFFIX,mychinaunicom.com
#  与 ChinaTelecom 共 19 条规则重复
  - DOMAIN-SUFFIX,189.cn
  - DOMAIN-SUFFIX,189qas.com
  - DOMAIN-SUFFIX,21cn.com
  - DOMAIN-SUFFIX,21cn.net
  - DOMAIN-SUFFIX,21cnimg.com
  - DOMAIN-SUFFIX,360sides.com
  - DOMAIN-SUFFIX,chinatelecom-h.com
  - DOMAIN-SUFFIX,chinatelecomglobal.com
  - DOMAIN-SUFFIX,chntel.com
  - DOMAIN-SUFFIX,ctdns.net
  - DOMAIN-SUFFIX,ctexcel.ca
  - DOMAIN-SUFFIX,ctexcel.com
  - DOMAIN-SUFFIX,ctexcel.com.hk
  - DOMAIN-SUFFIX,ctexcel.fr
  - DOMAIN-SUFFIX,ctexcel.us
  - DOMAIN-SUFFIX,ctlcdn.com
  - DOMAIN-SUFFIX,ctmcdn.net
  - DOMAIN-SUFFIX,ctycdn.com
  - DOMAIN-SUFFIX,id6.me
#  与 WiFiMaster 共 14 条规则重复
  - DOMAIN-SUFFIX,51y5.com
  - DOMAIN-SUFFIX,51y5.net
  - DOMAIN-SUFFIX,gamewifi.net
  - DOMAIN-SUFFIX,ieeewifi.com
  - DOMAIN-SUFFIX,lianliantaoshop.com
  - DOMAIN-SUFFIX,lianwangtech.com
  - DOMAIN-SUFFIX,lianwifi.com
  - DOMAIN-SUFFIX,lsttapp.com
  - DOMAIN-SUFFIX,lsttnews.com
  - DOMAIN-SUFFIX,readdsp.com
  - DOMAIN-SUFFIX,swaqds.com
  - DOMAIN-SUFFIX,wifi.com
  - DOMAIN-SUFFIX,wifi188.com
  - DOMAIN-SUFFIX,wkanx.com
#  与 Alibaba 共 265 条规则重复
  - DOMAIN-SUFFIX,1688.com
  - DOMAIN-SUFFIX,2-class.com
  - DOMAIN-SUFFIX,25pp.com
  - DOMAIN-SUFFIX,95095.com
  - DOMAIN-SUFFIX,adhimalayandi.com
  - DOMAIN-SUFFIX,aliapp.com
  - DOMAIN-SUFFIX,aliapp.org
  - DOMAIN-SUFFIX,alibaba
  - DOMAIN-SUFFIX,alibaba-inc.com
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,alibabacapital.com
  - DOMAIN-SUFFIX,alibabacloud.co.in
  - DOMAIN-SUFFIX,alibabacloud.com
  - DOMAIN-SUFFIX,alibabacloud.com.au
  - DOMAIN-SUFFIX,alibabacloud.com.hk
  - DOMAIN-SUFFIX,alibabacloud.com.my
  - DOMAIN-SUFFIX,alibabacloud.com.sg
  - DOMAIN-SUFFIX,alibabacloud.com.tw
  - DOMAIN-SUFFIX,alibabacorp.com
  - DOMAIN-SUFFIX,alibabadns.com
  - DOMAIN-SUFFIX,alibabadoctor.com
  - DOMAIN-SUFFIX,alibabafuturehotel.com
  - DOMAIN-SUFFIX,alibabagroup.com
  - DOMAIN-SUFFIX,alibabaplanet.com
  - DOMAIN-SUFFIX,alibabatech.org
  - DOMAIN-SUFFIX,alibabaued.com
  - DOMAIN-SUFFIX,alibabausercontent.com
  - DOMAIN-SUFFIX,alibench.com
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,alicloud.com
  - DOMAIN-SUFFIX,alicloudapi.com
  - DOMAIN-SUFFIX,alicloudlayer.com
  - DOMAIN-SUFFIX,alicloudsec.com
  - DOMAIN-SUFFIX,alicloudwaf.com
  - DOMAIN-SUFFIX,alicontainer.com
  - DOMAIN-SUFFIX,alidayu.com
  - DOMAIN-SUFFIX,alidns.com
  - DOMAIN-SUFFIX,aliexpress.com
  - DOMAIN-SUFFIX,aliexpress.ru
  - DOMAIN-SUFFIX,alifanyi.com
  - DOMAIN-SUFFIX,aligaofang.com
  - DOMAIN-SUFFIX,aligfwaf.com
  - DOMAIN-SUFFIX,alihealth.hk
  - DOMAIN-SUFFIX,aliimg.com
  - DOMAIN-SUFFIX,alikmd.com
  - DOMAIN-SUFFIX,alikunlun.com
  - DOMAIN-SUFFIX,alikunlun.net
  - DOMAIN-SUFFIX,alimama.com
  - DOMAIN-SUFFIX,alimebot.com
  - DOMAIN-SUFFIX,alimei.com
  - DOMAIN-SUFFIX,alimmdn.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,aliplus.com
  - DOMAIN-SUFFIX,aliresearch.com
  - DOMAIN-SUFFIX,alisoft.com
  - DOMAIN-SUFFIX,alisports.com
  - DOMAIN-SUFFIX,alitianji.com
  - DOMAIN-SUFFIX,aliued.com
  - DOMAIN-SUFFIX,aliunicorn.com
  - DOMAIN-SUFFIX,alivecdn.com
  - DOMAIN-SUFFIX,aliway.com
  - DOMAIN-SUFFIX,aliwork.com
  - DOMAIN-SUFFIX,alixiaomi.com
  - DOMAIN-SUFFIX,aliyun-inc.com
  - DOMAIN-SUFFIX,aliyun-iot-share.com
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,aliyuncdn.com
  - DOMAIN-SUFFIX,aliyunceng.com
  - DOMAIN-SUFFIX,aliyuncs.com
  - DOMAIN-SUFFIX,aliyunddos1001.com
  - DOMAIN-SUFFIX,aliyunddos1002.com
  - DOMAIN-SUFFIX,aliyunddos1005.com
  - DOMAIN-SUFFIX,aliyunddos1006.com
  - DOMAIN-SUFFIX,aliyunddos1009.com
  - DOMAIN-SUFFIX,aliyunddos1010.com
  - DOMAIN-SUFFIX,aliyunddos1011.com
  - DOMAIN-SUFFIX,aliyunddos1012.com
  - DOMAIN-SUFFIX,aliyunddos1013.com
  - DOMAIN-SUFFIX,aliyunddos1015.com
  - DOMAIN-SUFFIX,aliyunddos1016.com
  - DOMAIN-SUFFIX,aliyunddos1017.com
  - DOMAIN-SUFFIX,aliyunddos1018.com
  - DOMAIN-SUFFIX,aliyunddos1019.com
  - DOMAIN-SUFFIX,aliyunddos1020.com
  - DOMAIN-SUFFIX,aliyunddos1022.com
  - DOMAIN-SUFFIX,aliyunddos1023.com
  - DOMAIN-SUFFIX,aliyunddos1025.com
  - DOMAIN-SUFFIX,aliyunddos1026.com
  - DOMAIN-SUFFIX,aliyunddos1028.com
  - DOMAIN-SUFFIX,aliyunddos1029.com
  - DOMAIN-SUFFIX,aliyunduncc.com
  - DOMAIN-SUFFIX,aliyundunwaf.com
  - DOMAIN-SUFFIX,aliyunedu.net
  - DOMAIN-SUFFIX,aliyungf.com
  - DOMAIN-SUFFIX,aliyunwaf.com
  - DOMAIN-SUFFIX,alizhaopin.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,amhimalayanet.com
  - DOMAIN-SUFFIX,atatech.org
  - DOMAIN-SUFFIX,atpanel.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,azhimalayanvh.com
  - DOMAIN-SUFFIX,b2byao.com
  - DOMAIN-SUFFIX,bazai.com
  - DOMAIN-SUFFIX,cdngslb.com
  - DOMAIN-SUFFIX,cheng.xin
  - DOMAIN-SUFFIX,cnrdn.com
  - DOMAIN-SUFFIX,cnzz.com
  - DOMAIN-SUFFIX,cnzz.net
  - DOMAIN-SUFFIX,cqhimalayanky.com
  - DOMAIN-SUFFIX,dayu.com
  - DOMAIN-SUFFIX,ddchong.com
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,doctoryou.ai
  - DOMAIN-SUFFIX,dongting.com
  - DOMAIN-SUFFIX,dratio.com
  - DOMAIN-SUFFIX,e22a.com
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,emas-poc.com
  - DOMAIN-SUFFIX,etao.com
  - DOMAIN-SUFFIX,fastidea.cc
  - DOMAIN-SUFFIX,fastidea.me
  - DOMAIN-SUFFIX,fusion.design
  - DOMAIN-SUFFIX,gfnormal01ac.com
  - DOMAIN-SUFFIX,gfnormal01aq.com
  - DOMAIN-SUFFIX,gfnormal02ak.com
  - DOMAIN-SUFFIX,gfnormal03ab.com
  - DOMAIN-SUFFIX,gfnormal03aj.com
  - DOMAIN-SUFFIX,gfnormal04ac.com
  - DOMAIN-SUFFIX,gfnormal04ad.com
  - DOMAIN-SUFFIX,gfnormal04ar.com
  - DOMAIN-SUFFIX,gfnormal06aa.com
  - DOMAIN-SUFFIX,gfnormal07ak.com
  - DOMAIN-SUFFIX,gfnormal07ar.com
  - DOMAIN-SUFFIX,gfnormal07at.com
  - DOMAIN-SUFFIX,gfvip00ao.com
  - DOMAIN-SUFFIX,gfvip04af.com
  - DOMAIN-SUFFIX,gfvip05ad.com
  - DOMAIN-SUFFIX,gfvip07ap.com
  - DOMAIN-SUFFIX,gfvip08ad.com
  - DOMAIN-SUFFIX,gfvip08ao.com
  - DOMAIN-SUFFIX,gfvip08ar.com
  - DOMAIN-SUFFIX,gktianshanjd.com
  - DOMAIN-SUFFIX,gongyi.xin
  - DOMAIN-SUFFIX,greencompute.org
  - DOMAIN-SUFFIX,gtm-a1b2.com
  - DOMAIN-SUFFIX,gtm-a1b4.com
  - DOMAIN-SUFFIX,gtm-a2b3.com
  - DOMAIN-SUFFIX,gtm-a2b6.com
  - DOMAIN-SUFFIX,gtm-a3b1.com
  - DOMAIN-SUFFIX,gtm-a4b4.com
  - DOMAIN-SUFFIX,gtm-a4b8.com
  - DOMAIN-SUFFIX,gtm-a4b9.com
  - DOMAIN-SUFFIX,gtm-a5b4.com
  - DOMAIN-SUFFIX,haibaoyl.com
  - DOMAIN-SUFFIX,hgfdrf.com
  - DOMAIN-SUFFIX,hichina.com
  - DOMAIN-SUFFIX,ialicdn.com
  - DOMAIN-SUFFIX,ica-alliance.org
  - DOMAIN-SUFFIX,ics.design
  - DOMAIN-SUFFIX,jaeapp.com
  - DOMAIN-SUFFIX,jiyoujia.com
  - DOMAIN-SUFFIX,jjtianshangi.com
  - DOMAIN-SUFFIX,juhuasuan.com
  - DOMAIN-SUFFIX,kanbox.com
  - DOMAIN-SUFFIX,kissyui.com
  - DOMAIN-SUFFIX,kunlunaq.com
  - DOMAIN-SUFFIX,kunlunar.com
  - DOMAIN-SUFFIX,kunlunca.com
  - DOMAIN-SUFFIX,kunluncan.com
  - DOMAIN-SUFFIX,kunlunea.com
  - DOMAIN-SUFFIX,kunlungem.com
  - DOMAIN-SUFFIX,kunlungr.com
  - DOMAIN-SUFFIX,kunlunhuf.com
  - DOMAIN-SUFFIX,kunlunle.com
  - DOMAIN-SUFFIX,kunlunli.com
  - DOMAIN-SUFFIX,kunlunno.com
  - DOMAIN-SUFFIX,kunlunpi.com
  - DOMAIN-SUFFIX,kunlunra.com
  - DOMAIN-SUFFIX,kunlunsa.com
  - DOMAIN-SUFFIX,kunlunsc.com
  - DOMAIN-SUFFIX,kunlunsl.com
  - DOMAIN-SUFFIX,kunlunso.com
  - DOMAIN-SUFFIX,kunlunta.com
  - DOMAIN-SUFFIX,kunlunvi.com
  - DOMAIN-SUFFIX,kunlunwe.com
  - DOMAIN-SUFFIX,lahuashanbx.com
  - DOMAIN-SUFFIX,lazada.com
  - DOMAIN-SUFFIX,liangxinyao.com
  - DOMAIN-SUFFIX,linezing.com
  - DOMAIN-SUFFIX,lingshoujia.com
  - DOMAIN-SUFFIX,mdeer.com
  - DOMAIN-SUFFIX,mei.com
  - DOMAIN-SUFFIX,mftianshanam.com
  - DOMAIN-SUFFIX,miaostreet.com
  - DOMAIN-SUFFIX,mmstat.com
  - DOMAIN-SUFFIX,mnbvtgv.com
  - DOMAIN-SUFFIX,mshare.cc
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,my3w.com
  - DOMAIN-SUFFIX,myalicdn.com
  - DOMAIN-SUFFIX,nic.xin
  - DOMAIN-SUFFIX,njibhu.com
  - DOMAIN-SUFFIX,nnjioko.com
  - DOMAIN-SUFFIX,nxtianshangb.com
  - DOMAIN-SUFFIX,okhimalayanzi.com
  - DOMAIN-SUFFIX,oyxdwx.com
  - DOMAIN-SUFFIX,pailitao.com
  - DOMAIN-SUFFIX,philanthropy.xin
  - DOMAIN-SUFFIX,phpwind.com
  - DOMAIN-SUFFIX,phpwind.net
  - DOMAIN-SUFFIX,poikm.com
  - DOMAIN-SUFFIX,pphimalayanrt.com
  - DOMAIN-SUFFIX,qingtingtrip.com
  - DOMAIN-SUFFIX,searchtb.com
  - DOMAIN-SUFFIX,shenjing.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,sparenode.com
  - DOMAIN-SUFFIX,supet.com
  - DOMAIN-SUFFIX,taeapp.com
  - DOMAIN-SUFFIX,tanx.com
  - DOMAIN-SUFFIX,tao123.com
  - DOMAIN-SUFFIX,taobao
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,taobao.org
  - DOMAIN-SUFFIX,taobao.wang
  - DOMAIN-SUFFIX,taobaocdn.com
  - DOMAIN-SUFFIX,taobizhong.com
  - DOMAIN-SUFFIX,taohua.com
  - DOMAIN-SUFFIX,taopiaopiao.com
  - DOMAIN-SUFFIX,tbcache.com
  - DOMAIN-SUFFIX,tbsandbox.com
  - DOMAIN-SUFFIX,tianmao.com
  - DOMAIN-SUFFIX,tmall
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tmall.hk
  - DOMAIN-SUFFIX,tmall.ru
  - DOMAIN-SUFFIX,tmalltv.com
  - DOMAIN-SUFFIX,tmjl.ai
  - DOMAIN-SUFFIX,ttpod.com
  - DOMAIN-SUFFIX,ucweb.com
  - DOMAIN-SUFFIX,url7.me
  - DOMAIN-SUFFIX,uuhimalayanqm.com
  - DOMAIN-SUFFIX,wan.wang
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,wuxianhaibao.com
  - DOMAIN-SUFFIX,xevddy.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xiaobai.com
  - DOMAIN-SUFFIX,ydvip00ap.com
  - DOMAIN-SUFFIX,ydvip00as.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,yowhale.com
  - DOMAIN-SUFFIX,yukhj.com
  - DOMAIN-SUFFIX,yundunddos.com
  - DOMAIN-SUFFIX,yundunwaf.com
  - DOMAIN-SUFFIX,yunos-inc.com
  - DOMAIN-SUFFIX,yunos.com
  - DOMAIN-SUFFIX,yunqi.org
  - DOMAIN-SUFFIX,yushanfang.com
  - DOMAIN-SUFFIX,zuodao.com
  - DOMAIN-SUFFIX,zwtianshangm.com
#  与 UCloud 共 8 条规则重复
  - DOMAIN-SUFFIX,cdndo.com
  - DOMAIN-SUFFIX,ipssh.net
  - DOMAIN-SUFFIX,ucloudgda.com
  - DOMAIN-SUFFIX,uewaf.com
  - DOMAIN-SUFFIX,ufileos.com
  - DOMAIN-SUFFIX,ugslb.com
  - DOMAIN-SUFFIX,ugslb.info
  - DOMAIN-SUFFIX,ugslb.net
#  与 17173 共 12 条规则重复
  - DOMAIN-SUFFIX,17173.com
  - DOMAIN-SUFFIX,17173ie.com
  - DOMAIN-SUFFIX,17173v.com
  - DOMAIN-SUFFIX,1y.com
  - DOMAIN-SUFFIX,2p.com
  - DOMAIN-SUFFIX,2pcdn.com
  - DOMAIN-SUFFIX,alllget.com
  - DOMAIN-SUFFIX,cy.com
  - DOMAIN-SUFFIX,shouyou.com
  - DOMAIN-SUFFIX,yeyou.com
  - DOMAIN-SUFFIX,yeyoucdn.com
  - DOMAIN-SUFFIX,ywshouyou.com
#  与 CaiXinChuanMei 共 5 条规则重复
  - DOMAIN-SUFFIX,caing.com
  - DOMAIN-SUFFIX,caixin.com
  - DOMAIN-SUFFIX,lifetmt.com
  - DOMAIN-SUFFIX,whyenjoy.com
  - DOMAIN-SUFFIX,wusuobuneng.com
#  与 Sohu 共 11 条规则重复
  - DOMAIN-SUFFIX,go2map.com
  - DOMAIN-SUFFIX,sogo.com
  - DOMAIN-SUFFIX,sogou-inc.com
  - DOMAIN-SUFFIX,sogou-op.org
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sohu-inc.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sohucs.com
  - DOMAIN-SUFFIX,sohusce.com
  - DOMAIN-SUFFIX,soso.com
#  与 KuangShi 共 5 条规则重复
  - DOMAIN-SUFFIX,faceid.com
  - DOMAIN-SUFFIX,faceplusplus.com
  - DOMAIN-SUFFIX,koalacam.net
  - DOMAIN-SUFFIX,megvii.com
  - DOMAIN-SUFFIX,yuesuoping.com