# NAME: Gog
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.146639
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,gog-statics.com
  - DOMAIN-SUFFIX,gog.com
  - DOMAIN-SUFFIX,gog.qtlglb.com