# NAME: KuangShi
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.553182
# DOMAIN-SUFFIX: 23
# IP-CIDR: 2
# TOTAL: 25
payload:
  - DOMAIN-SUFFIX,brainplusplus.com.cn
  - DOMAIN-SUFFIX,brainpp.cn
  - DOMAIN-SUFFIX,datafun.vip
  - DOMAIN-SUFFIX,face-plus-plus.com
  - DOMAIN-SUFFIX,faceid.com
  - DOMAIN-SUFFIX,faceplusplus.com
  - DOMAIN-SUFFIX,faceplusplus.com.cn
  - DOMAIN-SUFFIX,imageplusplus.cn
  - DOMAIN-SUFFIX,imageplusplus.com
  - DOMAIN-SUFFIX,imageplusplus.com.cn
  - DOMAIN-SUFFIX,imageplusplus.net
  - DOMAIN-SUFFIX,kaolacam.net
  - DOMAIN-SUFFIX,koalacam.net
  - DOMAIN-SUFFIX,kuangshitech.com
  - DOMAIN-SUFFIX,megcup.com
  - DOMAIN-SUFFIX,megvii-inc.com
  - DOMAIN-SUFFIX,megvii.com
  - DOMAIN-SUFFIX,visionhacker.com
  - DOMAIN-SUFFIX,xcyuntech.cn
  - DOMAIN-SUFFIX,xiaodaijl.com
  - DOMAIN-SUFFIX,xlsdn.cn
  - DOMAIN-SUFFIX,xlsdn.com
  - DOMAIN-SUFFIX,yuesuoping.com
  - IP-CIDR,114.98.177.194/31
  - IP-CIDR,114.98.177.196/32