# NAME: TianYaForum
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.039396
# DOMAIN-SUFFIX: 13
# TOTAL: 13
payload:
  - DOMAIN-SUFFIX,gz12301.com
  - DOMAIN-SUFFIX,hainan.com
  - DOMAIN-SUFFIX,hainan.net
  - DOMAIN-SUFFIX,hi114.cn
  - DOMAIN-SUFFIX,hibusiness.com
  - DOMAIN-SUFFIX,hifortune.net
  - DOMAIN-SUFFIX,laibafile.cn
  - DOMAIN-SUFFIX,tianya.cn
  - DOMAIN-SUFFIX,tianya.com.cn
  - DOMAIN-SUFFIX,tianyablog.com
  - DOMAIN-SUFFIX,tianyaclub.com
  - DOMAIN-SUFFIX,tianyaui.com
  - DOMAIN-SUFFIX,tysurl.com