# NAME: CKJR
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.697097
# DOMAIN-SUFFIX: 13
# TOTAL: 13
payload:
  - DOMAIN-SUFFIX,51ckjr.com
  - DOMAIN-SUFFIX,ckjr001.cn
  - DOMAIN-SUFFIX,ckjr001.com
  - DOMAIN-SUFFIX,ckjryy.com
  - DOMAIN-SUFFIX,meituo.shop
  - DOMAIN-SUFFIX,myckjr.cn
  - DOMAIN-SUFFIX,myckjr.com
  - DOMAIN-SUFFIX,qxckjr.com
  - DOMAIN-SUFFIX,sxyckjr.com
  - DOMAIN-SUFFIX,tengkackjr.com
  - DOMAIN-SUFFIX,tengkaxx.com
  - DOMAIN-SUFFIX,tjckjr.com
  - DOMAIN-SUFFIX,tkckjr.com