# NAME: TCL
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.984732
# DOMAIN-SUFFIX: 7
# TOTAL: 7
payload:
  - DOMAIN-SUFFIX,alcatel-home.com
  - DOMAIN-SUFFIX,alcatelmobile.com
  - DOMAIN-SUFFIX,blackberry.com
  - DOMAIN-SUFFIX,hmeng.cn
  - DOMAIN-SUFFIX,hmeng.net.cn
  - DOMAIN-SUFFIX,tcl.com
  - DOMAIN-SUFFIX,tcl.com.cn