# NAME: 17zuoye
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.968486
# DOMAIN-SUFFIX: 24
# TOTAL: 24
payload:
  - DOMAIN-SUFFIX,17huayuan.com
  - DOMAIN-SUFFIX,17jzt.com
  - DOMAIN-SUFFIX,17xueaoshu.com
  - DOMAIN-SUFFIX,17xueba.com
  - DOMAIN-SUFFIX,17xueshe.cn
  - DOMAIN-SUFFIX,17xueshe.com
  - DOMAIN-SUFFIX,17zuoye.cn
  - DOMAIN-SUFFIX,17zuoye.com
  - DOMAIN-SUFFIX,17zuoye.net
  - DOMAIN-SUFFIX,17zyw.cn
  - DOMAIN-SUFFIX,happystudy.cc
  - DOMAIN-SUFFIX,kuailexue.com
  - DOMAIN-SUFFIX,langkoo.com
  - DOMAIN-SUFFIX,oaloft.cn
  - DOMAIN-SUFFIX,oaloft.com
  - DOMAIN-SUFFIX,oaloft.com.cn
  - DOMAIN-SUFFIX,oaloft.net
  - DOMAIN-SUFFIX,taomingshi.com
  - DOMAIN-SUFFIX,ustalk.cn
  - DOMAIN-SUFFIX,ustalk.com
  - DOMAIN-SUFFIX,voxlearning.com
  - DOMAIN-SUFFIX,woshi100.com
  - DOMAIN-SUFFIX,zuoyebao.com
  - DOMAIN-SUFFIX,zuoyebao.net