# NAME: HeMa
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.375073
# DOMAIN-SUFFIX: 12
# TOTAL: 12
payload:
  - DOMAIN-SUFFIX,freshhema.com
  - DOMAIN-SUFFIX,hemaapi.cn
  - DOMAIN-SUFFIX,hemamax.com
  - DOMAIN-SUFFIX,hemaopen.cn
  - DOMAIN-SUFFIX,hemaos.com
  - DOMAIN-SUFFIX,hemashare.cn
  - DOMAIN-SUFFIX,marioall.com
  - DOMAIN-SUFFIX,marioin.com
  - DOMAIN-SUFFIX,mariowap.com
  - DOMAIN-SUFFIX,rexpos.cn
  - DOMAIN-SUFFIX,rextech.cn
  - DOMAIN-SUFFIX,shyhhema.com