# NAME: YouTube
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.836614
# USER-AGENT: 3
# DOMAIN-SUFFIX: 173
# DOMAIN-KEYWORD: 1
# IP-CIDR: 2
# IP-CIDR6: 1
# TOTAL: 180
DOMAIN-SUFFIX,.youtube
DOMAIN-SUFFIX,ggpht.cn
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,withyoutube.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube-nocookie.com
DOMAIN-SUFFIX,youtube.ae
DOMAIN-SUFFIX,youtube.al
DOMAIN-SUFFIX,youtube.am
DOMAIN-SUFFIX,youtube.at
DOMAIN-SUFFIX,youtube.az
DOMAIN-SUFFIX,youtube.ba
DOMAIN-SUFFIX,youtube.be
DOMAIN-SUFFIX,youtube.bg
DOMAIN-SUFFIX,youtube.bh
DOMAIN-SUFFIX,youtube.bo
DOMAIN-SUFFIX,youtube.by
DOMAIN-SUFFIX,youtube.ca
DOMAIN-SUFFIX,youtube.cat
DOMAIN-SUFFIX,youtube.ch
DOMAIN-SUFFIX,youtube.cl
DOMAIN-SUFFIX,youtube.co
DOMAIN-SUFFIX,youtube.co.ae
DOMAIN-SUFFIX,youtube.co.at
DOMAIN-SUFFIX,youtube.co.cr
DOMAIN-SUFFIX,youtube.co.hu
DOMAIN-SUFFIX,youtube.co.id
DOMAIN-SUFFIX,youtube.co.il
DOMAIN-SUFFIX,youtube.co.in
DOMAIN-SUFFIX,youtube.co.jp
DOMAIN-SUFFIX,youtube.co.ke
DOMAIN-SUFFIX,youtube.co.kr
DOMAIN-SUFFIX,youtube.co.ma
DOMAIN-SUFFIX,youtube.co.nz
DOMAIN-SUFFIX,youtube.co.th
DOMAIN-SUFFIX,youtube.co.tz
DOMAIN-SUFFIX,youtube.co.ug
DOMAIN-SUFFIX,youtube.co.uk
DOMAIN-SUFFIX,youtube.co.ve
DOMAIN-SUFFIX,youtube.co.za
DOMAIN-SUFFIX,youtube.co.zw
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,youtube.com.ar
DOMAIN-SUFFIX,youtube.com.au
DOMAIN-SUFFIX,youtube.com.az
DOMAIN-SUFFIX,youtube.com.bd
DOMAIN-SUFFIX,youtube.com.bh
DOMAIN-SUFFIX,youtube.com.bo
DOMAIN-SUFFIX,youtube.com.br
DOMAIN-SUFFIX,youtube.com.by
DOMAIN-SUFFIX,youtube.com.co
DOMAIN-SUFFIX,youtube.com.do
DOMAIN-SUFFIX,youtube.com.ec
DOMAIN-SUFFIX,youtube.com.ee
DOMAIN-SUFFIX,youtube.com.eg
DOMAIN-SUFFIX,youtube.com.es
DOMAIN-SUFFIX,youtube.com.gh
DOMAIN-SUFFIX,youtube.com.gr
DOMAIN-SUFFIX,youtube.com.gt
DOMAIN-SUFFIX,youtube.com.hk
DOMAIN-SUFFIX,youtube.com.hn
DOMAIN-SUFFIX,youtube.com.hr
DOMAIN-SUFFIX,youtube.com.jm
DOMAIN-SUFFIX,youtube.com.jo
DOMAIN-SUFFIX,youtube.com.kw
DOMAIN-SUFFIX,youtube.com.lb
DOMAIN-SUFFIX,youtube.com.lv
DOMAIN-SUFFIX,youtube.com.ly
DOMAIN-SUFFIX,youtube.com.mk
DOMAIN-SUFFIX,youtube.com.mt
DOMAIN-SUFFIX,youtube.com.mx
DOMAIN-SUFFIX,youtube.com.my
DOMAIN-SUFFIX,youtube.com.ng
DOMAIN-SUFFIX,youtube.com.ni
DOMAIN-SUFFIX,youtube.com.om
DOMAIN-SUFFIX,youtube.com.pa
DOMAIN-SUFFIX,youtube.com.pe
DOMAIN-SUFFIX,youtube.com.ph
DOMAIN-SUFFIX,youtube.com.pk
DOMAIN-SUFFIX,youtube.com.pt
DOMAIN-SUFFIX,youtube.com.py
DOMAIN-SUFFIX,youtube.com.qa
DOMAIN-SUFFIX,youtube.com.ro
DOMAIN-SUFFIX,youtube.com.sa
DOMAIN-SUFFIX,youtube.com.sg
DOMAIN-SUFFIX,youtube.com.sv
DOMAIN-SUFFIX,youtube.com.tn
DOMAIN-SUFFIX,youtube.com.tr
DOMAIN-SUFFIX,youtube.com.tw
DOMAIN-SUFFIX,youtube.com.ua
DOMAIN-SUFFIX,youtube.com.uy
DOMAIN-SUFFIX,youtube.com.ve
DOMAIN-SUFFIX,youtube.cr
DOMAIN-SUFFIX,youtube.cz
DOMAIN-SUFFIX,youtube.de
DOMAIN-SUFFIX,youtube.dk
DOMAIN-SUFFIX,youtube.ee
DOMAIN-SUFFIX,youtube.es
DOMAIN-SUFFIX,youtube.fi
DOMAIN-SUFFIX,youtube.fr
DOMAIN-SUFFIX,youtube.ge
DOMAIN-SUFFIX,youtube.gr
DOMAIN-SUFFIX,youtube.gt
DOMAIN-SUFFIX,youtube.hk
DOMAIN-SUFFIX,youtube.hr
DOMAIN-SUFFIX,youtube.hu
DOMAIN-SUFFIX,youtube.ie
DOMAIN-SUFFIX,youtube.in
DOMAIN-SUFFIX,youtube.iq
DOMAIN-SUFFIX,youtube.is
DOMAIN-SUFFIX,youtube.it
DOMAIN-SUFFIX,youtube.jo
DOMAIN-SUFFIX,youtube.jp
DOMAIN-SUFFIX,youtube.kr
DOMAIN-SUFFIX,youtube.kz
DOMAIN-SUFFIX,youtube.la
DOMAIN-SUFFIX,youtube.lk
DOMAIN-SUFFIX,youtube.lt
DOMAIN-SUFFIX,youtube.lu
DOMAIN-SUFFIX,youtube.lv
DOMAIN-SUFFIX,youtube.ly
DOMAIN-SUFFIX,youtube.ma
DOMAIN-SUFFIX,youtube.md
DOMAIN-SUFFIX,youtube.me
DOMAIN-SUFFIX,youtube.mk
DOMAIN-SUFFIX,youtube.mn
DOMAIN-SUFFIX,youtube.mx
DOMAIN-SUFFIX,youtube.my
DOMAIN-SUFFIX,youtube.ng
DOMAIN-SUFFIX,youtube.ni
DOMAIN-SUFFIX,youtube.nl
DOMAIN-SUFFIX,youtube.no
DOMAIN-SUFFIX,youtube.pa
DOMAIN-SUFFIX,youtube.pe
DOMAIN-SUFFIX,youtube.ph
DOMAIN-SUFFIX,youtube.pk
DOMAIN-SUFFIX,youtube.pl
DOMAIN-SUFFIX,youtube.pr
DOMAIN-SUFFIX,youtube.pt
DOMAIN-SUFFIX,youtube.qa
DOMAIN-SUFFIX,youtube.ro
DOMAIN-SUFFIX,youtube.rs
DOMAIN-SUFFIX,youtube.ru
DOMAIN-SUFFIX,youtube.sa
DOMAIN-SUFFIX,youtube.se
DOMAIN-SUFFIX,youtube.sg
DOMAIN-SUFFIX,youtube.si
DOMAIN-SUFFIX,youtube.sk
DOMAIN-SUFFIX,youtube.sn
DOMAIN-SUFFIX,youtube.soy
DOMAIN-SUFFIX,youtube.sv
DOMAIN-SUFFIX,youtube.tn
DOMAIN-SUFFIX,youtube.tv
DOMAIN-SUFFIX,youtube.ua
DOMAIN-SUFFIX,youtube.ug
DOMAIN-SUFFIX,youtube.uy
DOMAIN-SUFFIX,youtube.vn
DOMAIN-SUFFIX,youtubeeducation.com
DOMAIN-SUFFIX,youtubefanfest.com
DOMAIN-SUFFIX,youtubegaming.com
DOMAIN-SUFFIX,youtubego.co.id
DOMAIN-SUFFIX,youtubego.co.in
DOMAIN-SUFFIX,youtubego.com
DOMAIN-SUFFIX,youtubego.com.br
DOMAIN-SUFFIX,youtubego.id
DOMAIN-SUFFIX,youtubego.in
DOMAIN-SUFFIX,youtubei.googleapis.com
DOMAIN-SUFFIX,youtubekids.com
DOMAIN-SUFFIX,youtubemobilesupport.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
DOMAIN-KEYWORD,youtube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,com.google.ios.youtube*
IP-CIDR,172.110.32.0/21
IP-CIDR,216.73.80.0/20
IP-CIDR6,2620:120:e000::/40
