# NAME: MingLueZhaoHui
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.677058
# DOMAIN-SUFFIX: 18
# TOTAL: 18
payload:
  - DOMAIN-SUFFIX,3wnet.cn
  - DOMAIN-SUFFIX,admonitor.org
  - DOMAIN-SUFFIX,grpindex.com
  - DOMAIN-SUFFIX,miaozhen.cn
  - DOMAIN-SUFFIX,miaozhen.com
  - DOMAIN-SUFFIX,mlt.pub
  - DOMAIN-SUFFIX,momentad.com
  - DOMAIN-SUFFIX,mzfile.com
  - DOMAIN-SUFFIX,mzhen.cn
  - DOMAIN-SUFFIX,mzhen.com
  - DOMAIN-SUFFIX,mzsvn.com
  - DOMAIN-SUFFIX,stfile.com
  - DOMAIN-SUFFIX,supertool.net.cn
  - DOMAIN-SUFFIX,touchjoin.com
  - DOMAIN-SUFFIX,touchjoint.com
  - DOMAIN-SUFFIX,withdata.cn
  - DOMAIN-SUFFIX,withwinds.com
  - DOMAIN-SUFFIX,xueto.com