# NAME: DiSiFanShi
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.986691
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,4paradigm.com
  - DOMAIN-SUFFIX,aihero100.com
  - DOMAIN-SUFFIX,tuijianxitong.cn
  - DOMAIN-SUFFIX,v1zhushou.com