# NAME: Tencent
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.554345
# DOMAIN-SUFFIX: 290
# USER-AGENT: 5
# IP-CIDR: 2
# TOTAL: 297
DOMAIN-SUFFIX,1700.cn
DOMAIN-SUFFIX,17roco.com
DOMAIN-SUFFIX,700chat.com
DOMAIN-SUFFIX,accessibilityunion.cn
DOMAIN-SUFFIX,accessibilityunion.com
DOMAIN-SUFFIX,accessibilityunion.net.cn
DOMAIN-SUFFIX,accessibilityunion.org
DOMAIN-SUFFIX,accessibilityunion.org.cn
DOMAIN-SUFFIX,agcloudcs.com
DOMAIN-SUFFIX,aitangyou.com
DOMAIN-SUFFIX,apcdns.com
DOMAIN-SUFFIX,apcdns.net
DOMAIN-SUFFIX,apdcdn.com
DOMAIN-SUFFIX,armaf.org
DOMAIN-SUFFIX,ating.info
DOMAIN-SUFFIX,cdn-go.cn
DOMAIN-SUFFIX,cdntip.com
DOMAIN-SUFFIX,cdntips.com
DOMAIN-SUFFIX,cdntips.net
DOMAIN-SUFFIX,cfmna-tencent.com
DOMAIN-SUFFIX,cmfu.com
DOMAIN-SUFFIX,comsenz.com
DOMAIN-SUFFIX,dayugslb.com
DOMAIN-SUFFIX,dcloudlive.com
DOMAIN-SUFFIX,dcloudstc.com
DOMAIN-SUFFIX,discuz.com
DOMAIN-SUFFIX,discuz.net
DOMAIN-SUFFIX,discuz.org
DOMAIN-SUFFIX,dllzff.cn
DOMAIN-SUFFIX,dns.pub
DOMAIN-SUFFIX,dnsapi.cn
DOMAIN-SUFFIX,dnspod.cn
DOMAIN-SUFFIX,dnspod.com
DOMAIN-SUFFIX,dnspod.com.cn
DOMAIN-SUFFIX,dnspod.net
DOMAIN-SUFFIX,dnspod.org
DOMAIN-SUFFIX,dnsv1.com
DOMAIN-SUFFIX,dnsv2.com
DOMAIN-SUFFIX,dnsv3.com
DOMAIN-SUFFIX,dnsv4.com
DOMAIN-SUFFIX,dnsv5.com
DOMAIN-SUFFIX,doh.pub
DOMAIN-SUFFIX,douyu.com
DOMAIN-SUFFIX,douyu.tv
DOMAIN-SUFFIX,douyuba.cn
DOMAIN-SUFFIX,douyucdn.cn
DOMAIN-SUFFIX,douyucdn2.cn
DOMAIN-SUFFIX,douyupcdn.cn
DOMAIN-SUFFIX,douyuscdn.com
DOMAIN-SUFFIX,douyutv.com
DOMAIN-SUFFIX,doyonoc.com
DOMAIN-SUFFIX,ettdnsv.com
DOMAIN-SUFFIX,fatfreader.com
DOMAIN-SUFFIX,flzhan.cn
DOMAIN-SUFFIX,flzhan.com
DOMAIN-SUFFIX,foxmail.com
DOMAIN-SUFFIX,foxmail.com.cn
DOMAIN-SUFFIX,fsllq.com
DOMAIN-SUFFIX,fsllq.com.cn
DOMAIN-SUFFIX,fyeds0.com
DOMAIN-SUFFIX,fyeds1.com
DOMAIN-SUFFIX,fyeds2.com
DOMAIN-SUFFIX,fyeds3.com
DOMAIN-SUFFIX,fyeds4.com
DOMAIN-SUFFIX,fyeds5.com
DOMAIN-SUFFIX,fyeds6.com
DOMAIN-SUFFIX,fyeds7.com
DOMAIN-SUFFIX,fyeds8.com
DOMAIN-SUFFIX,fyeds9.com
DOMAIN-SUFFIX,gaapqcloud.com
DOMAIN-SUFFIX,gameitop.com
DOMAIN-SUFFIX,gameloop.fun
DOMAIN-SUFFIX,gcloudcs.com
DOMAIN-SUFFIX,gdtimg.com
DOMAIN-SUFFIX,gsadds.com
DOMAIN-SUFFIX,gtgres.com
DOMAIN-SUFFIX,gtimg.cn
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,gtimg.com.cn
DOMAIN-SUFFIX,guichuideng.com
DOMAIN-SUFFIX,haina.com
DOMAIN-SUFFIX,hkgcloudcs.com
DOMAIN-SUFFIX,hongxiu.com
DOMAIN-SUFFIX,hr-welink.com
DOMAIN-SUFFIX,html5mark.com
DOMAIN-SUFFIX,huamengxiaoshuo.com
DOMAIN-SUFFIX,huya.com
DOMAIN-SUFFIX,huyagame.cn
DOMAIN-SUFFIX,huyaos.com
DOMAIN-SUFFIX,idqqimg.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,igcdn.cn
DOMAIN-SUFFIX,imqq.com
DOMAIN-SUFFIX,in.th
DOMAIN-SUFFIX,isd.com
DOMAIN-SUFFIX,jiangzidushu.com
DOMAIN-SUFFIX,jiangzikanshu.cn
DOMAIN-SUFFIX,jiangzikanshu.com
DOMAIN-SUFFIX,jiangziyuedu.com
DOMAIN-SUFFIX,jrzk.net.cn
DOMAIN-SUFFIX,kting.info
DOMAIN-SUFFIX,kuledushu.com
DOMAIN-SUFFIX,lazyaudio.com
DOMAIN-SUFFIX,lexiangla.com
DOMAIN-SUFFIX,lightalk.com
DOMAIN-SUFFIX,lrts.me
DOMAIN-SUFFIX,miloli.info
DOMAIN-SUFFIX,mmbizurl.cn
DOMAIN-SUFFIX,mmqidian.com
DOMAIN-SUFFIX,mobilemgr-global.com
DOMAIN-SUFFIX,molo.cn
DOMAIN-SUFFIX,mqqurl.com
DOMAIN-SUFFIX,msstatic.com
DOMAIN-SUFFIX,mting.info
DOMAIN-SUFFIX,my-qcloud.com
DOMAIN-SUFFIX,myapp.com
DOMAIN-SUFFIX,myqcloud.com
DOMAIN-SUFFIX,myqcloud.net
DOMAIN-SUFFIX,nagcloudcs.com
DOMAIN-SUFFIX,nba.com
DOMAIN-SUFFIX,onexmail.com
DOMAIN-SUFFIX,ovscdns.com
DOMAIN-SUFFIX,ovscdns.net
DOMAIN-SUFFIX,oywtv.com
DOMAIN-SUFFIX,pcmgr-global.com
DOMAIN-SUFFIX,peiwanlu.com
DOMAIN-SUFFIX,pengyou.com
DOMAIN-SUFFIX,prayaya.com
DOMAIN-SUFFIX,pubgtool.com
DOMAIN-SUFFIX,qbview.com
DOMAIN-SUFFIX,qcloud.com
DOMAIN-SUFFIX,qcloud.la
DOMAIN-SUFFIX,qcloudcdn.cn
DOMAIN-SUFFIX,qcloudcdn.com
DOMAIN-SUFFIX,qcloudcdntest.cn
DOMAIN-SUFFIX,qcloudcjgj.com
DOMAIN-SUFFIX,qcloudcos.com
DOMAIN-SUFFIX,qclouder.com
DOMAIN-SUFFIX,qcloudimg.com
DOMAIN-SUFFIX,qcloudmarket.com
DOMAIN-SUFFIX,qcloudwaf.com
DOMAIN-SUFFIX,qcloudwzgj.com
DOMAIN-SUFFIX,qcloudzygj.com
DOMAIN-SUFFIX,qdcloudsolution.com
DOMAIN-SUFFIX,qdd.gd
DOMAIN-SUFFIX,qdd.gg
DOMAIN-SUFFIX,qdd.la
DOMAIN-SUFFIX,qdmm.com
DOMAIN-SUFFIX,qdwenxue.com
DOMAIN-SUFFIX,qidian.cn
DOMAIN-SUFFIX,qidian.com
DOMAIN-SUFFIX,qidianmm.com
DOMAIN-SUFFIX,qlippie.com
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qmail.com
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,qpimg.cn
DOMAIN-SUFFIX,qplus.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,qq.com.cn
DOMAIN-SUFFIX,qqgameapp.com
DOMAIN-SUFFIX,qqgames.com
DOMAIN-SUFFIX,qqmail.com
DOMAIN-SUFFIX,qqopenapp.com
DOMAIN-SUFFIX,qqurl.com
DOMAIN-SUFFIX,qstatic.com
DOMAIN-SUFFIX,qzone.com
DOMAIN-SUFFIX,qzoneapp.com
DOMAIN-SUFFIX,rdgz.org
DOMAIN-SUFFIX,readnovel.com
DOMAIN-SUFFIX,rmwxgame.com
DOMAIN-SUFFIX,roblox.cn
DOMAIN-SUFFIX,romzj.com
DOMAIN-SUFFIX,rootjl.com
DOMAIN-SUFFIX,rtxapp.com
DOMAIN-SUFFIX,rtxonline.com
DOMAIN-SUFFIX,safejmp.com
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,shuame.com
DOMAIN-SUFFIX,shurl.cn
DOMAIN-SUFFIX,sixjoy.com
DOMAIN-SUFFIX,smtcdns.com
DOMAIN-SUFFIX,smtcdns.net
DOMAIN-SUFFIX,snapplay.com
DOMAIN-SUFFIX,soso.com
DOMAIN-SUFFIX,spcdntip.com
DOMAIN-SUFFIX,ssibility-union.com.cn
DOMAIN-SUFFIX,supercellsupport.cn
DOMAIN-SUFFIX,taotao.com
DOMAIN-SUFFIX,tapd.cn
DOMAIN-SUFFIX,tav-global.com
DOMAIN-SUFFIX,tcdnhw.com
DOMAIN-SUFFIX,tcdnlive.com
DOMAIN-SUFFIX,tcdnos.com
DOMAIN-SUFFIX,tcdnvod.com
DOMAIN-SUFFIX,tcloudbase.com
DOMAIN-SUFFIX,tcloudbaseapp.com
DOMAIN-SUFFIX,tcloudscdn.com
DOMAIN-SUFFIX,tcloudscdn.net
DOMAIN-SUFFIX,tdnsv1.com
DOMAIN-SUFFIX,tdnsv5.com
DOMAIN-SUFFIX,tdnsv6.com
DOMAIN-SUFFIX,tencdns.net
DOMAIN-SUFFIX,tencent-cloud.com
DOMAIN-SUFFIX,tencent-cloud.net
DOMAIN-SUFFIX,tencent.cn
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,tencent.com.cn
DOMAIN-SUFFIX,tencent.com.hk
DOMAIN-SUFFIX,tencent.net.cn
DOMAIN-SUFFIX,tencentads.com
DOMAIN-SUFFIX,tencentapps.com
DOMAIN-SUFFIX,tencentcdb.com
DOMAIN-SUFFIX,tencentclb.com
DOMAIN-SUFFIX,tencentcloud-aiot.com
DOMAIN-SUFFIX,tencentcloudapi.com
DOMAIN-SUFFIX,tencentcloudcr.com
DOMAIN-SUFFIX,tencentcloudmarket.com
DOMAIN-SUFFIX,tencentcs.com
DOMAIN-SUFFIX,tencentdb.com
DOMAIN-SUFFIX,tencentelasticsearch.com
DOMAIN-SUFFIX,tencentipv6.com
DOMAIN-SUFFIX,tencentlog.com
DOMAIN-SUFFIX,tencentmind.com
DOMAIN-SUFFIX,tencentmusic.com
DOMAIN-SUFFIX,tencentyun.com
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,testjrzk.net.cn
DOMAIN-SUFFIX,tgovcloud.com
DOMAIN-SUFFIX,timatrix.com.cn
DOMAIN-SUFFIX,tingbook.com
DOMAIN-SUFFIX,tisi.org
DOMAIN-SUFFIX,tos.cn
DOMAIN-SUFFIX,tourismshow.cn
DOMAIN-SUFFIX,tourismuser.cn
DOMAIN-SUFFIX,tqapp.cn
DOMAIN-SUFFIX,tqapp.com
DOMAIN-SUFFIX,tsparkling.com
DOMAIN-SUFFIX,tswjs.org
DOMAIN-SUFFIX,twsapp.com
DOMAIN-SUFFIX,tx-exhibition.com
DOMAIN-SUFFIX,txbanche.com
DOMAIN-SUFFIX,txyscdn.com
DOMAIN-SUFFIX,txyscdn.net
DOMAIN-SUFFIX,ugdtimg.com
DOMAIN-SUFFIX,upqzfile.com
DOMAIN-SUFFIX,upqzfilebk.com
DOMAIN-SUFFIX,url.cn
DOMAIN-SUFFIX,urldx.cn
DOMAIN-SUFFIX,urlshare.cn
DOMAIN-SUFFIX,voovlive.com
DOMAIN-SUFFIX,wanjiashow.com
DOMAIN-SUFFIX,webnovel.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wechatlegal.net
DOMAIN-SUFFIX,wechatpay.com
DOMAIN-SUFFIX,wechatpay.com.hk
DOMAIN-SUFFIX,wegame.com
DOMAIN-SUFFIX,wegame.com.cn
DOMAIN-SUFFIX,weiaixiaoshuo.com
DOMAIN-SUFFIX,weishi.com
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixinbridge.com
DOMAIN-SUFFIX,weixinsxy.com
DOMAIN-SUFFIX,weiyun.com
DOMAIN-SUFFIX,wesingapp.com
DOMAIN-SUFFIX,weui.io
DOMAIN-SUFFIX,wisefx.cn
DOMAIN-SUFFIX,wisefx.com
DOMAIN-SUFFIX,wnsqzonebk.com
DOMAIN-SUFFIX,woa.com
DOMAIN-SUFFIX,wting.info
DOMAIN-SUFFIX,wxgamemini.com
DOMAIN-SUFFIX,wxlagame.com
DOMAIN-SUFFIX,wxutil.com
DOMAIN-SUFFIX,xdxiaoshuo.com
DOMAIN-SUFFIX,xs.cn
DOMAIN-SUFFIX,xs8.cn
DOMAIN-SUFFIX,xuz0.cn
DOMAIN-SUFFIX,xxsy.com
DOMAIN-SUFFIX,xxsy.net
DOMAIN-SUFFIX,yayagushi.cn
DOMAIN-SUFFIX,yayagushi.com
DOMAIN-SUFFIX,yqacg.com
DOMAIN-SUFFIX,yuewen.com
DOMAIN-SUFFIX,yux.team
DOMAIN-SUFFIX,ywurl.cn
DOMAIN-SUFFIX,ywurl.com
DOMAIN-SUFFIX,yximg.cn
DOMAIN-SUFFIX,zjump.cn
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*
USER-AGENT,QQ%E9%9F%B3%E4%B9%90
USER-AGENT,TencentMidasConnect*
USER-AGENT,live4iphone*
USER-AGENT,qqlive4iphone*
IP-CIDR,103.238.16.0/23
IP-CIDR,103.7.28.0/22
