# NAME: Dandanplay
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.956820
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,acplay.net
  - DOMAIN-SUFFIX,dandanplay.com
  - DOMAIN-SUFFIX,dandanplayer.com