# NAME: Dell
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.975472
# DOMAIN-SUFFIX: 117
# TOTAL: 117
payload:
  - DOMAIN-SUFFIX,air-watch.com
  - DOMAIN-SUFFIX,airwatchexpress.com
  - DOMAIN-SUFFIX,airwatchqa.com
  - DOMAIN-SUFFIX,aliveipc.com
  - DOMAIN-SUFFIX,aliveitsm.com
  - DOMAIN-SUFFIX,aliveprofiler.com
  - DOMAIN-SUFFIX,alivercm.com
  - DOMAIN-SUFFIX,aliverewind.com
  - DOMAIN-SUFFIX,alivertsm.com
  - DOMAIN-SUFFIX,alivevm.com
  - DOMAIN-SUFFIX,alivevmax.com
  - DOMAIN-SUFFIX,alivevue.com
  - DOMAIN-SUFFIX,avinetworks.com
  - DOMAIN-SUFFIX,badaas.com
  - DOMAIN-SUFFIX,bitnami.com
  - DOMAIN-SUFFIX,bitnamiapp.com
  - DOMAIN-SUFFIX,bitnamistudio.com
  - DOMAIN-SUFFIX,cfblob.com
  - DOMAIN-SUFFIX,cloudchoose.com
  - DOMAIN-SUFFIX,cloudcredibility.com
  - DOMAIN-SUFFIX,cloudhealthtech.com
  - DOMAIN-SUFFIX,cloudlive.com
  - DOMAIN-SUFFIX,cloudvolumes.com
  - DOMAIN-SUFFIX,cmpaas.com
  - DOMAIN-SUFFIX,cpedge.com
  - DOMAIN-SUFFIX,crit-staging.com
  - DOMAIN-SUFFIX,dell-alw.com
  - DOMAIN-SUFFIX,dell-brand.com
  - DOMAIN-SUFFIX,dell.co.in
  - DOMAIN-SUFFIX,dell.co.kr
  - DOMAIN-SUFFIX,dell.co.nz
  - DOMAIN-SUFFIX,dell.co.th
  - DOMAIN-SUFFIX,dell.com
  - DOMAIN-SUFFIX,dell.com.au
  - DOMAIN-SUFFIX,dell.com.cn
  - DOMAIN-SUFFIX,dell.com.hk
  - DOMAIN-SUFFIX,dell.com.my
  - DOMAIN-SUFFIX,dell.com.sg
  - DOMAIN-SUFFIX,dell.com.tw
  - DOMAIN-SUFFIX,dellcdn.com
  - DOMAIN-SUFFIX,dockerizer.com
  - DOMAIN-SUFFIX,experience-vmware.com
  - DOMAIN-SUFFIX,gemfire.net
  - DOMAIN-SUFFIX,geodesummit.com
  - DOMAIN-SUFFIX,getboxer.com
  - DOMAIN-SUFFIX,getws1.com
  - DOMAIN-SUFFIX,getwsone.com
  - DOMAIN-SUFFIX,gitstar.com
  - DOMAIN-SUFFIX,gitstar.net
  - DOMAIN-SUFFIX,gopivotal.com
  - DOMAIN-SUFFIX,gopivotal.net
  - DOMAIN-SUFFIX,greenplum.net
  - DOMAIN-SUFFIX,heptio.cn
  - DOMAIN-SUFFIX,heptio.com
  - DOMAIN-SUFFIX,hwslabs.com
  - DOMAIN-SUFFIX,immidio.com
  - DOMAIN-SUFFIX,itfromtheinside.com
  - DOMAIN-SUFFIX,kubeacademy.com
  - DOMAIN-SUFFIX,kubeapps.com
  - DOMAIN-SUFFIX,latamvmwareforum.com
  - DOMAIN-SUFFIX,nyansa.com
  - DOMAIN-SUFFIX,pivotalinitiative.com
  - DOMAIN-SUFFIX,snapvolumes.com
  - DOMAIN-SUFFIX,ssdevrd.com
  - DOMAIN-SUFFIX,vcanedge.com
  - DOMAIN-SUFFIX,vcloudair.net
  - DOMAIN-SUFFIX,velocloud.com
  - DOMAIN-SUFFIX,vfabric.net
  - DOMAIN-SUFFIX,vidmpreview.com
  - DOMAIN-SUFFIX,virsto.com
  - DOMAIN-SUFFIX,virsto.net
  - DOMAIN-SUFFIX,vmglobal.net
  - DOMAIN-SUFFIX,vmmark.com
  - DOMAIN-SUFFIX,vmtestdrive.com
  - DOMAIN-SUFFIX,vmw.com
  - DOMAIN-SUFFIX,vmware-cloudmanagement.com
  - DOMAIN-SUFFIX,vmware-techcenter.com
  - DOMAIN-SUFFIX,vmware.tt.omtrdc.net
  - DOMAIN-SUFFIX,vmware20mosaic.com
  - DOMAIN-SUFFIX,vmwareausnews.com
  - DOMAIN-SUFFIX,vmwarecertificationvideos.com
  - DOMAIN-SUFFIX,vmwarecloud.com
  - DOMAIN-SUFFIX,vmwaredemandcenter.com
  - DOMAIN-SUFFIX,vmwareemeablog.com
  - DOMAIN-SUFFIX,vmwaregrid.com
  - DOMAIN-SUFFIX,vmwarehorizon.com
  - DOMAIN-SUFFIX,vmwareidentity.com
  - DOMAIN-SUFFIX,vmwarelearning.com
  - DOMAIN-SUFFIX,vmwarelearningplatform.com
  - DOMAIN-SUFFIX,vmwarestuff.com
  - DOMAIN-SUFFIX,vmwareusergroupstore.com
  - DOMAIN-SUFFIX,vmwareviewpoint.com
  - DOMAIN-SUFFIX,vmwarevmc.com
  - DOMAIN-SUFFIX,vmwdemo.com
  - DOMAIN-SUFFIX,vmwgcomms.com
  - DOMAIN-SUFFIX,vmwhorizonair.com
  - DOMAIN-SUFFIX,vmwidm-ads.com
  - DOMAIN-SUFFIX,vmwidm.com
  - DOMAIN-SUFFIX,vmwlabconnect.com
  - DOMAIN-SUFFIX,vmwlearningplatform.com
  - DOMAIN-SUFFIX,vmworld.com
  - DOMAIN-SUFFIX,vmworld2010.com
  - DOMAIN-SUFFIX,vmworld2013.com
  - DOMAIN-SUFFIX,vmwsalesrewards.com
  - DOMAIN-SUFFIX,vmwservices.com
  - DOMAIN-SUFFIX,vnware.net
  - DOMAIN-SUFFIX,vsphere.com
  - DOMAIN-SUFFIX,vsphere.net
  - DOMAIN-SUFFIX,whatisairwatch.com
  - DOMAIN-SUFFIX,whatisworkspaceone.com
  - DOMAIN-SUFFIX,whychoosehorizon.com
  - DOMAIN-SUFFIX,whychooseview.com
  - DOMAIN-SUFFIX,whychoosevmwareeuc.com
  - DOMAIN-SUFFIX,windowsuem.com
  - DOMAIN-SUFFIX,workspaceair.com
  - DOMAIN-SUFFIX,workspaceone.com
  - DOMAIN-SUFFIX,xlstudio.com