# NAME: Xbox
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.168961
# DOMAIN-SUFFIX: 36
# TOTAL: 36
payload:
  - DOMAIN-SUFFIX,beth.games
  - DOMAIN-SUFFIX,bethesda.net
  - DOMAIN-SUFFIX,bethesdagamestudios.com
  - DOMAIN-SUFFIX,bethsoft.com
  - DOMAIN-SUFFIX,callersbane.com
  - DOMAIN-SUFFIX,forzamotorsport.net
  - DOMAIN-SUFFIX,forzaracingchampionship.com
  - DOMAIN-SUFFIX,forzarc.com
  - DOMAIN-SUFFIX,gamepass.com
  - DOMAIN-SUFFIX,minecraft.net
  - DOMAIN-SUFFIX,minecraftshop.com
  - DOMAIN-SUFFIX,mojang.com
  - DOMAIN-SUFFIX,msgamestudios.com
  - DOMAIN-SUFFIX,orithegame.com
  - DOMAIN-SUFFIX,renovacionxboxlive.com
  - DOMAIN-SUFFIX,tellmewhygame.com
  - DOMAIN-SUFFIX,xbox.co
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xbox.eu
  - DOMAIN-SUFFIX,xbox.org
  - DOMAIN-SUFFIX,xbox360.co
  - DOMAIN-SUFFIX,xbox360.com
  - DOMAIN-SUFFIX,xbox360.eu
  - DOMAIN-SUFFIX,xbox360.org
  - DOMAIN-SUFFIX,xboxab.com
  - DOMAIN-SUFFIX,xboxgamepass.com
  - DOMAIN-SUFFIX,xboxgamestudios.com
  - DOMAIN-SUFFIX,xboxlive.cn
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xboxone.co
  - DOMAIN-SUFFIX,xboxone.com
  - DOMAIN-SUFFIX,xboxone.eu
  - DOMAIN-SUFFIX,xboxplayanywhere.com
  - DOMAIN-SUFFIX,xboxservices.com
  - DOMAIN-SUFFIX,xboxstudios.com
  - DOMAIN-SUFFIX,xbx.lv