# NAME: YiChe
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.230379
# DOMAIN-SUFFIX: 5
# TOTAL: 5
payload:
  - DOMAIN-SUFFIX,bitauto.com
  - DOMAIN-SUFFIX,bitautoimg.com
  - DOMAIN-SUFFIX,cheyisou.com
  - DOMAIN-SUFFIX,yccdn.com
  - DOMAIN-SUFFIX,yiche.com