# NAME: Camera360
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.735578
# DOMAIN-SUFFIX: 8
# TOTAL: 8
payload:
  - DOMAIN-SUFFIX,360in.com
  - DOMAIN-SUFFIX,52photo.com
  - DOMAIN-SUFFIX,c360dn.com
  - DOMAIN-SUFFIX,camera360.com
  - DOMAIN-SUFFIX,saladvideo.com
  - DOMAIN-SUFFIX,yipai.info
  - DOMAIN-SUFFIX,yipai360.com
  - DOMAIN-SUFFIX,ypjc.cloud