# NAME: ChunYou
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.910018
# DOMAIN-SUFFIX: 40
# TOTAL: 40
payload:
  - DOMAIN-SUFFIX,3304399.com
  - DOMAIN-SUFFIX,3304399.net
  - DOMAIN-SUFFIX,3839.com
  - DOMAIN-SUFFIX,3839app.com
  - DOMAIN-SUFFIX,3839app.net
  - DOMAIN-SUFFIX,3839pay.com
  - DOMAIN-SUFFIX,3839vc.com
  - DOMAIN-SUFFIX,3839video.com
  - DOMAIN-SUFFIX,4399api.net
  - DOMAIN-SUFFIX,4399biule.com
  - DOMAIN-SUFFIX,4399er.com
  - DOMAIN-SUFFIX,4399hhh.com
  - DOMAIN-SUFFIX,4399inc.com
  - DOMAIN-SUFFIX,4399mail.com
  - DOMAIN-SUFFIX,4399sj.cn
  - DOMAIN-SUFFIX,4399swf.com
  - DOMAIN-SUFFIX,4399wanju.com
  - DOMAIN-SUFFIX,4399youpai.com
  - DOMAIN-SUFFIX,4399youxi.com
  - DOMAIN-SUFFIX,4399yyy.com
  - DOMAIN-SUFFIX,5054399.com
  - DOMAIN-SUFFIX,5054399.net
  - DOMAIN-SUFFIX,71acg.com
  - DOMAIN-SUFFIX,71acg.net
  - DOMAIN-SUFFIX,appeeres.com
  - DOMAIN-SUFFIX,bx1k.com
  - DOMAIN-SUFFIX,i3839.com
  - DOMAIN-SUFFIX,ihykb.com
  - DOMAIN-SUFFIX,img4399.com
  - DOMAIN-SUFFIX,mail4399.com
  - DOMAIN-SUFFIX,me4399.com
  - DOMAIN-SUFFIX,my4399.com
  - DOMAIN-SUFFIX,mysiteres.com
  - DOMAIN-SUFFIX,nzsiteres.com
  - DOMAIN-SUFFIX,tuer123.com
  - DOMAIN-SUFFIX,wanwan4399.com
  - DOMAIN-SUFFIX,we4399.com
  - DOMAIN-SUFFIX,webgame163.com
  - DOMAIN-SUFFIX,youba.com
  - DOMAIN-SUFFIX,yxhhdl.com