# NAME: ZhuanZhuan
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.305336
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,zhuan-zhuan.cn
  - DOMAIN-SUFFIX,zhuancorp.com
  - DOMAIN-SUFFIX,zhuanspirit.com
  - DOMAIN-SUFFIX,zhuanzhuan.com