# NAME: Gettyimages
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.180757
# DOMAIN-SUFFIX: 25
# TOTAL: 25
payload:
  - DOMAIN-SUFFIX,gettyimages.ae
  - DOMAIN-SUFFIX,gettyimages.at
  - DOMAIN-SUFFIX,gettyimages.be
  - DOMAIN-SUFFIX,gettyimages.ca
  - DOMAIN-SUFFIX,gettyimages.ch
  - DOMAIN-SUFFIX,gettyimages.co.jp
  - DOMAIN-SUFFIX,gettyimages.co.nz
  - DOMAIN-SUFFIX,gettyimages.co.uk
  - DOMAIN-SUFFIX,gettyimages.com
  - DOMAIN-SUFFIX,gettyimages.com.au
  - DOMAIN-SUFFIX,gettyimages.com.br
  - DOMAIN-SUFFIX,gettyimages.com.mx
  - DOMAIN-SUFFIX,gettyimages.de
  - DOMAIN-SUFFIX,gettyimages.dk
  - DOMAIN-SUFFIX,gettyimages.es
  - DOMAIN-SUFFIX,gettyimages.fi
  - DOMAIN-SUFFIX,gettyimages.fr
  - DOMAIN-SUFFIX,gettyimages.hk
  - DOMAIN-SUFFIX,gettyimages.ie
  - DOMAIN-SUFFIX,gettyimages.in
  - DOMAIN-SUFFIX,gettyimages.it
  - DOMAIN-SUFFIX,gettyimages.nl
  - DOMAIN-SUFFIX,gettyimages.no
  - DOMAIN-SUFFIX,gettyimages.pt
  - DOMAIN-SUFFIX,gettyimages.se