# NAME: AppleProxy
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.538589
# DOMAIN: 9
# DOMAIN-SUFFIX: 5
# PROCESS-NAME: 1
# TOTAL: 15
payload:
  - DOMAIN,api-glb-sea.smoot.apple.com
  - DOMAIN,books.itunes.apple.com
  - DOMAIN,cvws.icloud-content.com
  - DOMAIN,developer.apple.com
  - DOMAIN,hls.itunes.apple.com
  - DOMAIN,itunes.apple.com
  - DOMAIN,lookup-api.apple.com
  - DOMAIN,sandbox.itunes.apple.com
  - DOMAIN,testflight.apple.com
  - DOMAIN-SUFFIX,apple-dns.net
  - DOMAIN-SUFFIX,apps.apple.com
  - DOMAIN-SUFFIX,appsto.re
  - DOMAIN-SUFFIX,blobstore.apple.com
  - DOMAIN-SUFFIX,digicert.com
  - PROCESS-NAME,lookupviewservice