# NAME: Logitech
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.606083
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,logi.com
  - DOMAIN-SUFFIX,logicool.co.jp
  - DOMAIN-SUFFIX,logicoolg.com
  - DOMAIN-SUFFIX,logitech.biz
  - DOMAIN-SUFFIX,logitech.com
  - DOMAIN-SUFFIX,logitech.fr
  - DOMAIN-SUFFIX,logitechg.com
  - DOMAIN-SUFFIX,logitechg.fr
  - DOMAIN-SUFFIX,worldsfastestgamer.net