# NAME: Download
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.033825
# PROCESS-NAME: 23
# DOMAIN-KEYWORD: 5
# DOMAIN-SUFFIX: 1
# TOTAL: 29
payload:
  - DOMAIN-SUFFIX,smtp
  - DOMAIN-KEYWORD,aria2
  - DOMAIN-KEYWORD,thunder
  - DOMAIN-KEYWORD,xlliveud
  - DOMAIN-KEYWORD,xunlei
  - DOMAIN-KEYWORD,yunpan
  - PROCESS-NAME,aria2c
  - PROCESS-NAME,aria2c.exe
  - PROCESS-NAME,baidunetdisk.exe
  - PROCESS-NAME,downloadservice
  - PROCESS-NAME,downloadservice.exe
  - PROCESS-NAME,fdm
  - PROCESS-NAME,fdm.exe
  - PROCESS-NAME,folx
  - PROCESS-NAME,folx.exe
  - PROCESS-NAME,nettransport
  - PROCESS-NAME,nettransport.exe
  - PROCESS-NAME,thunder
  - PROCESS-NAME,thunder.exe
  - PROCESS-NAME,transmission
  - PROCESS-NAME,transmission.exe
  - PROCESS-NAME,utorrent
  - PROCESS-NAME,utorrent.exe
  - PROCESS-NAME,webtorrent
  - PROCESS-NAME,webtorrent.exe
  - PROCESS-NAME,webtorrenthelper
  - PROCESS-NAME,webtorrenthelper.exe
  - PROCESS-NAME,weiyun
  - PROCESS-NAME,weiyun.exe