# NAME: SFExpress
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.862888
# DOMAIN-SUFFIX: 20
# TOTAL: 20
payload:
  - DOMAIN-SUFFIX,feng1.com
  - DOMAIN-SUFFIX,fslinker.com
  - DOMAIN-SUFFIX,hbjia.net
  - DOMAIN-SUFFIX,rongechain.com
  - DOMAIN-SUFFIX,sf-airlines.com
  - DOMAIN-SUFFIX,sf-cityrush.com
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sf-financial.com
  - DOMAIN-SUFFIX,sf-intra-city.com
  - DOMAIN-SUFFIX,sf-jf.com
  - DOMAIN-SUFFIX,sf-saas.cn
  - DOMAIN-SUFFIX,sf-saas.com
  - DOMAIN-SUFFIX,sf-saas.com.cn
  - DOMAIN-SUFFIX,sf-tech.com.cn
  - DOMAIN-SUFFIX,sf.cn
  - DOMAIN-SUFFIX,sfair.com
  - DOMAIN-SUFFIX,sfbuy.com
  - DOMAIN-SUFFIX,sfcar.hk
  - DOMAIN-SUFFIX,sffix.cn
  - DOMAIN-SUFFIX,sfgy.org