# NAME: EA 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.481241
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 Game 共 163 条规则重复
  - DOMAIN-SUFFIX,anthemgame.com
  - DOMAIN-SUFFIX,anthemthegame.com
  - DOMAIN-SUFFIX,apexlegends.com
  - DOMAIN-SUFFIX,awayoutgame.com
  - DOMAIN-SUFFIX,battlefield.com
  - DOMAIN-SUFFIX,battlefield1943.com
  - DOMAIN-SUFFIX,battlefield3.com
  - DOMAIN-SUFFIX,battlefield4.com
  - DOMAIN-SUFFIX,battlefield5.com
  - DOMAIN-SUFFIX,battlefieldbadcompany2.com
  - DOMAIN-SUFFIX,battlefieldheroes.com
  - DOMAIN-SUFFIX,battlefieldv.com
  - DOMAIN-SUFFIX,battlefront2.com
  - DOMAIN-SUFFIX,battlefrontii.com
  - DOMAIN-SUFFIX,battlelog.com
  - DOMAIN-SUFFIX,bejeweledstars.com
  - DOMAIN-SUFFIX,bejewled-stars.com
  - DOMAIN-SUFFIX,bioware.com
  - DOMAIN-SUFFIX,biowarestore.com
  - DOMAIN-SUFFIX,blackboxgames.com
  - DOMAIN-SUFFIX,camelot-europe.com
  - DOMAIN-SUFFIX,camelotherald.com
  - DOMAIN-SUFFIX,camelotherald.net
  - DOMAIN-SUFFIX,capitalgames.com
  - DOMAIN-SUFFIX,chillingo.com
  - DOMAIN-SUFFIX,cloudsync-prod.s3.amazonaws.com
  - DOMAIN-SUFFIX,cncrivals.com
  - DOMAIN-SUFFIX,commandandconquer.com
  - DOMAIN-SUFFIX,conquerwithcharacter.com
  - DOMAIN-SUFFIX,crysis.jp
  - DOMAIN-SUFFIX,daoc.net
  - DOMAIN-SUFFIX,darkageofcamelot.com
  - DOMAIN-SUFFIX,darkness-risen.com
  - DOMAIN-SUFFIX,dawngate.com
  - DOMAIN-SUFFIX,dawngatechronicles.com
  - DOMAIN-SUFFIX,deadspacegame.com
  - DOMAIN-SUFFIX,dice.se
  - DOMAIN-SUFFIX,dicela.com
  - DOMAIN-SUFFIX,dicela.net
  - DOMAIN-SUFFIX,dragonage.com
  - DOMAIN-SUFFIX,dragonagekeep.com
  - DOMAIN-SUFFIX,dragonagemovie.com
  - DOMAIN-SUFFIX,dungeonkeeper.cn
  - DOMAIN-SUFFIX,dungeonkeeper.com
  - DOMAIN-SUFFIX,dungeonkeeper.com.cn
  - DOMAIN-SUFFIX,ea-anz-press.com
  - DOMAIN-SUFFIX,ea.com
  - DOMAIN-SUFFIX,ea.tt.omtrdc.net
  - DOMAIN-SUFFIX,eaaccess.com
  - DOMAIN-SUFFIX,eaassets-a.akamaihd.net
  - DOMAIN-SUFFIX,eablackbox.com
  - DOMAIN-SUFFIX,eacashcard.com
  - DOMAIN-SUFFIX,eacodigos.com
  - DOMAIN-SUFFIX,eafootballworld.com
  - DOMAIN-SUFFIX,eakorea.co.kr
  - DOMAIN-SUFFIX,eamirrorsedge.com
  - DOMAIN-SUFFIX,eamobile.com
  - DOMAIN-SUFFIX,eamythic.com
  - DOMAIN-SUFFIX,eamythic.net
  - DOMAIN-SUFFIX,eanordic.com
  - DOMAIN-SUFFIX,eaplay.com
  - DOMAIN-SUFFIX,easports.com
  - DOMAIN-SUFFIX,easports.jp
  - DOMAIN-SUFFIX,easportsactive.com
  - DOMAIN-SUFFIX,easportsactiveonline.com
  - DOMAIN-SUFFIX,easportsfootball.com
  - DOMAIN-SUFFIX,easportsfootballclub.com
  - DOMAIN-SUFFIX,easportsmma.com
  - DOMAIN-SUFFIX,easportsworld.com
  - DOMAIN-SUFFIX,eastore.com
  - DOMAIN-SUFFIX,electronicarts.com
  - DOMAIN-SUFFIX,electronicarts.fr
  - DOMAIN-SUFFIX,fifastreet.com
  - DOMAIN-SUFFIX,fifastreet3.com
  - DOMAIN-SUFFIX,frostbite.com
  - DOMAIN-SUFFIX,futpromos.com
  - DOMAIN-SUFFIX,futunited.com
  - DOMAIN-SUFFIX,ghostgames.com
  - DOMAIN-SUFFIX,heroesofdragonage.com
  - DOMAIN-SUFFIX,hutpromos.com
  - DOMAIN-SUFFIX,industrialtoys.com
  - DOMAIN-SUFFIX,lordofultima.com
  - DOMAIN-SUFFIX,maddenchampionship.com
  - DOMAIN-SUFFIX,maddenrewards.com
  - DOMAIN-SUFFIX,maddenseason.info
  - DOMAIN-SUFFIX,maddenseason.net
  - DOMAIN-SUFFIX,maddenseason.org
  - DOMAIN-SUFFIX,masseffect.com
  - DOMAIN-SUFFIX,masseffectarchives.com
  - DOMAIN-SUFFIX,maxis.com
  - DOMAIN-SUFFIX,mirrorsedge.com
  - DOMAIN-SUFFIX,mirrorsedge.jp
  - DOMAIN-SUFFIX,mirrorsedge.net
  - DOMAIN-SUFFIX,mirrorsedge2.com
  - DOMAIN-SUFFIX,mirrorsedge2d.com
  - DOMAIN-SUFFIX,mysims.com
  - DOMAIN-SUFFIX,mysimsracing.com
  - DOMAIN-SUFFIX,mythicentertainment.com
  - DOMAIN-SUFFIX,mythicentertainment.net
  - DOMAIN-SUFFIX,mythicgames.com
  - DOMAIN-SUFFIX,needforspeed.com
  - DOMAIN-SUFFIX,needforspeedboost.com
  - DOMAIN-SUFFIX,needforspeeddriftkings.com
  - DOMAIN-SUFFIX,needforspeedeliminator.com
  - DOMAIN-SUFFIX,needforspeedlightning.com
  - DOMAIN-SUFFIX,needforspeedoverdrive.com
  - DOMAIN-SUFFIX,needforspeedproven.com
  - DOMAIN-SUFFIX,needforspeedredline.com
  - DOMAIN-SUFFIX,needforspeedshowdown.com
  - DOMAIN-SUFFIX,needforspeedstreetkings.com
  - DOMAIN-SUFFIX,needforspeedtakedown.com
  - DOMAIN-SUFFIX,needforspeedtherun.com
  - DOMAIN-SUFFIX,needforspeedtimeattack.com
  - DOMAIN-SUFFIX,needforspeedundergroundeast.com
  - DOMAIN-SUFFIX,nfsworld.com
  - DOMAIN-SUFFIX,origin-a.akamaihd.net
  - DOMAIN-SUFFIX,origin.com
  - DOMAIN-SUFFIX,origin.tv
  - DOMAIN-SUFFIX,plantsvszombies2.com
  - DOMAIN-SUFFIX,play4free.com
  - DOMAIN-SUFFIX,playapex.com
  - DOMAIN-SUFFIX,pogo.com
  - DOMAIN-SUFFIX,pogobeta.com
  - DOMAIN-SUFFIX,popcap.com
  - DOMAIN-SUFFIX,projectapex.com
  - DOMAIN-SUFFIX,pvzgw2.com
  - DOMAIN-SUFFIX,pvzheroes.com
  - DOMAIN-SUFFIX,seaofsolitude.com
  - DOMAIN-SUFFIX,simcity-buildit.com
  - DOMAIN-SUFFIX,simcity.com
  - DOMAIN-SUFFIX,skate2.com
  - DOMAIN-SUFFIX,spearhead.kr
  - DOMAIN-SUFFIX,speedhunters.com
  - DOMAIN-SUFFIX,spore.com
  - DOMAIN-SUFFIX,ssx3.com
  - DOMAIN-SUFFIX,starwarsbattlefront.com
  - DOMAIN-SUFFIX,starwarsbattlefront2.com
  - DOMAIN-SUFFIX,starwarsfallenorder.com
  - DOMAIN-SUFFIX,starwarsjedifallenorder.com
  - DOMAIN-SUFFIX,starwarstheoldrepublic.com
  - DOMAIN-SUFFIX,swjedifallenorder.com
  - DOMAIN-SUFFIX,swjfo.com
  - DOMAIN-SUFFIX,swtor.com
  - DOMAIN-SUFFIX,swtor.net
  - DOMAIN-SUFFIX,teamneedforspeed.com
  - DOMAIN-SUFFIX,thedreadwolfrises.com
  - DOMAIN-SUFFIX,thesims.com
  - DOMAIN-SUFFIX,thesims3.com
  - DOMAIN-SUFFIX,thesims4.com
  - DOMAIN-SUFFIX,thesimssocial.com
  - DOMAIN-SUFFIX,tiberiumalliances.com
  - DOMAIN-SUFFIX,tiburon.com
  - DOMAIN-SUFFIX,titanfall.com
  - DOMAIN-SUFFIX,tnt-ea.com
  - DOMAIN-SUFFIX,ultimaforever.com
  - DOMAIN-SUFFIX,ultimaonline.com
  - DOMAIN-SUFFIX,unravel2.com
  - DOMAIN-SUFFIX,unraveltwo.com
  - DOMAIN-SUFFIX,uo.com
  - DOMAIN-SUFFIX,uoherald.com
  - DOMAIN-SUFFIX,visceralgames.com
  - DOMAIN-SUFFIX,xdsummit.com
  - DOMAIN-SUFFIX,yogify.com