# NAME: TIDAL
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.988454
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,tidal-cms.s3.amazonaws.com
  - DOMAIN-SUFFIX,tidal.com
  - DOMAIN-SUFFIX,tidalhifi.com
  - DOMAIN-SUFFIX,wimpmusic.com