# NAME: Stackexchange
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.962059
# DOMAIN-SUFFIX: 15
# TOTAL: 15
payload:
  - DOMAIN-SUFFIX,askubuntu.com
  - DOMAIN-SUFFIX,blogoverflow.com
  - DOMAIN-SUFFIX,mathoverflow.net
  - DOMAIN-SUFFIX,serverfault.com
  - DOMAIN-SUFFIX,sstatic.net
  - DOMAIN-SUFFIX,stackapps.com
  - DOMAIN-SUFFIX,stackexchange.com
  - DOMAIN-SUFFIX,stackmod.blog
  - DOMAIN-SUFFIX,stackoverflow.blog
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,stackoverflowbusiness.com
  - DOMAIN-SUFFIX,stacksnippets.net
  - DOMAIN-SUFFIX,superuser.com
  - DOMAIN-SUFFIX,tex-talk.net
  - DOMAIN-SUFFIX,thesffblog.com