# NAME: Microsoft
# AUTHOR: 
# REPO: 
# UPDATED: 2021-03-23 01:58:35
# DOMAIN-SUFFIX: 416
# PROCESS-NAME: 2
# USER-AGENT: 3
# DOMAIN-KEYWORD: 50
# TOTAL: 471
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,a-msedge.net
DOMAIN-SUFFIX,a1158.g.akamai.net
DOMAIN-SUFFIX,a122.dscg3.akamai.net
DOMAIN-SUFFIX,a767.dscg3.akamai.net
DOMAIN-SUFFIX,aadrm.com
DOMAIN-SUFFIX,acompli.com
DOMAIN-SUFFIX,acompli.net
DOMAIN-SUFFIX,adaptivecards.io
DOMAIN-SUFFIX,aicscience.com
DOMAIN-SUFFIX,aka.ms
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,ankarazirvesi2018.com
DOMAIN-SUFFIX,api-extractor.com
DOMAIN-SUFFIX,apisof.net
DOMAIN-SUFFIX,appcenter.ms
DOMAIN-SUFFIX,aria.ms
DOMAIN-SUFFIX,asp.net
DOMAIN-SUFFIX,aspnetcdn.com
DOMAIN-SUFFIX,assets-yammer.com
DOMAIN-SUFFIX,azure-apim.net
DOMAIN-SUFFIX,azure-mobile.net
DOMAIN-SUFFIX,azure-sphere.com
DOMAIN-SUFFIX,azure-test.net
DOMAIN-SUFFIX,azure.cn
DOMAIN-SUFFIX,azure.com
DOMAIN-SUFFIX,azure.net
DOMAIN-SUFFIX,azurecomcdn.net
DOMAIN-SUFFIX,azurecontainer.io
DOMAIN-SUFFIX,azurecosmos.net
DOMAIN-SUFFIX,azuredatabricks.net
DOMAIN-SUFFIX,azuredevopslaunch.com
DOMAIN-SUFFIX,azuredigitaltwin.com
DOMAIN-SUFFIX,azureedge-test.net
DOMAIN-SUFFIX,azureedge.net
DOMAIN-SUFFIX,azureiotcentral.com
DOMAIN-SUFFIX,azureiotsolutions.com
DOMAIN-SUFFIX,azureiotsuite.com
DOMAIN-SUFFIX,azurerms.com
DOMAIN-SUFFIX,azureserviceprofiler.com
DOMAIN-SUFFIX,azuresmartspaces.net
DOMAIN-SUFFIX,azurestackvalidation.com
DOMAIN-SUFFIX,azurewebsites.net
DOMAIN-SUFFIX,b.akamaiedge.net
DOMAIN-SUFFIX,bbing.com
DOMAIN-SUFFIX,beth.games
DOMAIN-SUFFIX,bethesda.net
DOMAIN-SUFFIX,bethesdagamestudios.com
DOMAIN-SUFFIX,bethsoft.com
DOMAIN-SUFFIX,bibg.com
DOMAIN-SUFFIX,biing.com
DOMAIN-SUFFIX,binads.com
DOMAIN-SUFFIX,binb.com
DOMAIN-SUFFIX,binf.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,bing123.com
DOMAIN-SUFFIX,bing135.com
DOMAIN-SUFFIX,bing4.com
DOMAIN-SUFFIX,bingads.com
DOMAIN-SUFFIX,bingagencyawards.com
DOMAIN-SUFFIX,bingapis.com
DOMAIN-SUFFIX,bingapistatistics.com
DOMAIN-SUFFIX,binginternal.com
DOMAIN-SUFFIX,bingit.net
DOMAIN-SUFFIX,bingiton.com
DOMAIN-SUFFIX,bingj.com
DOMAIN-SUFFIX,bingpix.com
DOMAIN-SUFFIX,bingpk.com
DOMAIN-SUFFIX,bings.com
DOMAIN-SUFFIX,bingsandbox.com
DOMAIN-SUFFIX,bingtoolbar.com
DOMAIN-SUFFIX,bingtranslator.com
DOMAIN-SUFFIX,bingvisualsearch.com
DOMAIN-SUFFIX,bingworld.com
DOMAIN-SUFFIX,blazor.net
DOMAIN-SUFFIX,bluehatil.com
DOMAIN-SUFFIX,bluehatnights.com
DOMAIN-SUFFIX,boswp.com
DOMAIN-SUFFIX,botframework.com
DOMAIN-SUFFIX,brazilpartneruniversity.com
DOMAIN-SUFFIX,breakdown.me
DOMAIN-SUFFIX,c-msedge.net
DOMAIN-SUFFIX,callersbane.com
DOMAIN-SUFFIX,centralvalidation.com
DOMAIN-SUFFIX,ch9.ms
DOMAIN-SUFFIX,charticulator.com
DOMAIN-SUFFIX,chinacloudapi.cn
DOMAIN-SUFFIX,chinacloudapp.cn
DOMAIN-SUFFIX,chinacloudsites.cn
DOMAIN-SUFFIX,cloudapp.net
DOMAIN-SUFFIX,cloudappsecurity.com
DOMAIN-SUFFIX,codethemicrobit.com
DOMAIN-SUFFIX,cortana.ai
DOMAIN-SUFFIX,cortanaanalytics.com
DOMAIN-SUFFIX,cortanaskills.com
DOMAIN-SUFFIX,crmdynint-gcc.com
DOMAIN-SUFFIX,crmdynint.com
DOMAIN-SUFFIX,crossborderexpansion.com
DOMAIN-SUFFIX,cs11.wpc.v0cdn.net
DOMAIN-SUFFIX,cs9.wac.phicdn.net
DOMAIN-SUFFIX,devopsassessment.net
DOMAIN-SUFFIX,devopsms.com
DOMAIN-SUFFIX,dictate.ms
DOMAIN-SUFFIX,discoverbing.com
DOMAIN-SUFFIX,docs.com
DOMAIN-SUFFIX,dot.net
DOMAIN-SUFFIX,dwh5.com
DOMAIN-SUFFIX,dynamics.com
DOMAIN-SUFFIX,e-msedge.net
DOMAIN-SUFFIX,edgesuite.net
DOMAIN-SUFFIX,efproject.net
DOMAIN-SUFFIX,engkoo.com
DOMAIN-SUFFIX,evoke-windowsservices-tas.msedge
DOMAIN-SUFFIX,explorebing.com
DOMAIN-SUFFIX,fabric.io
DOMAIN-SUFFIX,fasttrackreadysupport.com
DOMAIN-SUFFIX,femalefounderscomp.com
DOMAIN-SUFFIX,flipwithsurface.com
DOMAIN-SUFFIX,fluidpreview.com
DOMAIN-SUFFIX,footprintdns.com
DOMAIN-SUFFIX,forzamotorsport.net
DOMAIN-SUFFIX,forzaracingchampionship.com
DOMAIN-SUFFIX,forzarc.com
DOMAIN-SUFFIX,g.akamaiedge.net
DOMAIN-SUFFIX,gamepass.com
DOMAIN-SUFFIX,gamesstack.com
DOMAIN-SUFFIX,gameuxmasterguide.com
DOMAIN-SUFFIX,gears5.com
DOMAIN-SUFFIX,gearspop.com
DOMAIN-SUFFIX,gearstactics.com
DOMAIN-SUFFIX,getmicrosoftkey.com
DOMAIN-SUFFIX,gfx.ms
DOMAIN-SUFFIX,gigjam.com
DOMAIN-SUFFIX,gotcosmos.com
DOMAIN-SUFFIX,graphengine.io
DOMAIN-SUFFIX,helpshift.com
DOMAIN-SUFFIX,heremaps.cn
DOMAIN-SUFFIX,hockeyapp.net
DOMAIN-SUFFIX,hololens.com
DOMAIN-SUFFIX,hotmail.com
DOMAIN-SUFFIX,hummingbird.ms
DOMAIN-SUFFIX,ie10.com
DOMAIN-SUFFIX,ie11.com
DOMAIN-SUFFIX,ie8.co
DOMAIN-SUFFIX,ie9.com
DOMAIN-SUFFIX,imaginecup.pl
DOMAIN-SUFFIX,img-prod-cms-rt-microsoft-com
DOMAIN-SUFFIX,img-prod-cms-rt-microsoft-com.akamaized.net
DOMAIN-SUFFIX,img-s-msn-com.akamaized.net
DOMAIN-SUFFIX,ingads.com
DOMAIN-SUFFIX,insiderdevtour.com
DOMAIN-SUFFIX,intunewiki.com
DOMAIN-SUFFIX,iotinactionevents.com
DOMAIN-SUFFIX,joinmva.com
DOMAIN-SUFFIX,jwt.ms
DOMAIN-SUFFIX,kidgrid.tv
DOMAIN-SUFFIX,kumo.com
DOMAIN-SUFFIX,latampartneruniversity.com
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,live.net
DOMAIN-SUFFIX,livefilestore.com
DOMAIN-SUFFIX,livingyourambition.com
DOMAIN-SUFFIX,localytics.com
DOMAIN-SUFFIX,lync.com
DOMAIN-SUFFIX,m12.vc
DOMAIN-SUFFIX,makecode.org
DOMAIN-SUFFIX,managedmeetingrooms.com
DOMAIN-SUFFIX,mapblast.com
DOMAIN-SUFFIX,mappoint.com
DOMAIN-SUFFIX,masalladeloslimites.com
DOMAIN-SUFFIX,meetfasttrack.com
DOMAIN-SUFFIX,meetyourdevices.com
DOMAIN-SUFFIX,mepn.com
DOMAIN-SUFFIX,mesh.com
DOMAIN-SUFFIX,microbit.org
DOMAIN-SUFFIX,microsoft-give.com
DOMAIN-SUFFIX,microsoft-int.com
DOMAIN-SUFFIX,microsoft-ppe.com
DOMAIN-SUFFIX,microsoft-sap-events.com
DOMAIN-SUFFIX,microsoft-sbs-domains.com
DOMAIN-SUFFIX,microsoft-smb.cn
DOMAIN-SUFFIX,microsoft-tst.com
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,microsoft.com.nsatc.net
DOMAIN-SUFFIX,microsoft365.com
DOMAIN-SUFFIX,microsoftaccountguard.com
DOMAIN-SUFFIX,microsoftadc.com
DOMAIN-SUFFIX,microsoftads.com
DOMAIN-SUFFIX,microsoftadvertising.com
DOMAIN-SUFFIX,microsoftadvertisingregionalawards.com
DOMAIN-SUFFIX,microsoftaffiliates.com
DOMAIN-SUFFIX,microsoftazuread-sso.com
DOMAIN-SUFFIX,microsoftcloud.com
DOMAIN-SUFFIX,microsoftcloudsummit.com
DOMAIN-SUFFIX,microsoftcloudworkshop.com
DOMAIN-SUFFIX,microsoftcommunitytraining.com
DOMAIN-SUFFIX,microsoftdiplomados.com
DOMAIN-SUFFIX,microsofteca.com
DOMAIN-SUFFIX,microsoftedge.com
DOMAIN-SUFFIX,microsoftedgeinsider.com
DOMAIN-SUFFIX,microsoftemail.com
DOMAIN-SUFFIX,microsoftestore.com.hk
DOMAIN-SUFFIX,microsoftgamestack.com
DOMAIN-SUFFIX,microsoftinternetsafety.net
DOMAIN-SUFFIX,microsoftiotcentral.com
DOMAIN-SUFFIX,microsoftiotinsiderlabs.com
DOMAIN-SUFFIX,microsoftlatamaitour.com
DOMAIN-SUFFIX,microsoftlatamholiday.com
DOMAIN-SUFFIX,microsoftlinc.com
DOMAIN-SUFFIX,microsoftmxfilantropia.com
DOMAIN-SUFFIX,microsoftonline-p.com
DOMAIN-SUFFIX,microsoftonline-p.net
DOMAIN-SUFFIX,microsoftonline.com
DOMAIN-SUFFIX,microsoftpartnercommunity.com
DOMAIN-SUFFIX,microsoftpartnersolutions.com
DOMAIN-SUFFIX,microsoftready.com
DOMAIN-SUFFIX,microsoftsiteselection.com
DOMAIN-SUFFIX,microsoftsqlserver.com
DOMAIN-SUFFIX,microsoftstream.com
DOMAIN-SUFFIX,microsoftteams.com
DOMAIN-SUFFIX,microsofttradein.com
DOMAIN-SUFFIX,microsofttranslator.com
DOMAIN-SUFFIX,microsoftusercontent.com
DOMAIN-SUFFIX,microsoftuwp.com
DOMAIN-SUFFIX,minecraft.net
DOMAIN-SUFFIX,minecraftshop.com
DOMAIN-SUFFIX,mmais.com.cn
DOMAIN-SUFFIX,mmdnn.com
DOMAIN-SUFFIX,mojang.com
DOMAIN-SUFFIX,momentumms.com
DOMAIN-SUFFIX,mono-project.com
DOMAIN-SUFFIX,morphcharts.com
DOMAIN-SUFFIX,mpnevolution.com
DOMAIN-SUFFIX,ms-studiosmedia.com
DOMAIN-SUFFIX,ms365surfaceoffer.com
DOMAIN-SUFFIX,msa.akadns6.net
DOMAIN-SUFFIX,msads.net
DOMAIN-SUFFIX,msappproxy.net
DOMAIN-SUFFIX,msauth.net
DOMAIN-SUFFIX,msauthimages.net
DOMAIN-SUFFIX,mschallenge2018.com
DOMAIN-SUFFIX,msdn.com
DOMAIN-SUFFIX,msecnd.net
DOMAIN-SUFFIX,msedge.net
DOMAIN-SUFFIX,msft.net
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,msftauthimages.net
DOMAIN-SUFFIX,msftcenterone.cn
DOMAIN-SUFFIX,msftconnecttest.com
DOMAIN-SUFFIX,msfteducation.ca
DOMAIN-SUFFIX,msftidentity.com
DOMAIN-SUFFIX,msftnet.org
DOMAIN-SUFFIX,msgamesresearch.com
DOMAIN-SUFFIX,msgamestudios.com
DOMAIN-SUFFIX,msidentity.com
DOMAIN-SUFFIX,msignitechina.com
DOMAIN-SUFFIX,msinnovationchallenge.com
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,msnkids.com
DOMAIN-SUFFIX,msnmaps.com
DOMAIN-SUFFIX,msocdn.com
DOMAIN-SUFFIX,msocsp.com
DOMAIN-SUFFIX,msopentech.cn
DOMAIN-SUFFIX,mspairlift.com
DOMAIN-SUFFIX,mspil.cn
DOMAIN-SUFFIX,msra.cn
DOMAIN-SUFFIX,msropendata.com
DOMAIN-SUFFIX,mstea.ms
DOMAIN-SUFFIX,msturing.org
DOMAIN-SUFFIX,msudalosti.com
DOMAIN-SUFFIX,msunlimitedcloudsummit.com
DOMAIN-SUFFIX,msvevent.com
DOMAIN-SUFFIX,msxiaobing.com
DOMAIN-SUFFIX,msxiaoice.com
DOMAIN-SUFFIX,msxiaona.cn
DOMAIN-SUFFIX,mwf-service.akamaized.net
DOMAIN-SUFFIX,myhomemsn.com
DOMAIN-SUFFIX,mymicrosoft.com
DOMAIN-SUFFIX,nextechafrica.net
DOMAIN-SUFFIX,nuget.org
DOMAIN-SUFFIX,nugettest.org
DOMAIN-SUFFIX,nxta.org
DOMAIN-SUFFIX,o365cn.com
DOMAIN-SUFFIX,o365files.cn
DOMAIN-SUFFIX,o365weve-dev.com
DOMAIN-SUFFIX,o365weve-ppe.com
DOMAIN-SUFFIX,o365weve.com
DOMAIN-SUFFIX,oaspapps.com
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,office365love.com
DOMAIN-SUFFIX,office365tw.com
DOMAIN-SUFFIX,officecdn-microsoft-com.akamaized.net
DOMAIN-SUFFIX,officedev.cn
DOMAIN-SUFFIX,officeplus.cn
DOMAIN-SUFFIX,officeppe.net
DOMAIN-SUFFIX,omniroot.com
DOMAIN-SUFFIX,onecollector.cloudapp.aria
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,onenote.net
DOMAIN-SUFFIX,onestore.ms
DOMAIN-SUFFIX,onmicrosoft.com
DOMAIN-SUFFIX,opentranslatorstothings.org
DOMAIN-SUFFIX,opticsforthecloud.net
DOMAIN-SUFFIX,optimizely.com
DOMAIN-SUFFIX,orithegame.com
DOMAIN-SUFFIX,osdinfra.net
DOMAIN-SUFFIX,outingsapp.com
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,outlookgroups.ms
DOMAIN-SUFFIX,outlookmobile.com
DOMAIN-SUFFIX,ovi.com.cn
DOMAIN-SUFFIX,passport.net
DOMAIN-SUFFIX,phonefactor.net
DOMAIN-SUFFIX,pixapp.net
DOMAIN-SUFFIX,playfabapi.cn
DOMAIN-SUFFIX,playfabcn.com
DOMAIN-SUFFIX,poshtestgallery.com
DOMAIN-SUFFIX,powerappscdn.net
DOMAIN-SUFFIX,powerautomate.com
DOMAIN-SUFFIX,powerbi.com
DOMAIN-SUFFIX,powershellgallery.com
DOMAIN-SUFFIX,prod-video-cms-rt-microsoft-com.akamaized.net
DOMAIN-SUFFIX,projectmurphy.net
DOMAIN-SUFFIX,projectsangam.com
DOMAIN-SUFFIX,public-trust.com
DOMAIN-SUFFIX,pwabuilder.com
DOMAIN-SUFFIX,pxt.io
DOMAIN-SUFFIX,reactorms.com.cn
DOMAIN-SUFFIX,renlifang.com
DOMAIN-SUFFIX,renovacionoffice.com
DOMAIN-SUFFIX,renovacionxboxlive.com
DOMAIN-SUFFIX,s-microsoft.com
DOMAIN-SUFFIX,s-msedge.net
DOMAIN-SUFFIX,s-msft.com
DOMAIN-SUFFIX,s-msn.com
DOMAIN-SUFFIX,sankie.net
DOMAIN-SUFFIX,sclive.net
DOMAIN-SUFFIX,serverlesslibrary.net
DOMAIN-SUFFIX,sfbassets.com
DOMAIN-SUFFIX,sfbassets.net
DOMAIN-SUFFIX,sfx.ms
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,skypeassets.com
DOMAIN-SUFFIX,skypeforbusiness.com
DOMAIN-SUFFIX,spoprod-a.akamaihd.net
DOMAIN-SUFFIX,sprinklesapp.com
DOMAIN-SUFFIX,sqlserveronlinux.com
DOMAIN-SUFFIX,staffhub.ms
DOMAIN-SUFFIX,statics-marketingsites-eas-ms-com.akamaized.net
DOMAIN-SUFFIX,statics-marketingsites-eus-ms-com.akamaized.net
DOMAIN-SUFFIX,statics-marketingsites-neu-ms-com.akamaized.net
DOMAIN-SUFFIX,statics-marketingsites-wcus-ms-com.akamaized.net
DOMAIN-SUFFIX,successwithteams.com
DOMAIN-SUFFIX,surface.com
DOMAIN-SUFFIX,svc.ms
DOMAIN-SUFFIX,sway-cdn.com
DOMAIN-SUFFIX,sway-extensions.com
DOMAIN-SUFFIX,sway.com
DOMAIN-SUFFIX,syncshop.cn
DOMAIN-SUFFIX,sysinternals.com
DOMAIN-SUFFIX,tailwindtraders.com
DOMAIN-SUFFIX,techhub.ms
DOMAIN-SUFFIX,tellmewhygame.com
DOMAIN-SUFFIX,tenor.com
DOMAIN-SUFFIX,tfsallin.net
DOMAIN-SUFFIX,timelinestoryteller.com
DOMAIN-SUFFIX,trafficmanager.net
DOMAIN-SUFFIX,translatetheweb.com
DOMAIN-SUFFIX,tryfunctions.com
DOMAIN-SUFFIX,unlocklimitlesslearning.com
DOMAIN-SUFFIX,userpxt.io
DOMAIN-SUFFIX,uservoice.com
DOMAIN-SUFFIX,uwpcommunitytoolkit.com
DOMAIN-SUFFIX,videobreakdown.com
DOMAIN-SUFFIX,videoindexer.ai
DOMAIN-SUFFIX,vip5.afdorigin-prod-am02.afdogw.com
DOMAIN-SUFFIX,virtualearth.net
DOMAIN-SUFFIX,visualstudio-staging.com
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,vsallin.net
DOMAIN-SUFFIX,vsassets.io
DOMAIN-SUFFIX,wbd.ms
DOMAIN-SUFFIX,what-fan.net
DOMAIN-SUFFIX,windows-int.net
DOMAIN-SUFFIX,windows-ppe.net
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,windows8.hk
DOMAIN-SUFFIX,windowsazure.com
DOMAIN-SUFFIX,windowscommunity.net
DOMAIN-SUFFIX,windowslive.cn
DOMAIN-SUFFIX,windowsmarketplace.com
DOMAIN-SUFFIX,windowsphone-int.com
DOMAIN-SUFFIX,windowsphone.com
DOMAIN-SUFFIX,windowssearch.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,winmp.cn
DOMAIN-SUFFIX,wlxrs.com
DOMAIN-SUFFIX,working-bing-int.com
DOMAIN-SUFFIX,wunderlist.com
DOMAIN-SUFFIX,xamarin.com
DOMAIN-SUFFIX,xbox.com
DOMAIN-SUFFIX,xboxab.com
DOMAIN-SUFFIX,xboxgamepass.com
DOMAIN-SUFFIX,xboxgamestudios.com
DOMAIN-SUFFIX,xboxlive.com
DOMAIN-SUFFIX,xboxplayanywhere.com
DOMAIN-SUFFIX,xboxstudios.com
DOMAIN-SUFFIX,xbx.lv
DOMAIN-SUFFIX,yammer.com
DOMAIN-SUFFIX,yammerusercontent.com
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,applicationinsights
DOMAIN-KEYWORD,azure
DOMAIN-KEYWORD,azure-dns
DOMAIN-KEYWORD,azurecosmosdb
DOMAIN-KEYWORD,azuredigitaltwins
DOMAIN-KEYWORD,azuredns-prd
DOMAIN-KEYWORD,azurefd
DOMAIN-KEYWORD,azureplanetscale
DOMAIN-KEYWORD,bing
DOMAIN-KEYWORD,biying
DOMAIN-KEYWORD,cosmosdb
DOMAIN-KEYWORD,here
DOMAIN-KEYWORD,hotmail
DOMAIN-KEYWORD,internetexplorer
DOMAIN-KEYWORD,joinms
DOMAIN-KEYWORD,live
DOMAIN-KEYWORD,microsoft
DOMAIN-KEYWORD,microsoft-online
DOMAIN-KEYWORD,microsofthouse
DOMAIN-KEYWORD,microsoftnews
DOMAIN-KEYWORD,microsoftnewsforkids
DOMAIN-KEYWORD,microsoftnewskids
DOMAIN-KEYWORD,microsoftol
DOMAIN-KEYWORD,microsoftreactor
DOMAIN-KEYWORD,microsoftsilverlight
DOMAIN-KEYWORD,microsoftstore
DOMAIN-KEYWORD,msauth
DOMAIN-KEYWORD,msft
DOMAIN-KEYWORD,msftauth
DOMAIN-KEYWORD,msminico
DOMAIN-KEYWORD,msn
DOMAIN-KEYWORD,msnewskids
DOMAIN-KEYWORD,office
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,onenote
DOMAIN-KEYWORD,outlook
DOMAIN-KEYWORD,sharepoint
DOMAIN-KEYWORD,skydrive
DOMAIN-KEYWORD,skype
DOMAIN-KEYWORD,skypeassets
DOMAIN-KEYWORD,vfsforgit
DOMAIN-KEYWORD,visualstudio
DOMAIN-KEYWORD,windows
DOMAIN-KEYWORD,windowsazure
DOMAIN-KEYWORD,winhec
DOMAIN-KEYWORD,xbox
DOMAIN-KEYWORD,xbox360
DOMAIN-KEYWORD,xboxlive
DOMAIN-KEYWORD,xboxone
USER-AGENT,Microsoft*
USER-AGENT,OneDrive*
USER-AGENT,OneDriveiOSApp*
PROCESS-NAME,onedrive
PROCESS-NAME,onedriveupdater
