# NAME: Jfrog
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.473955
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,bintray.com
  - DOMAIN-SUFFIX,jfrog.com
  - DOMAIN-SUFFIX,jfrog.org