# NAME: Verisign
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.103248
# DOMAIN-SUFFIX: 33
# TOTAL: 33
payload:
  - DOMAIN-SUFFIX,verisign.asia
  - DOMAIN-SUFFIX,verisign.biz
  - DOMAIN-SUFFIX,verisign.ch
  - DOMAIN-SUFFIX,verisign.co.in
  - DOMAIN-SUFFIX,verisign.co.uk
  - DOMAIN-SUFFIX,verisign.com
  - DOMAIN-SUFFIX,verisign.com.au
  - DOMAIN-SUFFIX,verisign.com.br
  - DOMAIN-SUFFIX,verisign.com.cn
  - DOMAIN-SUFFIX,verisign.com.es
  - DOMAIN-SUFFIX,verisign.com.hk
  - DOMAIN-SUFFIX,verisign.com.sg
  - DOMAIN-SUFFIX,verisign.com.tw
  - DOMAIN-SUFFIX,verisign.com.vn
  - DOMAIN-SUFFIX,verisign.de
  - DOMAIN-SUFFIX,verisign.dk
  - DOMAIN-SUFFIX,verisign.es
  - DOMAIN-SUFFIX,verisign.fr
  - DOMAIN-SUFFIX,verisign.hk
  - DOMAIN-SUFFIX,verisign.in
  - DOMAIN-SUFFIX,verisign.info
  - DOMAIN-SUFFIX,verisign.jobs
  - DOMAIN-SUFFIX,verisign.mobi
  - DOMAIN-SUFFIX,verisign.name
  - DOMAIN-SUFFIX,verisign.net
  - DOMAIN-SUFFIX,verisign.org
  - DOMAIN-SUFFIX,verisign.pro
  - DOMAIN-SUFFIX,verisign.se
  - DOMAIN-SUFFIX,verisign.sg
  - DOMAIN-SUFFIX,verisign.tw
  - DOMAIN-SUFFIX,verisign.us
  - DOMAIN-SUFFIX,verisign.vn
  - DOMAIN-SUFFIX,verisigninc.com