# NAME: Baidu 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.174389
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 TaiheMusic 共 7 条规则重复
  - DOMAIN-SUFFIX,dmhmusic.com
  - DOMAIN-SUFFIX,qianqian.com
  - DOMAIN-SUFFIX,submusic.cn
  - DOMAIN-SUFFIX,taihe.com
  - DOMAIN-SUFFIX,ttplayer.com
  - DOMAIN-SUFFIX,youyou.com
  - DOMAIN-SUFFIX,youyou001.com