# NAME: Microsoft 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.970104
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 Xbox 共 24 条规则重复
  - DOMAIN-SUFFIX,beth.games
  - DOMAIN-SUFFIX,bethesda.net
  - DOMAIN-SUFFIX,bethesdagamestudios.com
  - DOMAIN-SUFFIX,bethsoft.com
  - DOMAIN-SUFFIX,callersbane.com
  - DOMAIN-SUFFIX,forzamotorsport.net
  - DOMAIN-SUFFIX,forzaracingchampionship.com
  - DOMAIN-SUFFIX,forzarc.com
  - DOMAIN-SUFFIX,gamepass.com
  - DOMAIN-SUFFIX,minecraft.net
  - DOMAIN-SUFFIX,minecraftshop.com
  - DOMAIN-SUFFIX,mojang.com
  - DOMAIN-SUFFIX,msgamestudios.com
  - DOMAIN-SUFFIX,orithegame.com
  - DOMAIN-SUFFIX,renovacionxboxlive.com
  - DOMAIN-SUFFIX,tellmewhygame.com
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xboxab.com
  - DOMAIN-SUFFIX,xboxgamepass.com
  - DOMAIN-SUFFIX,xboxgamestudios.com
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xboxplayanywhere.com
  - DOMAIN-SUFFIX,xboxstudios.com
  - DOMAIN-SUFFIX,xbx.lv
#  与 OneDrive 共 11 条规则重复
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,skydrive
  - DOMAIN-SUFFIX,1drv.com
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,sharepointonline.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - PROCESS-NAME,onedrive
  - PROCESS-NAME,onedriveupdater