# NAME: GaoDe
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.177061
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,a-map.cn
  - DOMAIN-SUFFIX,a-map.co
  - DOMAIN-SUFFIX,a-map.link
  - DOMAIN-SUFFIX,a-map.vip
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,amapauto.com
  - DOMAIN-SUFFIX,anav.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,gaode.com