# NAME: OuPeng
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.759631
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,adbxb.cn
  - DOMAIN-SUFFIX,adbxb.com
  - DOMAIN-SUFFIX,opfed.com
  - DOMAIN-SUFFIX,opthink.cn
  - DOMAIN-SUFFIX,oupeng.com
  - DOMAIN-SUFFIX,oupeng.net.cn
  - DOMAIN-SUFFIX,oupeng9.com
  - DOMAIN-SUFFIX,oupengcloud.cn
  - DOMAIN-SUFFIX,oupengcloud.net