# NAME: Nike
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.725962
# DOMAIN-SUFFIX: 11
# TOTAL: 11
payload:
  - DOMAIN-SUFFIX,nike.com
  - DOMAIN-SUFFIX,nike.com.br
  - DOMAIN-SUFFIX,nike.com.hk
  - DOMAIN-SUFFIX,nikecdn.com
  - DOMAIN-SUFFIX,nikecloud.com
  - DOMAIN-SUFFIX,nikeinc.com.cn
  - DOMAIN-SUFFIX,nikestore.com.au
  - DOMAIN-SUFFIX,niketracking.com
  - DOMAIN-SUFFIX,static-nike.com
  - DOMAIN-SUFFIX,swoo.sh
  - DOMAIN-SUFFIX,swoosh.com