# NAME: DtDNS
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.041237
# DOMAIN-SUFFIX: 17
# TOTAL: 17
payload:
  - DOMAIN-SUFFIX,3d-game.com
  - DOMAIN-SUFFIX,4irc.com
  - DOMAIN-SUFFIX,b0ne.com
  - DOMAIN-SUFFIX,chatnook.com
  - DOMAIN-SUFFIX,darktech.org
  - DOMAIN-SUFFIX,deaftone.com
  - DOMAIN-SUFFIX,dtdns.com
  - DOMAIN-SUFFIX,dtdns.net
  - DOMAIN-SUFFIX,effers.com
  - DOMAIN-SUFFIX,etowns.net
  - DOMAIN-SUFFIX,etowns.org
  - DOMAIN-SUFFIX,flnet.org
  - DOMAIN-SUFFIX,gotgeeks.com
  - DOMAIN-SUFFIX,scieron.com
  - DOMAIN-SUFFIX,slyip.com
  - DOMAIN-SUFFIX,slyip.net
  - DOMAIN-SUFFIX,suroot.com