# NAME: Tencent
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:28.125217
# HOST-SUFFIX: 290
# USER-AGENT: 5
# IP-CIDR: 2
# TOTAL: 297
HOST-SUFFIX,1700.cn,Tencent
HOST-SUFFIX,17roco.com,Tencent
HOST-SUFFIX,700chat.com,Tencent
HOST-SUFFIX,accessibilityunion.cn,Tencent
HOST-SUFFIX,accessibilityunion.com,Tencent
HOST-SUFFIX,accessibilityunion.net.cn,Tencent
HOST-SUFFIX,accessibilityunion.org,Tencent
HOST-SUFFIX,accessibilityunion.org.cn,Tencent
HOST-SUFFIX,agcloudcs.com,Tencent
HOST-SUFFIX,aitangyou.com,Tencent
HOST-SUFFIX,apcdns.com,Tencent
HOST-SUFFIX,apcdns.net,Tencent
HOST-SUFFIX,apdcdn.com,Tencent
HOST-SUFFIX,armaf.org,Tencent
HOST-SUFFIX,ating.info,Tencent
HOST-SUFFIX,cdn-go.cn,Tencent
HOST-SUFFIX,cdntip.com,Tencent
HOST-SUFFIX,cdntips.com,Tencent
HOST-SUFFIX,cdntips.net,Tencent
HOST-SUFFIX,cfmna-tencent.com,Tencent
HOST-SUFFIX,cmfu.com,Tencent
HOST-SUFFIX,comsenz.com,Tencent
HOST-SUFFIX,dayugslb.com,Tencent
HOST-SUFFIX,dcloudlive.com,Tencent
HOST-SUFFIX,dcloudstc.com,Tencent
HOST-SUFFIX,discuz.com,Tencent
HOST-SUFFIX,discuz.net,Tencent
HOST-SUFFIX,discuz.org,Tencent
HOST-SUFFIX,dllzff.cn,Tencent
HOST-SUFFIX,dns.pub,Tencent
HOST-SUFFIX,dnsapi.cn,Tencent
HOST-SUFFIX,dnspod.cn,Tencent
HOST-SUFFIX,dnspod.com,Tencent
HOST-SUFFIX,dnspod.com.cn,Tencent
HOST-SUFFIX,dnspod.net,Tencent
HOST-SUFFIX,dnspod.org,Tencent
HOST-SUFFIX,dnsv1.com,Tencent
HOST-SUFFIX,dnsv2.com,Tencent
HOST-SUFFIX,dnsv3.com,Tencent
HOST-SUFFIX,dnsv4.com,Tencent
HOST-SUFFIX,dnsv5.com,Tencent
HOST-SUFFIX,doh.pub,Tencent
HOST-SUFFIX,douyu.com,Tencent
HOST-SUFFIX,douyu.tv,Tencent
HOST-SUFFIX,douyuba.cn,Tencent
HOST-SUFFIX,douyucdn.cn,Tencent
HOST-SUFFIX,douyucdn2.cn,Tencent
HOST-SUFFIX,douyupcdn.cn,Tencent
HOST-SUFFIX,douyuscdn.com,Tencent
HOST-SUFFIX,douyutv.com,Tencent
HOST-SUFFIX,doyonoc.com,Tencent
HOST-SUFFIX,ettdnsv.com,Tencent
HOST-SUFFIX,fatfreader.com,Tencent
HOST-SUFFIX,flzhan.cn,Tencent
HOST-SUFFIX,flzhan.com,Tencent
HOST-SUFFIX,foxmail.com,Tencent
HOST-SUFFIX,foxmail.com.cn,Tencent
HOST-SUFFIX,fsllq.com,Tencent
HOST-SUFFIX,fsllq.com.cn,Tencent
HOST-SUFFIX,fyeds0.com,Tencent
HOST-SUFFIX,fyeds1.com,Tencent
HOST-SUFFIX,fyeds2.com,Tencent
HOST-SUFFIX,fyeds3.com,Tencent
HOST-SUFFIX,fyeds4.com,Tencent
HOST-SUFFIX,fyeds5.com,Tencent
HOST-SUFFIX,fyeds6.com,Tencent
HOST-SUFFIX,fyeds7.com,Tencent
HOST-SUFFIX,fyeds8.com,Tencent
HOST-SUFFIX,fyeds9.com,Tencent
HOST-SUFFIX,gaapqcloud.com,Tencent
HOST-SUFFIX,gameitop.com,Tencent
HOST-SUFFIX,gameloop.fun,Tencent
HOST-SUFFIX,gcloudcs.com,Tencent
HOST-SUFFIX,gdtimg.com,Tencent
HOST-SUFFIX,gsadds.com,Tencent
HOST-SUFFIX,gtgres.com,Tencent
HOST-SUFFIX,gtimg.cn,Tencent
HOST-SUFFIX,gtimg.com,Tencent
HOST-SUFFIX,gtimg.com.cn,Tencent
HOST-SUFFIX,guichuideng.com,Tencent
HOST-SUFFIX,haina.com,Tencent
HOST-SUFFIX,hkgcloudcs.com,Tencent
HOST-SUFFIX,hongxiu.com,Tencent
HOST-SUFFIX,hr-welink.com,Tencent
HOST-SUFFIX,html5mark.com,Tencent
HOST-SUFFIX,huamengxiaoshuo.com,Tencent
HOST-SUFFIX,huya.com,Tencent
HOST-SUFFIX,huyagame.cn,Tencent
HOST-SUFFIX,huyaos.com,Tencent
HOST-SUFFIX,idqqimg.com,Tencent
HOST-SUFFIX,igamecj.com,Tencent
HOST-SUFFIX,igcdn.cn,Tencent
HOST-SUFFIX,imqq.com,Tencent
HOST-SUFFIX,in.th,Tencent
HOST-SUFFIX,isd.com,Tencent
HOST-SUFFIX,jiangzidushu.com,Tencent
HOST-SUFFIX,jiangzikanshu.cn,Tencent
HOST-SUFFIX,jiangzikanshu.com,Tencent
HOST-SUFFIX,jiangziyuedu.com,Tencent
HOST-SUFFIX,jrzk.net.cn,Tencent
HOST-SUFFIX,kting.info,Tencent
HOST-SUFFIX,kuledushu.com,Tencent
HOST-SUFFIX,lazyaudio.com,Tencent
HOST-SUFFIX,lexiangla.com,Tencent
HOST-SUFFIX,lightalk.com,Tencent
HOST-SUFFIX,lrts.me,Tencent
HOST-SUFFIX,miloli.info,Tencent
HOST-SUFFIX,mmbizurl.cn,Tencent
HOST-SUFFIX,mmqidian.com,Tencent
HOST-SUFFIX,mobilemgr-global.com,Tencent
HOST-SUFFIX,molo.cn,Tencent
HOST-SUFFIX,mqqurl.com,Tencent
HOST-SUFFIX,msstatic.com,Tencent
HOST-SUFFIX,mting.info,Tencent
HOST-SUFFIX,my-qcloud.com,Tencent
HOST-SUFFIX,myapp.com,Tencent
HOST-SUFFIX,myqcloud.com,Tencent
HOST-SUFFIX,myqcloud.net,Tencent
HOST-SUFFIX,nagcloudcs.com,Tencent
HOST-SUFFIX,nba.com,Tencent
HOST-SUFFIX,onexmail.com,Tencent
HOST-SUFFIX,ovscdns.com,Tencent
HOST-SUFFIX,ovscdns.net,Tencent
HOST-SUFFIX,oywtv.com,Tencent
HOST-SUFFIX,pcmgr-global.com,Tencent
HOST-SUFFIX,peiwanlu.com,Tencent
HOST-SUFFIX,pengyou.com,Tencent
HOST-SUFFIX,prayaya.com,Tencent
HOST-SUFFIX,pubgtool.com,Tencent
HOST-SUFFIX,qbview.com,Tencent
HOST-SUFFIX,qcloud.com,Tencent
HOST-SUFFIX,qcloud.la,Tencent
HOST-SUFFIX,qcloudcdn.cn,Tencent
HOST-SUFFIX,qcloudcdn.com,Tencent
HOST-SUFFIX,qcloudcdntest.cn,Tencent
HOST-SUFFIX,qcloudcjgj.com,Tencent
HOST-SUFFIX,qcloudcos.com,Tencent
HOST-SUFFIX,qclouder.com,Tencent
HOST-SUFFIX,qcloudimg.com,Tencent
HOST-SUFFIX,qcloudmarket.com,Tencent
HOST-SUFFIX,qcloudwaf.com,Tencent
HOST-SUFFIX,qcloudwzgj.com,Tencent
HOST-SUFFIX,qcloudzygj.com,Tencent
HOST-SUFFIX,qdcloudsolution.com,Tencent
HOST-SUFFIX,qdd.gd,Tencent
HOST-SUFFIX,qdd.gg,Tencent
HOST-SUFFIX,qdd.la,Tencent
HOST-SUFFIX,qdmm.com,Tencent
HOST-SUFFIX,qdwenxue.com,Tencent
HOST-SUFFIX,qidian.cn,Tencent
HOST-SUFFIX,qidian.com,Tencent
HOST-SUFFIX,qidianmm.com,Tencent
HOST-SUFFIX,qlippie.com,Tencent
HOST-SUFFIX,qlogo.cn,Tencent
HOST-SUFFIX,qmail.com,Tencent
HOST-SUFFIX,qpic.cn,Tencent
HOST-SUFFIX,qpimg.cn,Tencent
HOST-SUFFIX,qplus.com,Tencent
HOST-SUFFIX,qq.com,Tencent
HOST-SUFFIX,qq.com.cn,Tencent
HOST-SUFFIX,qqgameapp.com,Tencent
HOST-SUFFIX,qqgames.com,Tencent
HOST-SUFFIX,qqmail.com,Tencent
HOST-SUFFIX,qqopenapp.com,Tencent
HOST-SUFFIX,qqurl.com,Tencent
HOST-SUFFIX,qstatic.com,Tencent
HOST-SUFFIX,qzone.com,Tencent
HOST-SUFFIX,qzoneapp.com,Tencent
HOST-SUFFIX,rdgz.org,Tencent
HOST-SUFFIX,readnovel.com,Tencent
HOST-SUFFIX,rmwxgame.com,Tencent
HOST-SUFFIX,roblox.cn,Tencent
HOST-SUFFIX,romzj.com,Tencent
HOST-SUFFIX,rootjl.com,Tencent
HOST-SUFFIX,rtxapp.com,Tencent
HOST-SUFFIX,rtxonline.com,Tencent
HOST-SUFFIX,safejmp.com,Tencent
HOST-SUFFIX,servicewechat.com,Tencent
HOST-SUFFIX,shuame.com,Tencent
HOST-SUFFIX,shurl.cn,Tencent
HOST-SUFFIX,sixjoy.com,Tencent
HOST-SUFFIX,smtcdns.com,Tencent
HOST-SUFFIX,smtcdns.net,Tencent
HOST-SUFFIX,snapplay.com,Tencent
HOST-SUFFIX,soso.com,Tencent
HOST-SUFFIX,spcdntip.com,Tencent
HOST-SUFFIX,ssibility-union.com.cn,Tencent
HOST-SUFFIX,supercellsupport.cn,Tencent
HOST-SUFFIX,taotao.com,Tencent
HOST-SUFFIX,tapd.cn,Tencent
HOST-SUFFIX,tav-global.com,Tencent
HOST-SUFFIX,tcdnhw.com,Tencent
HOST-SUFFIX,tcdnlive.com,Tencent
HOST-SUFFIX,tcdnos.com,Tencent
HOST-SUFFIX,tcdnvod.com,Tencent
HOST-SUFFIX,tcloudbase.com,Tencent
HOST-SUFFIX,tcloudbaseapp.com,Tencent
HOST-SUFFIX,tcloudscdn.com,Tencent
HOST-SUFFIX,tcloudscdn.net,Tencent
HOST-SUFFIX,tdnsv1.com,Tencent
HOST-SUFFIX,tdnsv5.com,Tencent
HOST-SUFFIX,tdnsv6.com,Tencent
HOST-SUFFIX,tencdns.net,Tencent
HOST-SUFFIX,tencent-cloud.com,Tencent
HOST-SUFFIX,tencent-cloud.net,Tencent
HOST-SUFFIX,tencent.cn,Tencent
HOST-SUFFIX,tencent.com,Tencent
HOST-SUFFIX,tencent.com.cn,Tencent
HOST-SUFFIX,tencent.com.hk,Tencent
HOST-SUFFIX,tencent.net.cn,Tencent
HOST-SUFFIX,tencentads.com,Tencent
HOST-SUFFIX,tencentapps.com,Tencent
HOST-SUFFIX,tencentcdb.com,Tencent
HOST-SUFFIX,tencentclb.com,Tencent
HOST-SUFFIX,tencentcloud-aiot.com,Tencent
HOST-SUFFIX,tencentcloudapi.com,Tencent
HOST-SUFFIX,tencentcloudcr.com,Tencent
HOST-SUFFIX,tencentcloudmarket.com,Tencent
HOST-SUFFIX,tencentcs.com,Tencent
HOST-SUFFIX,tencentdb.com,Tencent
HOST-SUFFIX,tencentelasticsearch.com,Tencent
HOST-SUFFIX,tencentipv6.com,Tencent
HOST-SUFFIX,tencentlog.com,Tencent
HOST-SUFFIX,tencentmind.com,Tencent
HOST-SUFFIX,tencentmusic.com,Tencent
HOST-SUFFIX,tencentyun.com,Tencent
HOST-SUFFIX,tenpay.com,Tencent
HOST-SUFFIX,testjrzk.net.cn,Tencent
HOST-SUFFIX,tgovcloud.com,Tencent
HOST-SUFFIX,timatrix.com.cn,Tencent
HOST-SUFFIX,tingbook.com,Tencent
HOST-SUFFIX,tisi.org,Tencent
HOST-SUFFIX,tos.cn,Tencent
HOST-SUFFIX,tourismshow.cn,Tencent
HOST-SUFFIX,tourismuser.cn,Tencent
HOST-SUFFIX,tqapp.cn,Tencent
HOST-SUFFIX,tqapp.com,Tencent
HOST-SUFFIX,tsparkling.com,Tencent
HOST-SUFFIX,tswjs.org,Tencent
HOST-SUFFIX,twsapp.com,Tencent
HOST-SUFFIX,tx-exhibition.com,Tencent
HOST-SUFFIX,txbanche.com,Tencent
HOST-SUFFIX,txyscdn.com,Tencent
HOST-SUFFIX,txyscdn.net,Tencent
HOST-SUFFIX,ugdtimg.com,Tencent
HOST-SUFFIX,upqzfile.com,Tencent
HOST-SUFFIX,upqzfilebk.com,Tencent
HOST-SUFFIX,url.cn,Tencent
HOST-SUFFIX,urldx.cn,Tencent
HOST-SUFFIX,urlshare.cn,Tencent
HOST-SUFFIX,voovlive.com,Tencent
HOST-SUFFIX,wanjiashow.com,Tencent
HOST-SUFFIX,webnovel.com,Tencent
HOST-SUFFIX,wechat.com,Tencent
HOST-SUFFIX,wechatlegal.net,Tencent
HOST-SUFFIX,wechatpay.com,Tencent
HOST-SUFFIX,wechatpay.com.hk,Tencent
HOST-SUFFIX,wegame.com,Tencent
HOST-SUFFIX,wegame.com.cn,Tencent
HOST-SUFFIX,weiaixiaoshuo.com,Tencent
HOST-SUFFIX,weishi.com,Tencent
HOST-SUFFIX,weixin.com,Tencent
HOST-SUFFIX,weixinbridge.com,Tencent
HOST-SUFFIX,weixinsxy.com,Tencent
HOST-SUFFIX,weiyun.com,Tencent
HOST-SUFFIX,wesingapp.com,Tencent
HOST-SUFFIX,weui.io,Tencent
HOST-SUFFIX,wisefx.cn,Tencent
HOST-SUFFIX,wisefx.com,Tencent
HOST-SUFFIX,wnsqzonebk.com,Tencent
HOST-SUFFIX,woa.com,Tencent
HOST-SUFFIX,wting.info,Tencent
HOST-SUFFIX,wxgamemini.com,Tencent
HOST-SUFFIX,wxlagame.com,Tencent
HOST-SUFFIX,wxutil.com,Tencent
HOST-SUFFIX,xdxiaoshuo.com,Tencent
HOST-SUFFIX,xs.cn,Tencent
HOST-SUFFIX,xs8.cn,Tencent
HOST-SUFFIX,xuz0.cn,Tencent
HOST-SUFFIX,xxsy.com,Tencent
HOST-SUFFIX,xxsy.net,Tencent
HOST-SUFFIX,yayagushi.cn,Tencent
HOST-SUFFIX,yayagushi.com,Tencent
HOST-SUFFIX,yqacg.com,Tencent
HOST-SUFFIX,yuewen.com,Tencent
HOST-SUFFIX,yux.team,Tencent
HOST-SUFFIX,ywurl.cn,Tencent
HOST-SUFFIX,ywurl.com,Tencent
HOST-SUFFIX,yximg.cn,Tencent
HOST-SUFFIX,zjump.cn,Tencent
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*,Tencent
USER-AGENT,QQ%E9%9F%B3%E4%B9%90,Tencent
USER-AGENT,TencentMidasConnect*,Tencent
USER-AGENT,live4iphone*,Tencent
USER-AGENT,qqlive4iphone*,Tencent
IP-CIDR,103.238.16.0/23,Tencent
IP-CIDR,103.7.28.0/22,Tencent
