# NAME: VOA
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.091804
# DOMAIN-SUFFIX: 51
# TOTAL: 51
payload:
  - DOMAIN-SUFFIX,amerikaninsesi.com
  - DOMAIN-SUFFIX,amerikaninsesi.org
  - DOMAIN-SUFFIX,amerikaovozi.com
  - DOMAIN-SUFFIX,amerikayidzayn.com
  - DOMAIN-SUFFIX,amerikiskhma.com
  - DOMAIN-SUFFIX,bbg.gov
  - DOMAIN-SUFFIX,dandalinvoa.com
  - DOMAIN-SUFFIX,darivoa.com
  - DOMAIN-SUFFIX,dengeamerika.com
  - DOMAIN-SUFFIX,dengiamerika.com
  - DOMAIN-SUFFIX,glasamerike.net
  - DOMAIN-SUFFIX,golos-ameriki.ru
  - DOMAIN-SUFFIX,golosameriki.com
  - DOMAIN-SUFFIX,insidevoa.com
  - DOMAIN-SUFFIX,pashtovoa.com
  - DOMAIN-SUFFIX,persagg.com
  - DOMAIN-SUFFIX,radiyoyacuvoa.com
  - DOMAIN-SUFFIX,urduvoa.com
  - DOMAIN-SUFFIX,voa-11.akacast.akamaistream.net
  - DOMAIN-SUFFIX,voa.gov
  - DOMAIN-SUFFIX,voa.mobi
  - DOMAIN-SUFFIX,voaafaanoromoo.com
  - DOMAIN-SUFFIX,voaafrique.com
  - DOMAIN-SUFFIX,voabambara.com
  - DOMAIN-SUFFIX,voabangla.com
  - DOMAIN-SUFFIX,voacambodia.com
  - DOMAIN-SUFFIX,voacantonese.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,voachineseblog.com
  - DOMAIN-SUFFIX,voadeewanews.com
  - DOMAIN-SUFFIX,voadeewaradio.com
  - DOMAIN-SUFFIX,voahausa.com
  - DOMAIN-SUFFIX,voaindonesia.com
  - DOMAIN-SUFFIX,voakorea.com
  - DOMAIN-SUFFIX,voalingala.com
  - DOMAIN-SUFFIX,voandebele.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,voanews.eu
  - DOMAIN-SUFFIX,voanoticias.com
  - DOMAIN-SUFFIX,voanouvel.com
  - DOMAIN-SUFFIX,voaportugues.com
  - DOMAIN-SUFFIX,voashona.com
  - DOMAIN-SUFFIX,voasomali.com
  - DOMAIN-SUFFIX,voaswahili.com
  - DOMAIN-SUFFIX,voathai.com
  - DOMAIN-SUFFIX,voatibetan.com
  - DOMAIN-SUFFIX,voatibetanenglish.com
  - DOMAIN-SUFFIX,voatiengviet.com
  - DOMAIN-SUFFIX,voatour.com
  - DOMAIN-SUFFIX,voazimbabwe.com
  - DOMAIN-SUFFIX,zeriamerikes.com