# NAME: Overwatch
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.622716
# IP-CIDR: 7
# TOTAL: 7
payload:
  - IP-CIDR,185.60.112.157/32
  - IP-CIDR,185.60.114.159/32
  - IP-CIDR,203.66.81.98/32
  - IP-CIDR,211.234.110.1/32
  - IP-CIDR,24.105.30.129/32
  - IP-CIDR,24.105.62.129/32
  - IP-CIDR,54.207.107.12/32