# NAME: Starbucks
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.965853
# DOMAIN-SUFFIX: 32
# TOTAL: 32
payload:
  - DOMAIN-SUFFIX,sbux.com.my
  - DOMAIN-SUFFIX,sbuxcard.com
  - DOMAIN-SUFFIX,starbucks-stars.com
  - DOMAIN-SUFFIX,starbucks.ad
  - DOMAIN-SUFFIX,starbucks.at
  - DOMAIN-SUFFIX,starbucks.be
  - DOMAIN-SUFFIX,starbucks.bg
  - DOMAIN-SUFFIX,starbucks.ca
  - DOMAIN-SUFFIX,starbucks.ch
  - DOMAIN-SUFFIX,starbucks.co.id
  - DOMAIN-SUFFIX,starbucks.co.jp
  - DOMAIN-SUFFIX,starbucks.co.nz
  - DOMAIN-SUFFIX,starbucks.co.th
  - DOMAIN-SUFFIX,starbucks.co.uk
  - DOMAIN-SUFFIX,starbucks.co.za
  - DOMAIN-SUFFIX,starbucks.com
  - DOMAIN-SUFFIX,starbucks.com.ar
  - DOMAIN-SUFFIX,starbucks.com.bn
  - DOMAIN-SUFFIX,starbucks.com.cn
  - DOMAIN-SUFFIX,starbucks.com.co
  - DOMAIN-SUFFIX,starbucks.com.cy
  - DOMAIN-SUFFIX,starbucks.com.gr
  - DOMAIN-SUFFIX,starbucks.com.hk
  - DOMAIN-SUFFIX,starbucks.com.kh
  - DOMAIN-SUFFIX,starbucks.com.kz
  - DOMAIN-SUFFIX,starbucks.com.mx
  - DOMAIN-SUFFIX,starbucks.com.my
  - DOMAIN-SUFFIX,starbucks.de
  - DOMAIN-SUFFIX,starbucks.fr
  - DOMAIN-SUFFIX,starbucks.ie
  - DOMAIN-SUFFIX,starbucksathome.com
  - DOMAIN-SUFFIX,starbucksreserve.com