# NAME: Oracle 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:42.044760
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 eBay 共 25 条规则重复
  - DOMAIN-SUFFIX,ebay.at
  - DOMAIN-SUFFIX,ebay.be
  - DOMAIN-SUFFIX,ebay.ca
  - DOMAIN-SUFFIX,ebay.ch
  - DOMAIN-SUFFIX,ebay.cn
  - DOMAIN-SUFFIX,ebay.co.uk
  - DOMAIN-SUFFIX,ebay.com
  - DOMAIN-SUFFIX,ebay.com.au
  - DOMAIN-SUFFIX,ebay.com.hk
  - DOMAIN-SUFFIX,ebay.com.sg
  - DOMAIN-SUFFIX,ebay.de
  - DOMAIN-SUFFIX,ebay.es
  - DOMAIN-SUFFIX,ebay.fr
  - DOMAIN-SUFFIX,ebay.ie
  - DOMAIN-SUFFIX,ebay.in
  - DOMAIN-SUFFIX,ebay.it
  - DOMAIN-SUFFIX,ebay.nl
  - DOMAIN-SUFFIX,ebay.pl
  - DOMAIN-SUFFIX,ebaycdn.net
  - DOMAIN-SUFFIX,ebayimg.com
  - DOMAIN-SUFFIX,ebayinc.com
  - DOMAIN-SUFFIX,ebaymainstreet.com
  - DOMAIN-SUFFIX,ebayprivacycenter.com
  - DOMAIN-SUFFIX,ebayrtm.com
  - DOMAIN-SUFFIX,ebaystatic.com