# NAME: Twitter
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.061801
# DOMAIN-SUFFIX: 17
# DOMAIN-KEYWORD: 1
# IP-CIDR: 8
# TOTAL: 26
payload:
  - DOMAIN-SUFFIX,ads-twitter.com
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,tellapart.com
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twimg.org
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,twitter.jp
  - DOMAIN-SUFFIX,twitteroauth.com
  - DOMAIN-SUFFIX,twitterstat.us
  - DOMAIN-SUFFIX,twtrdns.net
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-KEYWORD,twitter
  - IP-CIDR,104.244.42.0/21
  - IP-CIDR,192.133.76.0/22
  - IP-CIDR,199.16.156.0/22
  - IP-CIDR,199.59.148.0/22
  - IP-CIDR,199.96.56.0/21
  - IP-CIDR,202.160.128.0/22
  - IP-CIDR,209.237.192.0/19
  - IP-CIDR,69.195.160.0/19