# NAME: Keep
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.523128
# DOMAIN-SUFFIX: 5
# TOTAL: 5
payload:
  - DOMAIN-SUFFIX,calorietech.com
  - DOMAIN-SUFFIX,gotokeep.com
  - DOMAIN-SUFFIX,keep.com
  - DOMAIN-SUFFIX,keep.com.cn
  - DOMAIN-SUFFIX,keepcdn.com