# NAME: Amazon 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.081766
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 AmazonPrimeVideo 共 5 条规则重复
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,media-amazon.com
  - DOMAIN-SUFFIX,primevideo.com