# NAME: Amazon
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.478549
# DOMAIN-SUFFIX: 151
# IP-CIDR: 15
# TOTAL: 166
payload:
  - DOMAIN-SUFFIX,a2z.com
  - DOMAIN-SUFFIX,aboutamazon.cn
  - DOMAIN-SUFFIX,aboutamazon.co.uk
  - DOMAIN-SUFFIX,aboutamazon.com
  - DOMAIN-SUFFIX,aboutamazon.com.au
  - DOMAIN-SUFFIX,aboutamazon.de
  - DOMAIN-SUFFIX,aboutamazon.es
  - DOMAIN-SUFFIX,aboutamazon.eu
  - DOMAIN-SUFFIX,aboutamazon.fr
  - DOMAIN-SUFFIX,aboutamazon.in
  - DOMAIN-SUFFIX,aboutamazon.it
  - DOMAIN-SUFFIX,aboutamazon.jp
  - DOMAIN-SUFFIX,aboutamazon.pl
  - DOMAIN-SUFFIX,acmvalidations.com
  - DOMAIN-SUFFIX,acmvalidationsaws.com
  - DOMAIN-SUFFIX,aesworkshops.com
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,alexa.com
  - DOMAIN-SUFFIX,alexafund.cn
  - DOMAIN-SUFFIX,alexafund.com.cn
  - DOMAIN-SUFFIX,amaaozn.com
  - DOMAIN-SUFFIX,amazon-adsystem.com
  - DOMAIN-SUFFIX,amazon-fashions.com
  - DOMAIN-SUFFIX,amazon-jp-recruiting.com
  - DOMAIN-SUFFIX,amazon-lantern.com
  - DOMAIN-SUFFIX,amazon-launchpad.com
  - DOMAIN-SUFFIX,amazon.ae
  - DOMAIN-SUFFIX,amazon.ca
  - DOMAIN-SUFFIX,amazon.cn
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,amazon.co.uk
  - DOMAIN-SUFFIX,amazon.com
  - DOMAIN-SUFFIX,amazon.com.au
  - DOMAIN-SUFFIX,amazon.com.br
  - DOMAIN-SUFFIX,amazon.com.mx
  - DOMAIN-SUFFIX,amazon.com.tr
  - DOMAIN-SUFFIX,amazon.de
  - DOMAIN-SUFFIX,amazon.es
  - DOMAIN-SUFFIX,amazon.fr
  - DOMAIN-SUFFIX,amazon.in
  - DOMAIN-SUFFIX,amazon.it
  - DOMAIN-SUFFIX,amazon.jobs
  - DOMAIN-SUFFIX,amazon.jp
  - DOMAIN-SUFFIX,amazon.nl
  - DOMAIN-SUFFIX,amazon.red
  - DOMAIN-SUFFIX,amazon.sg
  - DOMAIN-SUFFIX,amazonalexavoxcon.com
  - DOMAIN-SUFFIX,amazonauthorinsights.com
  - DOMAIN-SUFFIX,amazonaws-china.com
  - DOMAIN-SUFFIX,amazonaws.co.uk
  - DOMAIN-SUFFIX,amazonaws.com
  - DOMAIN-SUFFIX,amazonaws.tv
  - DOMAIN-SUFFIX,amazonbusiness.cn
  - DOMAIN-SUFFIX,amazonbusiness.com.cn
  - DOMAIN-SUFFIX,amazonbusiness.org
  - DOMAIN-SUFFIX,amazonbusinessblog.com
  - DOMAIN-SUFFIX,amazonchoice.cn
  - DOMAIN-SUFFIX,amazonchoice.com.cn
  - DOMAIN-SUFFIX,amazonchoices.cn
  - DOMAIN-SUFFIX,amazonchoices.com.cn
  - DOMAIN-SUFFIX,amazondevicesupport.com
  - DOMAIN-SUFFIX,amazonfctours.com
  - DOMAIN-SUFFIX,amazonianblog.com
  - DOMAIN-SUFFIX,amazonimages.com
  - DOMAIN-SUFFIX,amazoninspire.cn
  - DOMAIN-SUFFIX,amazoninspire.com.cn
  - DOMAIN-SUFFIX,amazonlaunchpad.cn
  - DOMAIN-SUFFIX,amazonlaunchpad.com
  - DOMAIN-SUFFIX,amazonlaunchpad.com.cn
  - DOMAIN-SUFFIX,amazonlending.com.cn
  - DOMAIN-SUFFIX,amazonliterarypartnership.com
  - DOMAIN-SUFFIX,amazonlumberyard.wang
  - DOMAIN-SUFFIX,amazonnow.cn
  - DOMAIN-SUFFIX,amazonnow.com.cn
  - DOMAIN-SUFFIX,amazonpay.com
  - DOMAIN-SUFFIX,amazonpay.in
  - DOMAIN-SUFFIX,amazonsdi.com
  - DOMAIN-SUFFIX,amazonstudiosguilds.com
  - DOMAIN-SUFFIX,amazontrust.com
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,amazonvideodirect.com
  - DOMAIN-SUFFIX,amazonworkdocs.cn
  - DOMAIN-SUFFIX,amazonworkdocs.com
  - DOMAIN-SUFFIX,amazonworkdocs.com.cn
  - DOMAIN-SUFFIX,amplifyapp.com
  - DOMAIN-SUFFIX,amplifyframework.com
  - DOMAIN-SUFFIX,amzn.com
  - DOMAIN-SUFFIX,amzn.to
  - DOMAIN-SUFFIX,amznl.com
  - DOMAIN-SUFFIX,assoc-amazon.cn
  - DOMAIN-SUFFIX,associates-amazon.com
  - DOMAIN-SUFFIX,audible.com
  - DOMAIN-SUFFIX,aws-iot-hackathon.com
  - DOMAIN-SUFFIX,awsautopilot.com
  - DOMAIN-SUFFIX,awsautoscaling.com
  - DOMAIN-SUFFIX,awsbraket.com
  - DOMAIN-SUFFIX,awscommandlineinterface.com
  - DOMAIN-SUFFIX,awsedstart.com
  - DOMAIN-SUFFIX,awseducate.com
  - DOMAIN-SUFFIX,awseducate.net
  - DOMAIN-SUFFIX,awseducate.org
  - DOMAIN-SUFFIX,awsloft-johannesburg.com
  - DOMAIN-SUFFIX,awsloft-stockholm.com
  - DOMAIN-SUFFIX,awssecworkshops.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,awsthinkbox.com
  - DOMAIN-SUFFIX,awstrust.com
  - DOMAIN-SUFFIX,cdkworkshop.com
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,containersonaws.com
  - DOMAIN-SUFFIX,createspace.com
  - DOMAIN-SUFFIX,elasticbeanstalk.com
  - DOMAIN-SUFFIX,gameon-masters.com
  - DOMAIN-SUFFIX,gdansk-amazon.com
  - DOMAIN-SUFFIX,images-amazon.com
  - DOMAIN-SUFFIX,kindle.cn
  - DOMAIN-SUFFIX,kindle.co.jp
  - DOMAIN-SUFFIX,kindle.co.uk
  - DOMAIN-SUFFIX,kindle.com
  - DOMAIN-SUFFIX,kindle.de
  - DOMAIN-SUFFIX,kindle.es
  - DOMAIN-SUFFIX,kindle.fr
  - DOMAIN-SUFFIX,kindle.in
  - DOMAIN-SUFFIX,kindle.it
  - DOMAIN-SUFFIX,kindle.jp
  - DOMAIN-SUFFIX,kindleoasis.cn
  - DOMAIN-SUFFIX,kindleoasis.com
  - DOMAIN-SUFFIX,kindleoasis.com.cn
  - DOMAIN-SUFFIX,kindleoasis.info
  - DOMAIN-SUFFIX,kindleoasis.jp
  - DOMAIN-SUFFIX,kindleoasis.org
  - DOMAIN-SUFFIX,kindleoasis.us
  - DOMAIN-SUFFIX,kindleoasisnews.com
  - DOMAIN-SUFFIX,kindleproject.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,media-amazon.com
  - DOMAIN-SUFFIX,primeday.cn
  - DOMAIN-SUFFIX,primeday.com.cn
  - DOMAIN-SUFFIX,primeday.info
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,siege-amazon.com
  - DOMAIN-SUFFIX,ssl-images-amazon.com
  - DOMAIN-SUFFIX,thinkboxsoftware.com
  - DOMAIN-SUFFIX,ueberamazon.de
  - DOMAIN-SUFFIX,wholecitiesfoundation.org
  - DOMAIN-SUFFIX,wholefoodsmarket.com
  - DOMAIN-SUFFIX,wholekidsfoundation.org
  - DOMAIN-SUFFIX,wholeplanetfoundation.org
  - DOMAIN-SUFFIX,yamaxun.cn
  - DOMAIN-SUFFIX,yamaxun.com
  - DOMAIN-SUFFIX,z.cn
  - IP-CIDR,13.32.0.0/15
  - IP-CIDR,13.35.0.0/17
  - IP-CIDR,18.184.0.0/15
  - IP-CIDR,18.194.0.0/15
  - IP-CIDR,18.208.0.0/13
  - IP-CIDR,18.232.0.0/14
  - IP-CIDR,52.200.0.0/13
  - IP-CIDR,52.58.0.0/15
  - IP-CIDR,52.74.0.0/16
  - IP-CIDR,52.77.0.0/16
  - IP-CIDR,52.84.0.0/15
  - IP-CIDR,54.156.0.0/14
  - IP-CIDR,54.226.0.0/15
  - IP-CIDR,54.230.156.0/22
  - IP-CIDR,54.93.0.0/16