# NAME: iQIYI
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.325262
# DOMAIN-SUFFIX: 34
# IP-CIDR: 8
# DOMAIN-KEYWORD: 1
# TOTAL: 43
payload:
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,71edge.net
  - DOMAIN-SUFFIX,aianno.cn
  - DOMAIN-SUFFIX,aianno.com
  - DOMAIN-SUFFIX,aiqiyicloud-mgmt.com
  - DOMAIN-SUFFIX,aiqiyicloud.com
  - DOMAIN-SUFFIX,aiqiyicloud.net
  - DOMAIN-SUFFIX,baiying.com
  - DOMAIN-SUFFIX,gitv.cn
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,ibkstore.com
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyi.demo.uwp
  - DOMAIN-SUFFIX,iqiyiedge.com
  - DOMAIN-SUFFIX,iqiyiedge.net
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,jiangbing.cn
  - DOMAIN-SUFFIX,pps.tv
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,ppstream.cn
  - DOMAIN-SUFFIX,ppstream.com
  - DOMAIN-SUFFIX,ppstream.com.cn
  - DOMAIN-SUFFIX,ppstream.net
  - DOMAIN-SUFFIX,ppstream.net.cn
  - DOMAIN-SUFFIX,ppsurl.com
  - DOMAIN-SUFFIX,qiyi.cn
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qy.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,suike.cn
  - DOMAIN-KEYWORD,qiyi
  - IP-CIDR,101.224.0.0/13
  - IP-CIDR,103.44.56.0/22
  - IP-CIDR,118.26.120.0/24
  - IP-CIDR,118.26.32.0/23
  - IP-CIDR,119.176.0.0/12
  - IP-CIDR,223.119.62.224/28
  - IP-CIDR,23.40.241.251/32
  - IP-CIDR,23.40.242.10/32