# NAME: Bootcss
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.648702
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,bootcdn.cn
  - DOMAIN-SUFFIX,bootcss.com
  - DOMAIN-SUFFIX,phpcomposer.com