# NAME: World-of-Warcraft
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.630139
# IP-CIDR: 8
# TOTAL: 8
payload:
  - IP-CIDR,103.4.115.248/32
  - IP-CIDR,137.221.105.2/32
  - IP-CIDR,185.60.112.157/32
  - IP-CIDR,185.60.112.158/32
  - IP-CIDR,185.60.114.159/32
  - IP-CIDR,210.71.148.11/32
  - IP-CIDR,211.115.104.1/32
  - IP-CIDR,24.105.62.129/32