# NAME: CSDN
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.720786
# DOMAIN-SUFFIX: 15
# TOTAL: 15
payload:
  - DOMAIN-SUFFIX,csdn.com
  - DOMAIN-SUFFIX,csdn.net
  - DOMAIN-SUFFIX,csdn.net.cn
  - DOMAIN-SUFFIX,csdnimg.cn
  - DOMAIN-SUFFIX,csto.com
  - DOMAIN-SUFFIX,iteye.com
  - DOMAIN-SUFFIX,linuxpower.com.cn
  - DOMAIN-SUFFIX,powerlinux.com.cn
  - DOMAIN-SUFFIX,programmer.com.cn
  - DOMAIN-SUFFIX,programmer.net.cn
  - DOMAIN-SUFFIX,qualcomm-challenge.com
  - DOMAIN-SUFFIX,tinymind.cn
  - DOMAIN-SUFFIX,tinymind.com
  - DOMAIN-SUFFIX,tinymind.com.cn
  - DOMAIN-SUFFIX,topcto50.com