# NAME: RTHK
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.840431
# DOMAIN-SUFFIX: 2
# DOMAIN: 1
# TOTAL: 3
payload:
  - DOMAIN,rthklive2-lh.akamaihd.net
  - DOMAIN-SUFFIX,rthk.hk
  - DOMAIN-SUFFIX,rthk.org.hk