# NAME: Disney
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.008996
# DOMAIN-SUFFIX: 131
# TOTAL: 131
payload:
  - DOMAIN-SUFFIX,abc-studios.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,adventuresbydisney.com
  - DOMAIN-SUFFIX,babble.com
  - DOMAIN-SUFFIX,babyzone.com
  - DOMAIN-SUFFIX,bam.nr-data.net
  - DOMAIN-SUFFIX,bamgrid.com
  - DOMAIN-SUFFIX,braze.com
  - DOMAIN-SUFFIX,cdn.optimizely.com
  - DOMAIN-SUFFIX,conviva.com
  - DOMAIN-SUFFIX,d9.flashtalking.com
  - DOMAIN-SUFFIX,dilcdn.com
  - DOMAIN-SUFFIX,disney-asia.com
  - DOMAIN-SUFFIX,disney-discount.com
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disney-portal.my.onetrust.com
  - DOMAIN-SUFFIX,disney-studio.com
  - DOMAIN-SUFFIX,disney-studio.net
  - DOMAIN-SUFFIX,disney.be
  - DOMAIN-SUFFIX,disney.bg
  - DOMAIN-SUFFIX,disney.ca
  - DOMAIN-SUFFIX,disney.co.il
  - DOMAIN-SUFFIX,disney.co.th
  - DOMAIN-SUFFIX,disney.co.uk
  - DOMAIN-SUFFIX,disney.co.za
  - DOMAIN-SUFFIX,disney.com
  - DOMAIN-SUFFIX,disney.com.au
  - DOMAIN-SUFFIX,disney.com.br
  - DOMAIN-SUFFIX,disney.cz
  - DOMAIN-SUFFIX,disney.de
  - DOMAIN-SUFFIX,disney.demdex.net
  - DOMAIN-SUFFIX,disney.dk
  - DOMAIN-SUFFIX,disney.es
  - DOMAIN-SUFFIX,disney.fi
  - DOMAIN-SUFFIX,disney.fr
  - DOMAIN-SUFFIX,disney.gr
  - DOMAIN-SUFFIX,disney.hu
  - DOMAIN-SUFFIX,disney.id
  - DOMAIN-SUFFIX,disney.in
  - DOMAIN-SUFFIX,disney.io
  - DOMAIN-SUFFIX,disney.it
  - DOMAIN-SUFFIX,disney.my
  - DOMAIN-SUFFIX,disney.my.sentry.io
  - DOMAIN-SUFFIX,disney.nl
  - DOMAIN-SUFFIX,disney.no
  - DOMAIN-SUFFIX,disney.ph
  - DOMAIN-SUFFIX,disney.pl
  - DOMAIN-SUFFIX,disney.pt
  - DOMAIN-SUFFIX,disney.ro
  - DOMAIN-SUFFIX,disney.se
  - DOMAIN-SUFFIX,disney.sg
  - DOMAIN-SUFFIX,disneyadsales.com
  - DOMAIN-SUFFIX,disneyarena.com
  - DOMAIN-SUFFIX,disneyaulani.com
  - DOMAIN-SUFFIX,disneybaby.com
  - DOMAIN-SUFFIX,disneycareers.com
  - DOMAIN-SUFFIX,disneychannelonstage.com
  - DOMAIN-SUFFIX,disneychannelroadtrip.com
  - DOMAIN-SUFFIX,disneycruisebrasil.com
  - DOMAIN-SUFFIX,disneyenconcert.com
  - DOMAIN-SUFFIX,disneyiejobs.com
  - DOMAIN-SUFFIX,disneyinflight.com
  - DOMAIN-SUFFIX,disneyjunior.com
  - DOMAIN-SUFFIX,disneyjuniortreataday.com
  - DOMAIN-SUFFIX,disneylatino.com
  - DOMAIN-SUFFIX,disneymagicmoments.co.il
  - DOMAIN-SUFFIX,disneymagicmoments.co.uk
  - DOMAIN-SUFFIX,disneymagicmoments.co.za
  - DOMAIN-SUFFIX,disneymagicmoments.de
  - DOMAIN-SUFFIX,disneymagicmoments.es
  - DOMAIN-SUFFIX,disneymagicmoments.fr
  - DOMAIN-SUFFIX,disneymagicmoments.gen.tr
  - DOMAIN-SUFFIX,disneymagicmoments.gr
  - DOMAIN-SUFFIX,disneymagicmoments.it
  - DOMAIN-SUFFIX,disneymagicmoments.pl
  - DOMAIN-SUFFIX,disneyme.com
  - DOMAIN-SUFFIX,disneymeetingsandevents.com
  - DOMAIN-SUFFIX,disneymovieinsiders.com
  - DOMAIN-SUFFIX,disneymusicpromotion.com
  - DOMAIN-SUFFIX,disneynewseries.com
  - DOMAIN-SUFFIX,disneynow.com
  - DOMAIN-SUFFIX,disneypeoplesurveys.com
  - DOMAIN-SUFFIX,disneyplus.bn5x.net
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,disneyredirects.com
  - DOMAIN-SUFFIX,disneysrivieraresort.com
  - DOMAIN-SUFFIX,disneystore.com
  - DOMAIN-SUFFIX,disneystreaming.com
  - DOMAIN-SUFFIX,disneysubscription.com
  - DOMAIN-SUFFIX,disneyturkiye.com.tr
  - DOMAIN-SUFFIX,disneytvajobs.com
  - DOMAIN-SUFFIX,disneyworld-go.com
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN-SUFFIX,edgedatg.com
  - DOMAIN-SUFFIX,espn.com
  - DOMAIN-SUFFIX,espn.hb.omtrdc.net
  - DOMAIN-SUFFIX,espncdn.com
  - DOMAIN-SUFFIX,espndotcom.tt.omtrdc.net
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,go-disneyworldgo.com
  - DOMAIN-SUFFIX,go.com
  - DOMAIN-SUFFIX,js-agent.newrelic.com
  - DOMAIN-SUFFIX,marvel.com
  - DOMAIN-SUFFIX,marvel10thanniversary.com
  - DOMAIN-SUFFIX,marveldimensionofheroes.com
  - DOMAIN-SUFFIX,marvelparty.net
  - DOMAIN-SUFFIX,marvelpinball.com
  - DOMAIN-SUFFIX,marvelsdoubleagent.com
  - DOMAIN-SUFFIX,marvelspotlightplays.com
  - DOMAIN-SUFFIX,marvelsuperheroseptember.com
  - DOMAIN-SUFFIX,marvelsuperwar.com
  - DOMAIN-SUFFIX,mickey.tv
  - DOMAIN-SUFFIX,moviesanywhere.com
  - DOMAIN-SUFFIX,natgeomaps.com
  - DOMAIN-SUFFIX,nationalgeographic.com
  - DOMAIN-SUFFIX,nationalgeographicpartners.com
  - DOMAIN-SUFFIX,ngeo.com
  - DOMAIN-SUFFIX,playmation.com
  - DOMAIN-SUFFIX,shopdisney.com
  - DOMAIN-SUFFIX,shops-disney.com
  - DOMAIN-SUFFIX,sorcerersarena.com
  - DOMAIN-SUFFIX,spaindisney.com
  - DOMAIN-SUFFIX,starwars.com
  - DOMAIN-SUFFIX,starwarsgalacticstarcruiser.com
  - DOMAIN-SUFFIX,streamingdisney.net
  - DOMAIN-SUFFIX,themarvelexperiencetour.com
  - DOMAIN-SUFFIX,thestationbymaker.com
  - DOMAIN-SUFFIX,thisispolaris.com
  - DOMAIN-SUFFIX,watchdisneyfe.com
  - DOMAIN-SUFFIX,watchespn.com