# NAME: XueQiu
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.214917
# DOMAIN-SUFFIX: 11
# TOTAL: 11
payload:
  - DOMAIN-SUFFIX,aiganggu.com
  - DOMAIN-SUFFIX,danjuanapp.com
  - DOMAIN-SUFFIX,danjuanfunds.com
  - DOMAIN-SUFFIX,iganggu.com
  - DOMAIN-SUFFIX,imedao.com
  - DOMAIN-SUFFIX,imeigu.cn
  - DOMAIN-SUFFIX,imeigu.com.cn
  - DOMAIN-SUFFIX,ncfjj.com
  - DOMAIN-SUFFIX,snowballfinance.com
  - DOMAIN-SUFFIX,snowballsecurities.com
  - DOMAIN-SUFFIX,xueqiu.com