# NAME: WIX
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.138184
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,editorx.com
  - DOMAIN-SUFFIX,parastorage.com
  - DOMAIN-SUFFIX,wix-code.com
  - DOMAIN-SUFFIX,wix.com
  - DOMAIN-SUFFIX,wixanswers.com
  - DOMAIN-SUFFIX,wixapps.net
  - DOMAIN-SUFFIX,wixmp.com
  - DOMAIN-SUFFIX,wixsite.com
  - DOMAIN-SUFFIX,wixstatic.com