# NAME: Buypass
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.656090
# DOMAIN-SUFFIX: 5
# TOTAL: 5
payload:
  - DOMAIN-SUFFIX,buypass-ssl.com
  - DOMAIN-SUFFIX,buypass.com
  - DOMAIN-SUFFIX,buypass.no
  - DOMAIN-SUFFIX,buypass.se
  - DOMAIN-SUFFIX,minid.no