# NAME: Westerndigital
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.161330
# DOMAIN-SUFFIX: 23
# TOTAL: 23
payload:
  - DOMAIN-SUFFIX,g-technology.com
  - DOMAIN-SUFFIX,sandisk.ae
  - DOMAIN-SUFFIX,sandisk.cn
  - DOMAIN-SUFFIX,sandisk.co.jp
  - DOMAIN-SUFFIX,sandisk.co.kr
  - DOMAIN-SUFFIX,sandisk.co.uk
  - DOMAIN-SUFFIX,sandisk.com
  - DOMAIN-SUFFIX,sandisk.com.au
  - DOMAIN-SUFFIX,sandisk.com.br
  - DOMAIN-SUFFIX,sandisk.com.tr
  - DOMAIN-SUFFIX,sandisk.com.tw
  - DOMAIN-SUFFIX,sandisk.de
  - DOMAIN-SUFFIX,sandisk.es
  - DOMAIN-SUFFIX,sandisk.fr
  - DOMAIN-SUFFIX,sandisk.hk
  - DOMAIN-SUFFIX,sandisk.id
  - DOMAIN-SUFFIX,sandisk.in
  - DOMAIN-SUFFIX,sandisk.it
  - DOMAIN-SUFFIX,sandisk.nl
  - DOMAIN-SUFFIX,sandisk.sg
  - DOMAIN-SUFFIX,wd.com
  - DOMAIN-SUFFIX,wdc.com
  - DOMAIN-SUFFIX,westerndigital.com