# NAME: 115
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.953538
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,115cdn.com
  - DOMAIN-SUFFIX,115cdn.net
  - DOMAIN-SUFFIX,115img.com
  - DOMAIN-SUFFIX,116cd.cn
  - DOMAIN-SUFFIX,116cd.com
  - DOMAIN-SUFFIX,116cd.net
  - DOMAIN-SUFFIX,anxia.com
  - DOMAIN-SUFFIX,sq.cc