# NAME: Intel
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.457892
# DOMAIN-SUFFIX: 263
# TOTAL: 263
payload:
  - DOMAIN-SUFFIX,.intel
  - DOMAIN-SUFFIX,01.org
  - DOMAIN-SUFFIX,acpica.com
  - DOMAIN-SUFFIX,altera.com
  - DOMAIN-SUFFIX,alteraforum.com
  - DOMAIN-SUFFIX,alteraforums.com
  - DOMAIN-SUFFIX,alteraforums.net
  - DOMAIN-SUFFIX,alterauserforum.com
  - DOMAIN-SUFFIX,alterauserforum.net
  - DOMAIN-SUFFIX,alterauserforums.com
  - DOMAIN-SUFFIX,alterauserforums.net
  - DOMAIN-SUFFIX,barefootnetworks.com
  - DOMAIN-SUFFIX,buyaltera.com
  - DOMAIN-SUFFIX,celeron.com
  - DOMAIN-SUFFIX,celeron.net
  - DOMAIN-SUFFIX,centrino.com
  - DOMAIN-SUFFIX,centrino.net
  - DOMAIN-SUFFIX,chips.com
  - DOMAIN-SUFFIX,cilk.com
  - DOMAIN-SUFFIX,cilk.net
  - DOMAIN-SUFFIX,clearlinux.cn
  - DOMAIN-SUFFIX,clearlinux.org
  - DOMAIN-SUFFIX,cloudinsights.com
  - DOMAIN-SUFFIX,clusterconnection.com
  - DOMAIN-SUFFIX,coreduo.com
  - DOMAIN-SUFFIX,coreextreme.com
  - DOMAIN-SUFFIX,crosswalk-project.com
  - DOMAIN-SUFFIX,crosswalk-project.net
  - DOMAIN-SUFFIX,doceapower.com
  - DOMAIN-SUFFIX,easic.com
  - DOMAIN-SUFFIX,enpirion.com
  - DOMAIN-SUFFIX,exascale-tech.com
  - DOMAIN-SUFFIX,exploreintel.com
  - DOMAIN-SUFFIX,gordonmoore.com
  - DOMAIN-SUFFIX,hyperscan.io
  - DOMAIN-SUFFIX,insidefilms.com
  - DOMAIN-SUFFIX,intc.com
  - DOMAIN-SUFFIX,intel-research.net
  - DOMAIN-SUFFIX,intel-university-collaboration.net
  - DOMAIN-SUFFIX,intel.ac
  - DOMAIN-SUFFIX,intel.ae
  - DOMAIN-SUFFIX,intel.af
  - DOMAIN-SUFFIX,intel.ag
  - DOMAIN-SUFFIX,intel.ai
  - DOMAIN-SUFFIX,intel.ar
  - DOMAIN-SUFFIX,intel.at
  - DOMAIN-SUFFIX,intel.az
  - DOMAIN-SUFFIX,intel.ba
  - DOMAIN-SUFFIX,intel.bg
  - DOMAIN-SUFFIX,intel.bh
  - DOMAIN-SUFFIX,intel.bi
  - DOMAIN-SUFFIX,intel.bo
  - DOMAIN-SUFFIX,intel.bs
  - DOMAIN-SUFFIX,intel.by
  - DOMAIN-SUFFIX,intel.ca
  - DOMAIN-SUFFIX,intel.cc
  - DOMAIN-SUFFIX,intel.cg
  - DOMAIN-SUFFIX,intel.ch
  - DOMAIN-SUFFIX,intel.cl
  - DOMAIN-SUFFIX,intel.cm
  - DOMAIN-SUFFIX,intel.cn
  - DOMAIN-SUFFIX,intel.co.ae
  - DOMAIN-SUFFIX,intel.co.cr
  - DOMAIN-SUFFIX,intel.co.id
  - DOMAIN-SUFFIX,intel.co.il
  - DOMAIN-SUFFIX,intel.co.jp
  - DOMAIN-SUFFIX,intel.co.kr
  - DOMAIN-SUFFIX,intel.co.uk
  - DOMAIN-SUFFIX,intel.co.za
  - DOMAIN-SUFFIX,intel.com
  - DOMAIN-SUFFIX,intel.com.ar
  - DOMAIN-SUFFIX,intel.com.au
  - DOMAIN-SUFFIX,intel.com.bo
  - DOMAIN-SUFFIX,intel.com.br
  - DOMAIN-SUFFIX,intel.com.cn
  - DOMAIN-SUFFIX,intel.com.co
  - DOMAIN-SUFFIX,intel.com.ec
  - DOMAIN-SUFFIX,intel.com.hk
  - DOMAIN-SUFFIX,intel.com.jm
  - DOMAIN-SUFFIX,intel.com.mx
  - DOMAIN-SUFFIX,intel.com.my
  - DOMAIN-SUFFIX,intel.com.pe
  - DOMAIN-SUFFIX,intel.com.ph
  - DOMAIN-SUFFIX,intel.com.pr
  - DOMAIN-SUFFIX,intel.com.py
  - DOMAIN-SUFFIX,intel.com.tr
  - DOMAIN-SUFFIX,intel.com.tw
  - DOMAIN-SUFFIX,intel.com.uy
  - DOMAIN-SUFFIX,intel.com.ve
  - DOMAIN-SUFFIX,intel.cr
  - DOMAIN-SUFFIX,intel.cu
  - DOMAIN-SUFFIX,intel.cz
  - DOMAIN-SUFFIX,intel.de
  - DOMAIN-SUFFIX,intel.dk
  - DOMAIN-SUFFIX,intel.dz
  - DOMAIN-SUFFIX,intel.ec
  - DOMAIN-SUFFIX,intel.ee
  - DOMAIN-SUFFIX,intel.eg
  - DOMAIN-SUFFIX,intel.es
  - DOMAIN-SUFFIX,intel.eu
  - DOMAIN-SUFFIX,intel.fi
  - DOMAIN-SUFFIX,intel.fr
  - DOMAIN-SUFFIX,intel.ga
  - DOMAIN-SUFFIX,intel.gd
  - DOMAIN-SUFFIX,intel.ge
  - DOMAIN-SUFFIX,intel.gl
  - DOMAIN-SUFFIX,intel.gm
  - DOMAIN-SUFFIX,intel.gr
  - DOMAIN-SUFFIX,intel.gs
  - DOMAIN-SUFFIX,intel.gt
  - DOMAIN-SUFFIX,intel.gy
  - DOMAIN-SUFFIX,intel.hk
  - DOMAIN-SUFFIX,intel.hn
  - DOMAIN-SUFFIX,intel.ht
  - DOMAIN-SUFFIX,intel.hu
  - DOMAIN-SUFFIX,intel.ie
  - DOMAIN-SUFFIX,intel.in
  - DOMAIN-SUFFIX,intel.io
  - DOMAIN-SUFFIX,intel.it
  - DOMAIN-SUFFIX,intel.je
  - DOMAIN-SUFFIX,intel.jo
  - DOMAIN-SUFFIX,intel.jp
  - DOMAIN-SUFFIX,intel.ke
  - DOMAIN-SUFFIX,intel.la
  - DOMAIN-SUFFIX,intel.lc
  - DOMAIN-SUFFIX,intel.lk
  - DOMAIN-SUFFIX,intel.lt
  - DOMAIN-SUFFIX,intel.lu
  - DOMAIN-SUFFIX,intel.ly
  - DOMAIN-SUFFIX,intel.ma
  - DOMAIN-SUFFIX,intel.md
  - DOMAIN-SUFFIX,intel.me
  - DOMAIN-SUFFIX,intel.mg
  - DOMAIN-SUFFIX,intel.mk
  - DOMAIN-SUFFIX,intel.mn
  - DOMAIN-SUFFIX,intel.mp
  - DOMAIN-SUFFIX,intel.mt
  - DOMAIN-SUFFIX,intel.mu
  - DOMAIN-SUFFIX,intel.mw
  - DOMAIN-SUFFIX,intel.mx
  - DOMAIN-SUFFIX,intel.my
  - DOMAIN-SUFFIX,intel.ng
  - DOMAIN-SUFFIX,intel.nl
  - DOMAIN-SUFFIX,intel.nu
  - DOMAIN-SUFFIX,intel.nz
  - DOMAIN-SUFFIX,intel.pa
  - DOMAIN-SUFFIX,intel.pe
  - DOMAIN-SUFFIX,intel.ph
  - DOMAIN-SUFFIX,intel.pl
  - DOMAIN-SUFFIX,intel.pn
  - DOMAIN-SUFFIX,intel.re
  - DOMAIN-SUFFIX,intel.ro
  - DOMAIN-SUFFIX,intel.ru
  - DOMAIN-SUFFIX,intel.rw
  - DOMAIN-SUFFIX,intel.sa
  - DOMAIN-SUFFIX,intel.sc
  - DOMAIN-SUFFIX,intel.se
  - DOMAIN-SUFFIX,intel.sg
  - DOMAIN-SUFFIX,intel.si
  - DOMAIN-SUFFIX,intel.sk
  - DOMAIN-SUFFIX,intel.sn
  - DOMAIN-SUFFIX,intel.sr
  - DOMAIN-SUFFIX,intel.st
  - DOMAIN-SUFFIX,intel.sv
  - DOMAIN-SUFFIX,intel.sx
  - DOMAIN-SUFFIX,intel.sy
  - DOMAIN-SUFFIX,intel.tf
  - DOMAIN-SUFFIX,intel.tj
  - DOMAIN-SUFFIX,intel.tl
  - DOMAIN-SUFFIX,intel.tm
  - DOMAIN-SUFFIX,intel.tn
  - DOMAIN-SUFFIX,intel.tt
  - DOMAIN-SUFFIX,intel.tv
  - DOMAIN-SUFFIX,intel.tw
  - DOMAIN-SUFFIX,intel.ua
  - DOMAIN-SUFFIX,intel.uk
  - DOMAIN-SUFFIX,intel.us
  - DOMAIN-SUFFIX,intel.uy
  - DOMAIN-SUFFIX,intel.uz
  - DOMAIN-SUFFIX,intel.vg
  - DOMAIN-SUFFIX,intel.vn
  - DOMAIN-SUFFIX,intel.vu
  - DOMAIN-SUFFIX,intel.wf
  - DOMAIN-SUFFIX,intel.yt
  - DOMAIN-SUFFIX,intelamericasstore.com
  - DOMAIN-SUFFIX,intelapacstore.com
  - DOMAIN-SUFFIX,intelatom.net
  - DOMAIN-SUFFIX,intelcapital.com
  - DOMAIN-SUFFIX,intelcapital.net
  - DOMAIN-SUFFIX,intelcloudbuilders.com
  - DOMAIN-SUFFIX,intelcloudfinder.com
  - DOMAIN-SUFFIX,intelemeastore.com
  - DOMAIN-SUFFIX,inteleventexpress.com
  - DOMAIN-SUFFIX,intelforchange.com
  - DOMAIN-SUFFIX,intelfreepress.com
  - DOMAIN-SUFFIX,intelgo.net
  - DOMAIN-SUFFIX,intelinsight.com
  - DOMAIN-SUFFIX,inteliotmarketplace.com
  - DOMAIN-SUFFIX,intell.com
  - DOMAIN-SUFFIX,intellearningseries.com
  - DOMAIN-SUFFIX,intellinuxgraphics.com
  - DOMAIN-SUFFIX,intellinuxgraphics.net
  - DOMAIN-SUFFIX,intellinuxwireless.net
  - DOMAIN-SUFFIX,intelnervana.com
  - DOMAIN-SUFFIX,intelnet.component
  - DOMAIN-SUFFIX,intelplay.com
  - DOMAIN-SUFFIX,intelquark.com
  - DOMAIN-SUFFIX,intelrealsense.cn
  - DOMAIN-SUFFIX,intelrealsense.com
  - DOMAIN-SUFFIX,intelrxt.com
  - DOMAIN-SUFFIX,intelsalestraining.com
  - DOMAIN-SUFFIX,intelsecurity.com
  - DOMAIN-SUFFIX,intelserveredge.com
  - DOMAIN-SUFFIX,intelsoftwarenetwork.com
  - DOMAIN-SUFFIX,intelstore.com
  - DOMAIN-SUFFIX,inteltechnologyprovider.com
  - DOMAIN-SUFFIX,intelvmwarecybersecurity.com
  - DOMAIN-SUFFIX,itnel.com
  - DOMAIN-SUFFIX,latencytop.com
  - DOMAIN-SUFFIX,lookinside.com
  - DOMAIN-SUFFIX,makebettercode.com
  - DOMAIN-SUFFIX,makesenseofdata.com
  - DOMAIN-SUFFIX,movidius.com
  - DOMAIN-SUFFIX,movidius.net
  - DOMAIN-SUFFIX,nervanasys.com
  - DOMAIN-SUFFIX,nevex.com
  - DOMAIN-SUFFIX,nextgenerationcenter.com
  - DOMAIN-SUFFIX,niosii.com
  - DOMAIN-SUFFIX,niosii.net
  - DOMAIN-SUFFIX,omekinteractive.com
  - DOMAIN-SUFFIX,omnitek.tv
  - DOMAIN-SUFFIX,oneapi.com
  - DOMAIN-SUFFIX,openamt.com
  - DOMAIN-SUFFIX,opendroneid.org
  - DOMAIN-SUFFIX,openvinotoolkit.org
  - DOMAIN-SUFFIX,optanedifference.com
  - DOMAIN-SUFFIX,ospray.net
  - DOMAIN-SUFFIX,ospray.org
  - DOMAIN-SUFFIX,pc.com
  - DOMAIN-SUFFIX,pentium.com
  - DOMAIN-SUFFIX,pentium.net
  - DOMAIN-SUFFIX,pintool.com
  - DOMAIN-SUFFIX,poweredbyintel.com
  - DOMAIN-SUFFIX,qualtrics.com
  - DOMAIN-SUFFIX,reconinstruments.com
  - DOMAIN-SUFFIX,reconjet.com
  - DOMAIN-SUFFIX,researchintel.com
  - DOMAIN-SUFFIX,saffrontech.com
  - DOMAIN-SUFFIX,sensorynetworks.com
  - DOMAIN-SUFFIX,siport.com
  - DOMAIN-SUFFIX,smart-edge.com
  - DOMAIN-SUFFIX,snap-telemetry.io
  - DOMAIN-SUFFIX,theintelstore.com
  - DOMAIN-SUFFIX,thunderbolttechnology.net
  - DOMAIN-SUFFIX,trustedanalytics.com
  - DOMAIN-SUFFIX,trustedanalytics.net
  - DOMAIN-SUFFIX,vokevr.com
  - DOMAIN-SUFFIX,vpro.com
  - DOMAIN-SUFFIX,vpro.net
  - DOMAIN-SUFFIX,xeon.com
  - DOMAIN-SUFFIX,xn--ztsq84g.cn
  - DOMAIN-SUFFIX,xscale.com
  - DOMAIN-SUFFIX,奔腾.cn