# NAME: Migu
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.673380
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,cmvideo.cn
  - DOMAIN-SUFFIX,migu.cn
  - DOMAIN-SUFFIX,miguvideo.com