# NAME: Duckduckgo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.048824
# DOMAIN-SUFFIX: 43
# TOTAL: 43
payload:
  - DOMAIN-SUFFIX,cispaletter.com
  - DOMAIN-SUFFIX,cispaletter.org
  - DOMAIN-SUFFIX,cometotheduckside.com
  - DOMAIN-SUFFIX,ddg.co
  - DOMAIN-SUFFIX,ddg.gg
  - DOMAIN-SUFFIX,ddh.gg
  - DOMAIN-SUFFIX,dgg.gg
  - DOMAIN-SUFFIX,dontbubble.us
  - DOMAIN-SUFFIX,donttrack.us
  - DOMAIN-SUFFIX,duck.co
  - DOMAIN-SUFFIX,duck.com
  - DOMAIN-SUFFIX,duckduckco.com
  - DOMAIN-SUFFIX,duckduckco.de
  - DOMAIN-SUFFIX,duckduckgo.ca
  - DOMAIN-SUFFIX,duckduckgo.co
  - DOMAIN-SUFFIX,duckduckgo.co.uk
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,duckduckgo.com.mx
  - DOMAIN-SUFFIX,duckduckgo.com.tw
  - DOMAIN-SUFFIX,duckduckgo.de
  - DOMAIN-SUFFIX,duckduckgo.dk
  - DOMAIN-SUFFIX,duckduckgo.in
  - DOMAIN-SUFFIX,duckduckgo.jp
  - DOMAIN-SUFFIX,duckduckgo.ke
  - DOMAIN-SUFFIX,duckduckgo.mx
  - DOMAIN-SUFFIX,duckduckgo.nl
  - DOMAIN-SUFFIX,duckduckgo.org
  - DOMAIN-SUFFIX,duckduckgo.pl
  - DOMAIN-SUFFIX,duckduckgo.sg
  - DOMAIN-SUFFIX,duckduckgo.uk
  - DOMAIN-SUFFIX,duckduckhack.com
  - DOMAIN-SUFFIX,duckgo.com
  - DOMAIN-SUFFIX,ducksear.ch
  - DOMAIN-SUFFIX,duckside.com
  - DOMAIN-SUFFIX,dukgo.com
  - DOMAIN-SUFFIX,enteentegeh.de
  - DOMAIN-SUFFIX,fixtracking.com
  - DOMAIN-SUFFIX,goduckgo.com
  - DOMAIN-SUFFIX,hacksear.ch
  - DOMAIN-SUFFIX,justduckit.com
  - DOMAIN-SUFFIX,privacysimplified.com
  - DOMAIN-SUFFIX,privatebrowsingmyths.com
  - DOMAIN-SUFFIX,spreadprivacy.com