# NAME: 58TongCheng
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.991130
# DOMAIN-SUFFIX: 49
# TOTAL: 49
payload:
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,58.com.cn
  - DOMAIN-SUFFIX,5858.com
  - DOMAIN-SUFFIX,58cdn.com.cn
  - DOMAIN-SUFFIX,58che.com
  - DOMAIN-SUFFIX,58control.cn
  - DOMAIN-SUFFIX,58corp.com
  - DOMAIN-SUFFIX,58ganji.com
  - DOMAIN-SUFFIX,58img.com.cn
  - DOMAIN-SUFFIX,58lovepet.com
  - DOMAIN-SUFFIX,58peilian.com
  - DOMAIN-SUFFIX,58shangban.com
  - DOMAIN-SUFFIX,58supin.com
  - DOMAIN-SUFFIX,58v5.cn
  - DOMAIN-SUFFIX,58xueche.com
  - DOMAIN-SUFFIX,anjuke.com
  - DOMAIN-SUFFIX,anjukestatic.com
  - DOMAIN-SUFFIX,bangbang.com
  - DOMAIN-SUFFIX,boxiaole.com
  - DOMAIN-SUFFIX,caihongjia.com
  - DOMAIN-SUFFIX,canbaojin.com
  - DOMAIN-SUFFIX,chinahr.com
  - DOMAIN-SUFFIX,cnmo-img.com.cn
  - DOMAIN-SUFFIX,cnmo.com
  - DOMAIN-SUFFIX,daojia-inc.com
  - DOMAIN-SUFFIX,daojia.com
  - DOMAIN-SUFFIX,daojialianmeng.com
  - DOMAIN-SUFFIX,ddimg.net
  - DOMAIN-SUFFIX,diandao.org
  - DOMAIN-SUFFIX,dj.tc
  - DOMAIN-SUFFIX,djcdn.com.cn
  - DOMAIN-SUFFIX,djtest.cn
  - DOMAIN-SUFFIX,fang.com
  - DOMAIN-SUFFIX,jiaoyibao.com
  - DOMAIN-SUFFIX,jxedt.com
  - DOMAIN-SUFFIX,kuche.com
  - DOMAIN-SUFFIX,m91.com.cn
  - DOMAIN-SUFFIX,nidiandaojia.com
  - DOMAIN-SUFFIX,rescdn.cn
  - DOMAIN-SUFFIX,roomeet.cn
  - DOMAIN-SUFFIX,sofun.com
  - DOMAIN-SUFFIX,soufunimg.com
  - DOMAIN-SUFFIX,wubashangban.com
  - DOMAIN-SUFFIX,xgo.com.cn
  - DOMAIN-SUFFIX,yirenjiankang.cn
  - DOMAIN-SUFFIX,zhuan-zhuan.cn
  - DOMAIN-SUFFIX,zhuancorp.com
  - DOMAIN-SUFFIX,zhuanspirit.com
  - DOMAIN-SUFFIX,zhuanzhuan.com