# NAME: ZeeTV
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.274217
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,z5.app
  - DOMAIN-SUFFIX,z5.com
  - DOMAIN-SUFFIX,zee5.com
  - DOMAIN-SUFFIX,zee5.in
  - DOMAIN-SUFFIX,zee5.tv
  - DOMAIN-SUFFIX,zeebioskop.com
  - DOMAIN-SUFFIX,zeetv.co.uk
  - DOMAIN-SUFFIX,zeetv.com
  - DOMAIN-SUFFIX,zeeuk.com