# NAME: Niconico
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.722174
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,dmc.nico
  - DOMAIN-SUFFIX,nicodic.jp
  - DOMAIN-SUFFIX,nicomanga.jp
  - DOMAIN-SUFFIX,niconico.com
  - DOMAIN-SUFFIX,nicoseiga.jp
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nimg.jp
  - DOMAIN-SUFFIX,simg.jp
  - DOMAIN-SUFFIX,socdm.com