# NAME: 12306
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.957260
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,95306.cn
  - DOMAIN-SUFFIX,rails.cn