# NAME: YouMengChuangXiang
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.242273
# DOMAIN-SUFFIX: 21
# TOTAL: 21
payload:
  - DOMAIN-SUFFIX,97973.com
  - DOMAIN-SUFFIX,97973.com.cn
  - DOMAIN-SUFFIX,carrydj.com
  - DOMAIN-SUFFIX,fldvz.cn
  - DOMAIN-SUFFIX,hj-dog.com
  - DOMAIN-SUFFIX,jyjqdn.cn
  - DOMAIN-SUFFIX,lccnxn.cn
  - DOMAIN-SUFFIX,ljnvb.cn
  - DOMAIN-SUFFIX,lzcmm9x.cn
  - DOMAIN-SUFFIX,maozhuar.cn
  - DOMAIN-SUFFIX,maozhuar.com
  - DOMAIN-SUFFIX,maozhuar.com.cn
  - DOMAIN-SUFFIX,shsyfzq.cn
  - DOMAIN-SUFFIX,smmdn.cn
  - DOMAIN-SUFFIX,sylqmn.cn
  - DOMAIN-SUFFIX,xcmy0.cn
  - DOMAIN-SUFFIX,xuanyaodang.cn
  - DOMAIN-SUFFIX,xuanyaodang.com
  - DOMAIN-SUFFIX,xuanyaodang.net
  - DOMAIN-SUFFIX,yblxyp.cn
  - DOMAIN-SUFFIX,youmengchuangxiang.com