# NAME: AppleMusic
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.519867
# DOMAIN-SUFFIX: 2
# DOMAIN: 5
# TOTAL: 7
payload:
  - DOMAIN,aod.itunes.apple.com
  - DOMAIN,audio-ssl.itunes.apple.com
  - DOMAIN,audio.itunes.apple.com
  - DOMAIN,mvod.itunes.apple.com
  - DOMAIN,streamingaudio.itunes.apple.com
  - DOMAIN-SUFFIX,blobstore.apple.com
  - DOMAIN-SUFFIX,music.apple.com