# NAME: IBM
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.430814
# DOMAIN-SUFFIX: 13
# TOTAL: 13
payload:
  - DOMAIN-SUFFIX,appdomain.cloud
  - DOMAIN-SUFFIX,bluemix.com
  - DOMAIN-SUFFIX,bluemix.net
  - DOMAIN-SUFFIX,ibm
  - DOMAIN-SUFFIX,ibm.com
  - DOMAIN-SUFFIX,ibm.eu
  - DOMAIN-SUFFIX,ibm.net
  - DOMAIN-SUFFIX,ibm.us
  - DOMAIN-SUFFIX,nic.ibm
  - DOMAIN-SUFFIX,s-bluemix.net
  - DOMAIN-SUFFIX,s81c.com
  - DOMAIN-SUFFIX,weather
  - DOMAIN-SUFFIX,weatherchannel