# NAME: XueErSi
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.211131
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,speiyou.com
  - DOMAIN-SUFFIX,xesimg.com
  - DOMAIN-SUFFIX,xueersi.com