# NAME: Sectigo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.877929
# DOMAIN-SUFFIX: 7
# TOTAL: 7
payload:
  - DOMAIN-SUFFIX,enterprisessl.com
  - DOMAIN-SUFFIX,hackerguardian.com
  - DOMAIN-SUFFIX,instantssl.com
  - DOMAIN-SUFFIX,optimumssl.com
  - DOMAIN-SUFFIX,positivessl.com
  - DOMAIN-SUFFIX,sectigo.com
  - DOMAIN-SUFFIX,usertrust.com