# NAME: JinJiangWenXue
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.489339
# DOMAIN-SUFFIX: 5
# TOTAL: 5
payload:
  - DOMAIN-SUFFIX,chaba123.com
  - DOMAIN-SUFFIX,jjwxc.net
  - DOMAIN-SUFFIX,jjwxc.org
  - DOMAIN-SUFFIX,jjycw.net
  - DOMAIN-SUFFIX,robook.com