# NAME: GoogleDrive
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.329891
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,docs.google.com
  - DOMAIN-SUFFIX,drive.google.com
  - DOMAIN-SUFFIX,googledrive.com
  - DOMAIN-SUFFIX,googleusercontent.com