# NAME: Vivo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.130740
# DOMAIN-SUFFIX: 14
# TOTAL: 14
payload:
  - DOMAIN-SUFFIX,bbk.com
  - DOMAIN-SUFFIX,bbktel.com.cn
  - DOMAIN-SUFFIX,funtouchos.com
  - DOMAIN-SUFFIX,gdbbk.com
  - DOMAIN-SUFFIX,iqoo.com
  - DOMAIN-SUFFIX,vivo.cn
  - DOMAIN-SUFFIX,vivo.com
  - DOMAIN-SUFFIX,vivo.com.cn
  - DOMAIN-SUFFIX,vivo.xyz
  - DOMAIN-SUFFIX,vivoglobal.com
  - DOMAIN-SUFFIX,vivosjpt.com
  - DOMAIN-SUFFIX,vivotc.com
  - DOMAIN-SUFFIX,vmic.xyz
  - DOMAIN-SUFFIX,vsearch.club