# NAME: Global
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:25
# DESCRIPTION: 分流规则中含有URL-REGEX类型，请搭配MITM使用
# DOMAIN-SUFFIX: 28918
# USER-AGENT: 49
# DOMAIN: 43
# DOMAIN-KEYWORD: 42
# IP-CIDR: 127
# IP-CIDR6: 3
# PROCESS-NAME: 1
# URL-REGEX: 1
# TOTAL: 29184
DOMAIN-KEYWORD,-spotify-com
DOMAIN-KEYWORD,-tiktokcdn-com
DOMAIN-KEYWORD,.blogspot.
DOMAIN-KEYWORD,.facebook.
DOMAIN-KEYWORD,.pinterest.
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,1e100
DOMAIN-KEYWORD,abema
DOMAIN-KEYWORD,amazon
DOMAIN-KEYWORD,appledaily
DOMAIN-KEYWORD,avoddashs
DOMAIN-KEYWORD,avtb
DOMAIN-KEYWORD,bbcfmt
DOMAIN-KEYWORD,beetalk
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,dlercloud
DOMAIN-KEYWORD,dropbox
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,jav
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,paypal
DOMAIN-KEYWORD,pinterest
DOMAIN-KEYWORD,porn
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,skydrive
DOMAIN-KEYWORD,spotify
DOMAIN-KEYWORD,spotify.com
DOMAIN-KEYWORD,telegram
DOMAIN-KEYWORD,tesla
DOMAIN-KEYWORD,ttvnw
DOMAIN-KEYWORD,twimg
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,uk-live
DOMAIN-KEYWORD,voddazn
DOMAIN-KEYWORD,whatsapp
DOMAIN-KEYWORD,wikileaks
DOMAIN-KEYWORD,youtube
IP-CIDR,1.201.0.0/24,no-resolve
IP-CIDR,103.102.166.0/24,no-resolve
IP-CIDR,103.2.28.0/22,no-resolve
IP-CIDR,103.246.56.0/22,no-resolve
IP-CIDR,103.27.148.0/22,no-resolve
IP-CIDR,103.4.96.0/22,no-resolve
IP-CIDR,104.244.40.0/21,no-resolve
IP-CIDR,108.168.0.0/16,no-resolve
IP-CIDR,108.175.32.0/20,no-resolve
IP-CIDR,108.177.8.0/21,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,110.76.140.0/22,no-resolve
IP-CIDR,113.61.104.0/22,no-resolve
IP-CIDR,119.235.224.0/21,no-resolve
IP-CIDR,119.235.232.0/23,no-resolve
IP-CIDR,119.235.235.0/24,no-resolve
IP-CIDR,119.235.236.0/23,no-resolve
IP-CIDR,120.232.181.162/32,no-resolve
IP-CIDR,120.241.147.226/32,no-resolve
IP-CIDR,120.253.253.226/32,no-resolve
IP-CIDR,120.253.255.162/32,no-resolve
IP-CIDR,120.253.255.34/32,no-resolve
IP-CIDR,120.253.255.98/32,no-resolve
IP-CIDR,125.209.208.0/20,no-resolve
IP-CIDR,125.6.146.0/24,no-resolve
IP-CIDR,125.6.149.0/24,no-resolve
IP-CIDR,125.6.190.0/24,no-resolve
IP-CIDR,129.134.0.0/17,no-resolve
IP-CIDR,13.251.24.0/24,no-resolve
IP-CIDR,13.251.41.0/24,no-resolve
IP-CIDR,13.32.0.0/15,no-resolve
IP-CIDR,13.35.0.0/17,no-resolve
IP-CIDR,147.92.128.0/17,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,157.240.0.0/17,no-resolve
IP-CIDR,158.85.224.160/27,no-resolve
IP-CIDR,158.85.46.128/27,no-resolve
IP-CIDR,158.85.5.192/27,no-resolve
IP-CIDR,169.45.248.118/32,no-resolve
IP-CIDR,17.252.156.0/23,no-resolve
IP-CIDR,172.217.0.0/16,no-resolve
IP-CIDR,173.192.222.160/27,no-resolve
IP-CIDR,173.192.231.32/27,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve
IP-CIDR,173.252.64.0/18,no-resolve
IP-CIDR,174.37.0.0/16,no-resolve
IP-CIDR,179.60.192.0/22,no-resolve
IP-CIDR,18.184.0.0/15,no-resolve
IP-CIDR,18.194.0.0/15,no-resolve
IP-CIDR,18.208.0.0/13,no-resolve
IP-CIDR,18.232.0.0/14,no-resolve
IP-CIDR,180.163.150.162/32,no-resolve
IP-CIDR,180.163.150.34/32,no-resolve
IP-CIDR,180.163.151.162/32,no-resolve
IP-CIDR,180.163.151.34/32,no-resolve
IP-CIDR,184.173.128.0/17,no-resolve
IP-CIDR,185.15.56.0/22,no-resolve
IP-CIDR,185.60.216.0/22,no-resolve
IP-CIDR,192.133.76.0/22,no-resolve
IP-CIDR,192.173.64.0/18,no-resolve
IP-CIDR,198.35.26.0/23,no-resolve
IP-CIDR,198.38.96.0/19,no-resolve
IP-CIDR,198.45.48.0/20,no-resolve
IP-CIDR,199.16.156.0/22,no-resolve
IP-CIDR,199.59.148.0/22,no-resolve
IP-CIDR,199.96.56.0/21,no-resolve
IP-CIDR,202.160.128.0/22,no-resolve
IP-CIDR,203.104.103.0/24,no-resolve
IP-CIDR,203.104.128.0/19,no-resolve
IP-CIDR,203.174.66.64/26,no-resolve
IP-CIDR,203.174.77.0/24,no-resolve
IP-CIDR,203.208.39.0/24,no-resolve
IP-CIDR,203.208.40.0/23,no-resolve
IP-CIDR,203.208.43.0/24,no-resolve
IP-CIDR,203.208.50.0/24,no-resolve
IP-CIDR,204.15.20.0/22,no-resolve
IP-CIDR,208.43.0.0/16,no-resolve
IP-CIDR,208.80.152.0/22,no-resolve
IP-CIDR,209.237.192.0/19,no-resolve
IP-CIDR,209.85.128.0/17,no-resolve
IP-CIDR,216.239.32.0/19,no-resolve
IP-CIDR,216.58.192.0/19,no-resolve
IP-CIDR,220.181.174.162/32,no-resolve
IP-CIDR,220.181.174.226/32,no-resolve
IP-CIDR,220.181.174.34/32,no-resolve
IP-CIDR,23.246.0.0/18,no-resolve
IP-CIDR,27.0.236.0/22,no-resolve
IP-CIDR,3.123.36.126/32,no-resolve
IP-CIDR,31.13.24.0/21,no-resolve
IP-CIDR,31.13.64.0/18,no-resolve
IP-CIDR,34.224.0.0/12,no-resolve
IP-CIDR,35.157.215.84/32,no-resolve
IP-CIDR,35.157.217.255/32,no-resolve
IP-CIDR,35.190.247.0/24,no-resolve
IP-CIDR,37.77.184.0/21,no-resolve
IP-CIDR,45.57.0.0/17,no-resolve
IP-CIDR,45.64.40.0/22,no-resolve
IP-CIDR,50.22.198.204/30,no-resolve
IP-CIDR,52.200.0.0/13,no-resolve
IP-CIDR,52.58.0.0/15,no-resolve
IP-CIDR,52.74.0.0/16,no-resolve
IP-CIDR,52.77.0.0/16,no-resolve
IP-CIDR,52.84.0.0/15,no-resolve
IP-CIDR,54.156.0.0/14,no-resolve
IP-CIDR,54.162.243.80/32,no-resolve
IP-CIDR,54.173.34.141/32,no-resolve
IP-CIDR,54.226.0.0/15,no-resolve
IP-CIDR,54.230.156.0/22,no-resolve
IP-CIDR,54.235.23.242/32,no-resolve
IP-CIDR,54.242.0.0/15,no-resolve
IP-CIDR,54.93.0.0/16,no-resolve
IP-CIDR,64.120.128.0/17,no-resolve
IP-CIDR,64.233.160.0/19,no-resolve
IP-CIDR,66.102.0.0/20,no-resolve
IP-CIDR,66.197.128.0/17,no-resolve
IP-CIDR,66.220.144.0/20,no-resolve
IP-CIDR,66.249.80.0/20,no-resolve
IP-CIDR,69.171.0.0/16,no-resolve
IP-CIDR,69.195.160.0/19,no-resolve
IP-CIDR,69.63.176.0/20,no-resolve
IP-CIDR,72.14.192.0/18,no-resolve
IP-CIDR,74.119.76.0/22,no-resolve
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR,74.86.0.0/16,no-resolve
IP-CIDR,75.126.0.0/16,no-resolve
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,91.198.174.0/24,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
USER-AGENT,%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5*
USER-AGENT,AbemaTV*
USER-AGENT,All4*
USER-AGENT,Anime*
USER-AGENT,Argo*
USER-AGENT,AwemeI18n*
USER-AGENT,BBCiPlayer*
USER-AGENT,Coinbase*
USER-AGENT,DAZN*
USER-AGENT,Deezer*
USER-AGENT,Disney+*
USER-AGENT,FOX%20NOW*
USER-AGENT,HBO%20GO%20PROD%20HKG*
USER-AGENT,HBO%20NOW*
USER-AGENT,HWTVMobile*
USER-AGENT,ITV_Player*
USER-AGENT,Instagram*
USER-AGENT,InstantVideo.US*
USER-AGENT,JOOX*
USER-AGENT,KKTV*
USER-AGENT,LINE%20TV*
USER-AGENT,My5*
USER-AGENT,Niconico*
USER-AGENT,OneDrive*
USER-AGENT,PBS*
USER-AGENT,Pandora*
USER-AGENT,PayPal*
USER-AGENT,Prime%20Video*
USER-AGENT,ResilioSync*
USER-AGENT,Roam*
USER-AGENT,SoundCloud*
USER-AGENT,Spotify*
USER-AGENT,TIDAL*
USER-AGENT,TaiwanGood*
USER-AGENT,TikTok*
USER-AGENT,TwDramas
USER-AGENT,Viu*
USER-AGENT,ViuTV*
USER-AGENT,WeMusic*
USER-AGENT,WhatsApp*
USER-AGENT,YouTube*
USER-AGENT,YouTubeMusic*
USER-AGENT,battleroyale*
USER-AGENT,com.apple.trustd*
USER-AGENT,com.google.ios.youtube*
USER-AGENT,com.google.ios.youtubemusic*
USER-AGENT,com.kktv.ios.kktv*
USER-AGENT,encoreTVB*
USER-AGENT,mytv*
URL-REGEX,http:\/\/img\.sina\.com\/usweibo\/
PROCESS-NAME,lookupviewservice
