# NAME: KakaoTalk
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.515778
# DOMAIN-SUFFIX: 8
# IP-CIDR: 6
# TOTAL: 14
payload:
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,daumcdn.net
  - DOMAIN-SUFFIX,daumkakao.io
  - DOMAIN-SUFFIX,daumpotplayer.com
  - DOMAIN-SUFFIX,kakao.co.kr
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocdn.net
  - DOMAIN-SUFFIX,kakaocorp.com
  - IP-CIDR,1.201.0.0/24
  - IP-CIDR,103.246.56.0/22
  - IP-CIDR,103.27.148.0/22
  - IP-CIDR,110.76.140.0/22
  - IP-CIDR,113.61.104.0/22
  - IP-CIDR,27.0.236.0/22