# NAME: 9News
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:30.999203
# DOMAIN-SUFFIX: 14
# TOTAL: 14
payload:
  - DOMAIN-SUFFIX,9cdn.net
  - DOMAIN-SUFFIX,9nation.com.au
  - DOMAIN-SUFFIX,9news.com.au
  - DOMAIN-SUFFIX,9now.com.au
  - DOMAIN-SUFFIX,freeviewplus.net.au
  - DOMAIN-SUFFIX,mi9.com.au
  - DOMAIN-SUFFIX,mi9cdn.com
  - DOMAIN-SUFFIX,nine.com.au
  - DOMAIN-SUFFIX,nineentertainment.com.au
  - DOMAIN-SUFFIX,nineentertainmentco.com.au
  - DOMAIN-SUFFIX,ninemediaroom.com.au
  - DOMAIN-SUFFIX,ninemsn.com.au
  - DOMAIN-SUFFIX,static9.net.au
  - DOMAIN-SUFFIX,yourtv.com.au