# NAME: Kingsoft
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:29.919404
# DOMAIN-SUFFIX: 254
# TOTAL: 254
DOMAIN-SUFFIX,35go.cn
DOMAIN-SUFFIX,35go.net
DOMAIN-SUFFIX,3ny8.com
DOMAIN-SUFFIX,3r5y.com
DOMAIN-SUFFIX,4848360.cn
DOMAIN-SUFFIX,4848360.com
DOMAIN-SUFFIX,51dzt.com
DOMAIN-SUFFIX,78h34.com
DOMAIN-SUFFIX,800wen.com
DOMAIN-SUFFIX,93trf.com
DOMAIN-SUFFIX,9724.com
DOMAIN-SUFFIX,9724.com.cn
DOMAIN-SUFFIX,ahjk34.com
DOMAIN-SUFFIX,baobianli.cn
DOMAIN-SUFFIX,baobianli.net
DOMAIN-SUFFIX,baozengzhang.com
DOMAIN-SUFFIX,beike.cn
DOMAIN-SUFFIX,bestcloudcdn.com
DOMAIN-SUFFIX,bestclouddns.com
DOMAIN-SUFFIX,bk3r.com
DOMAIN-SUFFIX,cheetahgames.com
DOMAIN-SUFFIX,cheetahgo.net
DOMAIN-SUFFIX,cheetahmobile.com
DOMAIN-SUFFIX,cleanmaster.cn
DOMAIN-SUFFIX,cmcloud.org
DOMAIN-SUFFIX,cmcm.com
DOMAIN-SUFFIX,cmcmadmin.com
DOMAIN-SUFFIX,cmcmapp.com
DOMAIN-SUFFIX,cmcmcdn.com
DOMAIN-SUFFIX,cmcmcmai.com
DOMAIN-SUFFIX,cmcmiot.com
DOMAIN-SUFFIX,cmcmpc.com
DOMAIN-SUFFIX,cmcmsecurity.com
DOMAIN-SUFFIX,cmcmserv.com
DOMAIN-SUFFIX,cmcmtrans.com
DOMAIN-SUFFIX,cmdev.cn
DOMAIN-SUFFIX,coh5.cn
DOMAIN-SUFFIX,conew.cn
DOMAIN-SUFFIX,conew.com
DOMAIN-SUFFIX,crasheye.cn
DOMAIN-SUFFIX,d4z1onkegyrs5.cloudfront.net
DOMAIN-SUFFIX,d9j8.com
DOMAIN-SUFFIX,dfig0.com
DOMAIN-SUFFIX,dgk2n.com
DOMAIN-SUFFIX,di28nl.com
DOMAIN-SUFFIX,diffir.com
DOMAIN-SUFFIX,djkhgy2.com
DOMAIN-SUFFIX,djrhf0.com
DOMAIN-SUFFIX,dkhg23.com
DOMAIN-SUFFIX,docer.com
DOMAIN-SUFFIX,douhuameiquan.cn
DOMAIN-SUFFIX,douhuameiquan.com
DOMAIN-SUFFIX,douhuameiquan.net
DOMAIN-SUFFIX,drivergenius.com
DOMAIN-SUFFIX,duba.com
DOMAIN-SUFFIX,duba.net
DOMAIN-SUFFIX,duojoy.cn
DOMAIN-SUFFIX,dur9.com
DOMAIN-SUFFIX,erg3r.com
DOMAIN-SUFFIX,fatherai.com
DOMAIN-SUFFIX,firefallgame.cn
DOMAIN-SUFFIX,g768r.com
DOMAIN-SUFFIX,gfh82.com
DOMAIN-SUFFIX,global-ks-cdn.com
DOMAIN-SUFFIX,h803w.com
DOMAIN-SUFFIX,hd8y.com
DOMAIN-SUFFIX,heytime.cn
DOMAIN-SUFFIX,hid98ys.com
DOMAIN-SUFFIX,hkd82.com
DOMAIN-SUFFIX,iappsafe.cn
DOMAIN-SUFFIX,iappsafe.com
DOMAIN-SUFFIX,iciba.com
DOMAIN-SUFFIX,iciba.net
DOMAIN-SUFFIX,id4r.com
DOMAIN-SUFFIX,id4r.net
DOMAIN-SUFFIX,idaasksyun.com
DOMAIN-SUFFIX,ifireeye.cn
DOMAIN-SUFFIX,ifireeye.com
DOMAIN-SUFFIX,ihuoyan.cn
DOMAIN-SUFFIX,ihuoyan.com
DOMAIN-SUFFIX,ijinshan.com
DOMAIN-SUFFIX,ileopard.com
DOMAIN-SUFFIX,ingags.com
DOMAIN-SUFFIX,ishengdian.cn
DOMAIN-SUFFIX,iuhtg8.com
DOMAIN-SUFFIX,iweikan.cn
DOMAIN-SUFFIX,ixiede.com
DOMAIN-SUFFIX,j6n29.com
DOMAIN-SUFFIX,jkhds872.com
DOMAIN-SUFFIX,jksdhgu.com
DOMAIN-SUFFIX,jxfeng.com
DOMAIN-SUFFIX,jxphone.com
DOMAIN-SUFFIX,jxsj2sy.com
DOMAIN-SUFFIX,kcdnvip.com
DOMAIN-SUFFIX,kdocs.cn
DOMAIN-SUFFIX,keniu.cn
DOMAIN-SUFFIX,kimg.cn
DOMAIN-SUFFIX,kingcloud.com
DOMAIN-SUFFIX,kingcloudad.com
DOMAIN-SUFFIX,kingmb.cn
DOMAIN-SUFFIX,kingmb.com
DOMAIN-SUFFIX,kingmobi.cn
DOMAIN-SUFFIX,kingsoft-office-service.com
DOMAIN-SUFFIX,kingsoft.com
DOMAIN-SUFFIX,kisops.com
DOMAIN-SUFFIX,kjsdh6.com
DOMAIN-SUFFIX,kmail.com
DOMAIN-SUFFIX,ks-cdn.com
DOMAIN-SUFFIX,ks-cdn1.com
DOMAIN-SUFFIX,ks-cdnv6.com
DOMAIN-SUFFIX,ksc-test.com
DOMAIN-SUFFIX,kscbigdata.cloud
DOMAIN-SUFFIX,kscloudapi.com
DOMAIN-SUFFIX,ksdhgy.com
DOMAIN-SUFFIX,kshwtj.com
DOMAIN-SUFFIX,ksmobile.com
DOMAIN-SUFFIX,ksmobile.net
DOMAIN-SUFFIX,ksoapp.com
DOMAIN-SUFFIX,ksops.com
DOMAIN-SUFFIX,ksord.com
DOMAIN-SUFFIX,ksosoft.com
DOMAIN-SUFFIX,ksycdn.cn
DOMAIN-SUFFIX,ksyna.com
DOMAIN-SUFFIX,ksyun.com
DOMAIN-SUFFIX,ksyun.net
DOMAIN-SUFFIX,ksyunad.com
DOMAIN-SUFFIX,ksyuncdn-k1.com
DOMAIN-SUFFIX,ksyuncdn-k2.com
DOMAIN-SUFFIX,ksyuncdn.com
DOMAIN-SUFFIX,ksyuncdnv6.com
DOMAIN-SUFFIX,ksyuncs.com
DOMAIN-SUFFIX,ksyungslb.com
DOMAIN-SUFFIX,ksyungslb2.com
DOMAIN-SUFFIX,ksyunv5.com
DOMAIN-SUFFIX,ksyunv6.com
DOMAIN-SUFFIX,ksyunv7.com
DOMAIN-SUFFIX,ksyunwaf.com
DOMAIN-SUFFIX,kuaipandata.com
DOMAIN-SUFFIX,lbmobi.com
DOMAIN-SUFFIX,liebao.cn
DOMAIN-SUFFIX,liebao.org.cn
DOMAIN-SUFFIX,liebaoh5.com
DOMAIN-SUFFIX,liebaopay.com
DOMAIN-SUFFIX,ljhks.com
DOMAIN-SUFFIX,ljhks.net
DOMAIN-SUFFIX,marshotspot.com
DOMAIN-SUFFIX,myfiles.com.cn
DOMAIN-SUFFIX,northgun.com
DOMAIN-SUFFIX,oversea-ks-cdn.com
DOMAIN-SUFFIX,papocket.com
DOMAIN-SUFFIX,pc120.com
DOMAIN-SUFFIX,prpracg.com
DOMAIN-SUFFIX,q-supreme.cn
DOMAIN-SUFFIX,q-supreme.com
DOMAIN-SUFFIX,q78s5.com
DOMAIN-SUFFIX,qinglidashi.com
DOMAIN-SUFFIX,qwe1e.com
DOMAIN-SUFFIX,qwps.cn
DOMAIN-SUFFIX,qwps.com
DOMAIN-SUFFIX,qwps.net
DOMAIN-SUFFIX,r9t1.com
DOMAIN-SUFFIX,rat3c.com
DOMAIN-SUFFIX,ratingtoken.com.cn
DOMAIN-SUFFIX,ratingtoken.net
DOMAIN-SUFFIX,rubylink.cn
DOMAIN-SUFFIX,s-zone.com
DOMAIN-SUFFIX,s7y3.com
DOMAIN-SUFFIX,safeapk.cn
DOMAIN-SUFFIX,safeapp.cn
DOMAIN-SUFFIX,sdg53.com
DOMAIN-SUFFIX,sdhgu.com
DOMAIN-SUFFIX,seasungame.com
DOMAIN-SUFFIX,seasungames.com
DOMAIN-SUFFIX,shangyouxuan.com
DOMAIN-SUFFIX,shkdfua.com
DOMAIN-SUFFIX,shoujikong.cn
DOMAIN-SUFFIX,showshell.com
DOMAIN-SUFFIX,skdj5.com
DOMAIN-SUFFIX,skidstorm.com
DOMAIN-SUFFIX,slja2.com
DOMAIN-SUFFIX,snap-buy.com
DOMAIN-SUFFIX,springen.cn
DOMAIN-SUFFIX,supervisionus.com
DOMAIN-SUFFIX,t4x3.com
DOMAIN-SUFFIX,t79d6.com
DOMAIN-SUFFIX,t7rt5.com
DOMAIN-SUFFIX,tellbuy.cn
DOMAIN-SUFFIX,testplus.cn
DOMAIN-SUFFIX,typeeasy.cn
DOMAIN-SUFFIX,typeeasy.net
DOMAIN-SUFFIX,v78q.com
DOMAIN-SUFFIX,wakaligong.com
DOMAIN-SUFFIX,weikan.cn
DOMAIN-SUFFIX,whwps.cn
DOMAIN-SUFFIX,wps-h5.cn
DOMAIN-SUFFIX,wps.cn
DOMAIN-SUFFIX,wps.com
DOMAIN-SUFFIX,wpscdn.cn
DOMAIN-SUFFIX,wpscdn.com
DOMAIN-SUFFIX,wpseco.cn
DOMAIN-SUFFIX,wpsep.net
DOMAIN-SUFFIX,wpsgo.com
DOMAIN-SUFFIX,wpsit.cn
DOMAIN-SUFFIX,wpske.cn
DOMAIN-SUFFIX,wpske.com
DOMAIN-SUFFIX,wpsmail.net
DOMAIN-SUFFIX,wpspay.cn
DOMAIN-SUFFIX,wpspdf.cn
DOMAIN-SUFFIX,wpsplus.com
DOMAIN-SUFFIX,wpsxiu.cn
DOMAIN-SUFFIX,x3g1.com
DOMAIN-SUFFIX,xiaobaobianli.cn
DOMAIN-SUFFIX,xiaobaobianli.com
DOMAIN-SUFFIX,xiaobaobianli.net
DOMAIN-SUFFIX,xindexuexi.cn
DOMAIN-SUFFIX,xindexuexi.com
DOMAIN-SUFFIX,xishanju.com
DOMAIN-SUFFIX,xiutang01.cn
DOMAIN-SUFFIX,xiutang02.cn
DOMAIN-SUFFIX,xiutang03.cn
DOMAIN-SUFFIX,xiutang04.cn
DOMAIN-SUFFIX,xiutang05.cn
DOMAIN-SUFFIX,xiutang06.cn
DOMAIN-SUFFIX,xiutang07.cn
DOMAIN-SUFFIX,xiutang08.cn
DOMAIN-SUFFIX,xiutang09.cn
DOMAIN-SUFFIX,xiutang10.cn
DOMAIN-SUFFIX,xiutang11.cn
DOMAIN-SUFFIX,xiutang12.cn
DOMAIN-SUFFIX,xiutang13.cn
DOMAIN-SUFFIX,xiutang14.cn
DOMAIN-SUFFIX,xiutang15.cn
DOMAIN-SUFFIX,xiutang16.cn
DOMAIN-SUFFIX,xiutang17.cn
DOMAIN-SUFFIX,xiutang18.cn
DOMAIN-SUFFIX,xiutang19.cn
DOMAIN-SUFFIX,xiutang20.cn
DOMAIN-SUFFIX,xiutangh5.cn
DOMAIN-SUFFIX,xoyo.com
DOMAIN-SUFFIX,xoyobox.com
DOMAIN-SUFFIX,xoyocdn.com
DOMAIN-SUFFIX,xsjcs.cn
DOMAIN-SUFFIX,xsjom.com
DOMAIN-SUFFIX,y78r.com
DOMAIN-SUFFIX,yingyongso.com
DOMAIN-SUFFIX,yk72e.com
DOMAIN-SUFFIX,yt98w.com
DOMAIN-SUFFIX,z211.top
DOMAIN-SUFFIX,z211.vip
DOMAIN-SUFFIX,zhishifanli.cn
DOMAIN-SUFFIX,zhishifanli.com
DOMAIN-SUFFIX,zhishifanli.com.cn
DOMAIN-SUFFIX,zj8t5.com
DOMAIN-SUFFIX,znstartups.com
