# NAME: AOL
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.013845
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,aol.ca
  - DOMAIN-SUFFIX,aol.co.uk
  - DOMAIN-SUFFIX,aol.com
  - DOMAIN-SUFFIX,aolnews.com