# NAME: ThomsonReuters
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.028067
# DOMAIN-SUFFIX: 31
# TOTAL: 31
payload:
  - DOMAIN-SUFFIX,aranzadi.es
  - DOMAIN-SUFFIX,corepublishingsolutions.com
  - DOMAIN-SUFFIX,elite.com
  - DOMAIN-SUFFIX,legaltracker.com
  - DOMAIN-SUFFIX,livrariart.com.br
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,reuters.tv
  - DOMAIN-SUFFIX,reutersagency.cn
  - DOMAIN-SUFFIX,reutersmedia.net
  - DOMAIN-SUFFIX,sweetandmaxwell.co.uk
  - DOMAIN-SUFFIX,thomsonreuters.ca
  - DOMAIN-SUFFIX,thomsonreuters.cn
  - DOMAIN-SUFFIX,thomsonreuters.co.jp
  - DOMAIN-SUFFIX,thomsonreuters.co.kr
  - DOMAIN-SUFFIX,thomsonreuters.co.nz
  - DOMAIN-SUFFIX,thomsonreuters.co.uk
  - DOMAIN-SUFFIX,thomsonreuters.com
  - DOMAIN-SUFFIX,thomsonreuters.com.ar
  - DOMAIN-SUFFIX,thomsonreuters.com.au
  - DOMAIN-SUFFIX,thomsonreuters.com.br
  - DOMAIN-SUFFIX,thomsonreuters.com.hk
  - DOMAIN-SUFFIX,thomsonreuters.com.my
  - DOMAIN-SUFFIX,thomsonreuters.com.pe
  - DOMAIN-SUFFIX,thomsonreuters.com.sg
  - DOMAIN-SUFFIX,thomsonreuters.com.tr
  - DOMAIN-SUFFIX,thomsonreuters.es
  - DOMAIN-SUFFIX,thomsonreuters.in
  - DOMAIN-SUFFIX,thomsonreuters.ru
  - DOMAIN-SUFFIX,thomsonreutersmexico.com
  - DOMAIN-SUFFIX,tmsnrt.rs
  - DOMAIN-SUFFIX,tr.com