# NAME: ByteDance
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:26.869954
# HOST-SUFFIX: 202
# IP-CIDR: 1
# TOTAL: 203
HOST-SUFFIX,activitybyte.com,ByteDance
HOST-SUFFIX,aihst8.com,ByteDance
HOST-SUFFIX,amemv.cn,ByteDance
HOST-SUFFIX,amemv.com,ByteDance
HOST-SUFFIX,amemv.net,ByteDance
HOST-SUFFIX,baike.com,ByteDance
HOST-SUFFIX,bdactivity.com,ByteDance
HOST-SUFFIX,bdgslb.com,ByteDance
HOST-SUFFIX,bdurl.net,ByteDance
HOST-SUFFIX,betastar.cn,ByteDance
HOST-SUFFIX,byteac.com,ByteDance
HOST-SUFFIX,byteactivity.com,ByteDance
HOST-SUFFIX,bytecdn.cn,ByteDance
HOST-SUFFIX,bytecdn.com,ByteDance
HOST-SUFFIX,byted.org,ByteDance
HOST-SUFFIX,bytedance.cn,ByteDance
HOST-SUFFIX,bytedance.com,ByteDance
HOST-SUFFIX,bytedance.net,ByteDance
HOST-SUFFIX,bytedance.org,ByteDance
HOST-SUFFIX,bytedanceapi.com,ByteDance
HOST-SUFFIX,bytedns.net,ByteDance
HOST-SUFFIX,bytedns1.com,ByteDance
HOST-SUFFIX,bytedns2.com,ByteDance
HOST-SUFFIX,bytefcdn.com,ByteDance
HOST-SUFFIX,byteimg.com,ByteDance
HOST-SUFFIX,bytesfield.com,ByteDance
HOST-SUFFIX,bytesmanager.com,ByteDance
HOST-SUFFIX,cdndns1.com,ByteDance
HOST-SUFFIX,cdndns2.com,ByteDance
HOST-SUFFIX,douyin.com,ByteDance
HOST-SUFFIX,douyinact.com,ByteDance
HOST-SUFFIX,douyinact.net,ByteDance
HOST-SUFFIX,douyincdn.com,ByteDance
HOST-SUFFIX,douyinclips.com,ByteDance
HOST-SUFFIX,douyinmusicclips.com,ByteDance
HOST-SUFFIX,douyinmusicvideo.com,ByteDance
HOST-SUFFIX,douyinshortvideo.com,ByteDance
HOST-SUFFIX,douyinvideo.net,ByteDance
HOST-SUFFIX,dymusictape.com,ByteDance
HOST-SUFFIX,dymusicvideo.com,ByteDance
HOST-SUFFIX,dyshortvideo.com,ByteDance
HOST-SUFFIX,dyvideotape.com,ByteDance
HOST-SUFFIX,feiliao.com,ByteDance
HOST-SUFFIX,fullluckcalendar.com,ByteDance
HOST-SUFFIX,gifshow.com,ByteDance
HOST-SUFFIX,goodluckcalendar.com,ByteDance
HOST-SUFFIX,healthybaike.com,ByteDance
HOST-SUFFIX,hotsoonapp.cn,ByteDance
HOST-SUFFIX,hotsoonapp.com,ByteDance
HOST-SUFFIX,hotsoonapp.net,ByteDance
HOST-SUFFIX,hotsoonvideo.cn,ByteDance
HOST-SUFFIX,hotsoonvideo.com,ByteDance
HOST-SUFFIX,hotsoonvideo.net,ByteDance
HOST-SUFFIX,hotsoonzb.cn,ByteDance
HOST-SUFFIX,hotsoonzb.com,ByteDance
HOST-SUFFIX,hotsoonzb.net,ByteDance
HOST-SUFFIX,huaxiong.com,ByteDance
HOST-SUFFIX,huoshan.com,ByteDance
HOST-SUFFIX,huoshancdn.com,ByteDance
HOST-SUFFIX,huoshangroup.com,ByteDance
HOST-SUFFIX,huoshanlive.com,ByteDance
HOST-SUFFIX,huoshanparty.com,ByteDance
HOST-SUFFIX,huoshante8.com,ByteDance
HOST-SUFFIX,huoshanvideo.cn,ByteDance
HOST-SUFFIX,huoshanvideo.net,ByteDance
HOST-SUFFIX,huoshanxiaoshipin.cn,ByteDance
HOST-SUFFIX,huoshanxiaoshipin.net,ByteDance
HOST-SUFFIX,huoshanzhibo.cn,ByteDance
HOST-SUFFIX,huoshanzhibo.com,ByteDance
HOST-SUFFIX,huoshanzhibo.net,ByteDance
HOST-SUFFIX,icphoto.cn,ByteDance
HOST-SUFFIX,iesdouyin.com,ByteDance
HOST-SUFFIX,iesdouyin.net,ByteDance
HOST-SUFFIX,ieshs.cn,ByteDance
HOST-SUFFIX,ieshs.com,ByteDance
HOST-SUFFIX,ieshs.net,ByteDance
HOST-SUFFIX,ieshuodong.cn,ByteDance
HOST-SUFFIX,ieshuodong.net,ByteDance
HOST-SUFFIX,ieshuoshan.cn,ByteDance
HOST-SUFFIX,ieshuoshan.com,ByteDance
HOST-SUFFIX,ieshuoshan.net,ByteDance
HOST-SUFFIX,ihst8.com,ByteDance
HOST-SUFFIX,inluckcalendar.com,ByteDance
HOST-SUFFIX,ixigua.com,ByteDance
HOST-SUFFIX,ixiguavideo.com,ByteDance
HOST-SUFFIX,jinritoutiao.com,ByteDance
HOST-SUFFIX,jiyunhudong.cn,ByteDance
HOST-SUFFIX,jiyunhudong.com,ByteDance
HOST-SUFFIX,jiyunhudong.net,ByteDance
HOST-SUFFIX,jokecommunity.cn,ByteDance
HOST-SUFFIX,jokecommunity.com,ByteDance
HOST-SUFFIX,jokecommunity.net,ByteDance
HOST-SUFFIX,jstti.com,ByteDance
HOST-SUFFIX,jtamac.com,ByteDance
HOST-SUFFIX,juejin.cn,ByteDance
HOST-SUFFIX,juejin.im,ByteDance
HOST-SUFFIX,juliangyinqing.cn,ByteDance
HOST-SUFFIX,juliangyinqing.com,ByteDance
HOST-SUFFIX,juliangyinqing.net,ByteDance
HOST-SUFFIX,kolbuyer.cn,ByteDance
HOST-SUFFIX,kspkg.com,ByteDance
HOST-SUFFIX,luckforcalendar.com,ByteDance
HOST-SUFFIX,luckincalendar.com,ByteDance
HOST-SUFFIX,luckycalendar.cn,ByteDance
HOST-SUFFIX,neihancommunity.cn,ByteDance
HOST-SUFFIX,neihancommunity.com,ByteDance
HOST-SUFFIX,neihancommunity.net,ByteDance
HOST-SUFFIX,neihandiantai.cn,ByteDance
HOST-SUFFIX,neihandiantai.com,ByteDance
HOST-SUFFIX,neihandiantai.com.cn,ByteDance
HOST-SUFFIX,neihanshequ.cn,ByteDance
HOST-SUFFIX,neihanshequ.com,ByteDance
HOST-SUFFIX,nhlink.cn,ByteDance
HOST-SUFFIX,nhurl.cn,ByteDance
HOST-SUFFIX,oceanengine.cn,ByteDance
HOST-SUFFIX,oceanengine.com,ByteDance
HOST-SUFFIX,oortgslb.com,ByteDance
HOST-SUFFIX,pacmantwo.com,ByteDance
HOST-SUFFIX,pangle.cn,ByteDance
HOST-SUFFIX,pangolin-dsp-toutiao-b.com,ByteDance
HOST-SUFFIX,pangolin-dsp-toutiao.com,ByteDance
HOST-SUFFIX,pangolin-sdk-toutiao-b.com,ByteDance
HOST-SUFFIX,pangolin-sdk-toutiao.com,ByteDance
HOST-SUFFIX,panplayable-toutiao-b.com,ByteDance
HOST-SUFFIX,panplayable-toutiao.com,ByteDance
HOST-SUFFIX,pglstatp-toutiao-b.com,ByteDance
HOST-SUFFIX,pglstatp-toutiao.com,ByteDance
HOST-SUFFIX,pstatp.com,ByteDance
HOST-SUFFIX,ribaoapi.com,ByteDance
HOST-SUFFIX,ribaocdn.com,ByteDance
HOST-SUFFIX,samasty.com,ByteDance
HOST-SUFFIX,snssdk.com,ByteDance
HOST-SUFFIX,tekkenthree.com,ByteDance
HOST-SUFFIX,tetrisone.com,ByteDance
HOST-SUFFIX,toscdn.com,ByteDance
HOST-SUFFIX,toutiao.com,ByteDance
HOST-SUFFIX,toutiao11.com,ByteDance
HOST-SUFFIX,toutiao12.com,ByteDance
HOST-SUFFIX,toutiao13.com,ByteDance
HOST-SUFFIX,toutiao14.com,ByteDance
HOST-SUFFIX,toutiao15.com,ByteDance
HOST-SUFFIX,toutiaocdn.cn,ByteDance
HOST-SUFFIX,toutiaocdn.com,ByteDance
HOST-SUFFIX,toutiaocdn.net,ByteDance
HOST-SUFFIX,toutiaocloud.cn,ByteDance
HOST-SUFFIX,toutiaocloud.com,ByteDance
HOST-SUFFIX,toutiaocloud.net,ByteDance
HOST-SUFFIX,toutiaohao.cn,ByteDance
HOST-SUFFIX,toutiaohao.com,ByteDance
HOST-SUFFIX,toutiaohao.com.cn,ByteDance
HOST-SUFFIX,toutiaohao.net,ByteDance
HOST-SUFFIX,toutiaoimg.cn,ByteDance
HOST-SUFFIX,toutiaoimg.com,ByteDance
HOST-SUFFIX,toutiaoimg.net,ByteDance
HOST-SUFFIX,toutiaojisu.com,ByteDance
HOST-SUFFIX,toutiaolite.com,ByteDance
HOST-SUFFIX,toutiaolite1.com,ByteDance
HOST-SUFFIX,toutiaolite2.com,ByteDance
HOST-SUFFIX,toutiaopage.com,ByteDance
HOST-SUFFIX,toutiaoribao.cn,ByteDance
HOST-SUFFIX,toutiaoribao.net,ByteDance
HOST-SUFFIX,toutiaowap.cn,ByteDance
HOST-SUFFIX,toutiaowap.com,ByteDance
HOST-SUFFIX,toutiaowap.net,ByteDance
HOST-SUFFIX,ttbyte.cn,ByteDance
HOST-SUFFIX,ttbyte.com,ByteDance
HOST-SUFFIX,ttbyte.net,ByteDance
HOST-SUFFIX,ttjisu.com,ByteDance
HOST-SUFFIX,woaihuoshan.com,ByteDance
HOST-SUFFIX,wohst8.com,ByteDance
HOST-SUFFIX,wtturl.cn,ByteDance
HOST-SUFFIX,wukong.com,ByteDance
HOST-SUFFIX,wukongwenda.cn,ByteDance
HOST-SUFFIX,wukongwenda.com,ByteDance
HOST-SUFFIX,xiguaapp.cn,ByteDance
HOST-SUFFIX,xiguaapp.com,ByteDance
HOST-SUFFIX,xiguashipin.cn,ByteDance
HOST-SUFFIX,xiguashipin.net,ByteDance
HOST-SUFFIX,xiguavideo.cn,ByteDance
HOST-SUFFIX,xiguavideo.net,ByteDance
HOST-SUFFIX,xitu.io,ByteDance
HOST-SUFFIX,youdianyisi.com,ByteDance
HOST-SUFFIX,zijiecdn.cn,ByteDance
HOST-SUFFIX,zijiecdn.com,ByteDance
HOST-SUFFIX,zijiecdn.net,ByteDance
HOST-SUFFIX,zijieimg.cn,ByteDance
HOST-SUFFIX,zijieimg.com,ByteDance
HOST-SUFFIX,zijieimg.net,ByteDance
HOST-SUFFIX,zijieurl.cn,ByteDance
HOST-SUFFIX,zijieurl.com,ByteDance
HOST-SUFFIX,zijieurl.net,ByteDance
HOST-SUFFIX,zijiewap.cn,ByteDance
HOST-SUFFIX,zijiewap.com,ByteDance
HOST-SUFFIX,zijiewap.net,ByteDance
HOST-SUFFIX,zilrms.com,ByteDance
HOST-SUFFIX,ziyrta.com,ByteDance
HOST-SUFFIX,zjbyte.cn,ByteDance
HOST-SUFFIX,zjbyte.com,ByteDance
HOST-SUFFIX,zjbyte.net,ByteDance
HOST-SUFFIX,zjcdn.com,ByteDance
HOST-SUFFIX,zjgslb.com,ByteDance
HOST-SUFFIX,zjurl.cn,ByteDance
IP-CIDR,114.246.10.65/32,ByteDance
