# NAME: Notion
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.733277
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,notion-static.com
  - DOMAIN-SUFFIX,notion.new
  - DOMAIN-SUFFIX,notion.so