# NAME: HuYa
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.393804
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,huyagame.cn
  - DOMAIN-SUFFIX,peiwanlu.com
  - DOMAIN-SUFFIX,snapplay.com