# NAME: Voxmedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.134424
# DOMAIN-SUFFIX: 16
# TOTAL: 16
payload:
  - DOMAIN-SUFFIX,cstatic.net
  - DOMAIN-SUFFIX,curbed.com
  - DOMAIN-SUFFIX,eater.com
  - DOMAIN-SUFFIX,funnyordie.com
  - DOMAIN-SUFFIX,meridian.net
  - DOMAIN-SUFFIX,polygon.com
  - DOMAIN-SUFFIX,racked.com
  - DOMAIN-SUFFIX,recode.net
  - DOMAIN-SUFFIX,sbnation.com
  - DOMAIN-SUFFIX,theverge.com
  - DOMAIN-SUFFIX,vox-cdn.com
  - DOMAIN-SUFFIX,vox.com
  - DOMAIN-SUFFIX,voxcreative.com
  - DOMAIN-SUFFIX,voxfieldguide.com
  - DOMAIN-SUFFIX,voxmedia.com
  - DOMAIN-SUFFIX,voxops.net