# NAME: EastMoney
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.064196
# DOMAIN-SUFFIX: 33
# TOTAL: 33
payload:
  - DOMAIN-SUFFIX,1234567.com.cn
  - DOMAIN-SUFFIX,18.cn
  - DOMAIN-SUFFIX,18.com.cn
  - DOMAIN-SUFFIX,95021.com
  - DOMAIN-SUFFIX,caifutong.com.cn
  - DOMAIN-SUFFIX,caimi.cn
  - DOMAIN-SUFFIX,caimi.com.cn
  - DOMAIN-SUFFIX,dfcfs.cn
  - DOMAIN-SUFFIX,dfcfs.com
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,dingqibao.cn
  - DOMAIN-SUFFIX,dingqibao.com
  - DOMAIN-SUFFIX,dingqibao.com.cn
  - DOMAIN-SUFFIX,dongfanglicaishi.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,eastmoneyfutures.com
  - DOMAIN-SUFFIX,emsec.hk
  - DOMAIN-SUFFIX,guba.com.cn
  - DOMAIN-SUFFIX,haitunzhibo.com
  - DOMAIN-SUFFIX,huoqibao.cn
  - DOMAIN-SUFFIX,huoqibao.com
  - DOMAIN-SUFFIX,huoqibao.com.cn
  - DOMAIN-SUFFIX,langke.tv
  - DOMAIN-SUFFIX,samacn.org.cn
  - DOMAIN-SUFFIX,tiantianfunds.cn
  - DOMAIN-SUFFIX,txjhqh.com
  - DOMAIN-SUFFIX,uufund.cn
  - DOMAIN-SUFFIX,uufund.com
  - DOMAIN-SUFFIX,xzsec.com
  - DOMAIN-SUFFIX,zhaiba.com
  - DOMAIN-SUFFIX,zhongcaisuo.cn
  - DOMAIN-SUFFIX,zhongcaisuo.com
  - DOMAIN-SUFFIX,zhongcaisuo.com.cn