# NAME: HP
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.360254
# DOMAIN-SUFFIX: 4
# TOTAL: 4
payload:
  - DOMAIN-SUFFIX,hp.com
  - DOMAIN-SUFFIX,hpstore-china.com
  - DOMAIN-SUFFIX,hpstore.com
  - DOMAIN-SUFFIX,hpstore.corpmerchandise.com