# NAME: Wordpress
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.183759
# DOMAIN-SUFFIX: 8
# TOTAL: 8
payload:
  - DOMAIN-SUFFIX,videopress.com
  - DOMAIN-SUFFIX,w.org
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,wordpress.org
  - DOMAIN-SUFFIX,wordpress.tv
  - DOMAIN-SUFFIX,wp-themes.com
  - DOMAIN-SUFFIX,wp.com
  - DOMAIN-SUFFIX,wpvip.com