# NAME: China 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.320253
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 DanDanZan 共 7 条规则重复
  - DOMAIN-SUFFIX,343480.com
  - DOMAIN-SUFFIX,baduziyuan.com
  - DOMAIN-SUFFIX,com-hs-hkdy.com
  - DOMAIN-SUFFIX,czybjz.com
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,fjhps.com
  - DOMAIN-SUFFIX,kuyunbo.club
#  与 Clubhouse 共 50 条规则重复
  - IP-CIDR,103.65.41.130/32
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.152/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,128.1.105.156/32
  - IP-CIDR,129.227.234.85/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.133/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.138/31
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.126.147/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,164.52.102.33/32
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.181.136.107/32
  - IP-CIDR,202.181.136.108/32
  - IP-CIDR,202.181.136.234/32
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.156.231.150/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,45.40.48.114/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
#  与 MeiTuan 共 5 条规则重复
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,sankuai.com
#  与 TeamViewer 共 5 条规则重复
  - DOMAIN-SUFFIX,teamviewer.com
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48
#  与 ClubhouseIP 共 37 条规则重复
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
#  与 YYeTs 共 9 条规则重复
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
#  与 SteamCN 共 5 条规则重复
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
#  与 Scholar 共 56 条规则重复
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
#  与 PrivateTracker 共 31 条规则重复
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im
#  与 Steam 共 8 条规则重复
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
#  与 DiDi 共 5 条规则重复
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,xiaojukeji.com