# NAME: SMZDM
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.866586
# DOMAIN-SUFFIX: 9
# TOTAL: 9
payload:
  - DOMAIN-SUFFIX,faxianpindao.com
  - DOMAIN-SUFFIX,quaolai.com
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,smzdmimg.com
  - DOMAIN-SUFFIX,valueq-sea.com
  - DOMAIN-SUFFIX,wanwuzhinan.com
  - DOMAIN-SUFFIX,zdm.net
  - DOMAIN-SUFFIX,zdmimg.com
  - DOMAIN-SUFFIX,zhidemai.com