# NAME: Vercel
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.099541
# DOMAIN-SUFFIX: 15
# TOTAL: 15
payload:
  - DOMAIN-SUFFIX,nextjs.org
  - DOMAIN-SUFFIX,now.sh
  - DOMAIN-SUFFIX,vercel-analytics.com
  - DOMAIN-SUFFIX,vercel-dns.com
  - DOMAIN-SUFFIX,vercel-insights.com
  - DOMAIN-SUFFIX,vercel-status.com
  - DOMAIN-SUFFIX,vercel.app
  - DOMAIN-SUFFIX,vercel.com
  - DOMAIN-SUFFIX,zeit-world.co.uk
  - DOMAIN-SUFFIX,zeit-world.com
  - DOMAIN-SUFFIX,zeit-world.net
  - DOMAIN-SUFFIX,zeit-world.org
  - DOMAIN-SUFFIX,zeit.co
  - DOMAIN-SUFFIX,zeit.sh
  - DOMAIN-SUFFIX,zeitworld.com