# NAME: CITIC
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.693349
# DOMAIN-SUFFIX: 28
# TOTAL: 28
payload:
  - DOMAIN-SUFFIX,chinaamc.com
  - DOMAIN-SUFFIX,citic
  - DOMAIN-SUFFIX,citic-prudential.com.cn
  - DOMAIN-SUFFIX,citic.com
  - DOMAIN-SUFFIX,citicbank.cn
  - DOMAIN-SUFFIX,citicbank.com
  - DOMAIN-SUFFIX,citicbank.com.cn
  - DOMAIN-SUFFIX,citicbank.net
  - DOMAIN-SUFFIX,citicbank.net.cn
  - DOMAIN-SUFFIX,citicbank.org
  - DOMAIN-SUFFIX,citicbank.org.cn
  - DOMAIN-SUFFIX,citiccapital.com
  - DOMAIN-SUFFIX,citicgroup.com.cn
  - DOMAIN-SUFFIX,citiciam.com
  - DOMAIN-SUFFIX,citicifh.com
  - DOMAIN-SUFFIX,citicprufunds.com.cn
  - DOMAIN-SUFFIX,citics.com
  - DOMAIN-SUFFIX,citics.com.hk
  - DOMAIN-SUFFIX,citicsf.com
  - DOMAIN-SUFFIX,clsa.com
  - DOMAIN-SUFFIX,cncbinternational.com
  - DOMAIN-SUFFIX,csc108.com
  - DOMAIN-SUFFIX,csci.hk
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
  - DOMAIN-SUFFIX,group.citic
  - DOMAIN-SUFFIX,nic.citic
  - DOMAIN-SUFFIX,集团.中信