# NAME: Acer
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:31.028749
# DOMAIN-SUFFIX: 5
# TOTAL: 5
payload:
  - DOMAIN-SUFFIX,acer-group.com
  - DOMAIN-SUFFIX,acer.com
  - DOMAIN-SUFFIX,acer.com.cn
  - DOMAIN-SUFFIX,founderpc.cn
  - DOMAIN-SUFFIX,founderpc.com