# NAME: SuiShiChuanMei
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.977092
# DOMAIN-SUFFIX: 14
# TOTAL: 14
payload:
  - DOMAIN-SUFFIX,91friend.com
  - DOMAIN-SUFFIX,adsit.cn
  - DOMAIN-SUFFIX,aojiamarly.com
  - DOMAIN-SUFFIX,ebaidutv.com
  - DOMAIN-SUFFIX,mipujia.cn
  - DOMAIN-SUFFIX,mipujia.com
  - DOMAIN-SUFFIX,mobhui.cn
  - DOMAIN-SUFFIX,mobhui.com
  - DOMAIN-SUFFIX,quyaoya.cn
  - DOMAIN-SUFFIX,quyaoya.com
  - DOMAIN-SUFFIX,smartsocial.cn
  - DOMAIN-SUFFIX,socialjia.com
  - DOMAIN-SUFFIX,socialpls.com
  - DOMAIN-SUFFIX,weibopie.com