# NAME: Sling
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.920584
# DOMAIN-SUFFIX: 5
# TOTAL: 5
payload:
  - DOMAIN-SUFFIX,dishworld.com
  - DOMAIN-SUFFIX,movenetworks.com
  - DOMAIN-SUFFIX,movetv.com
  - DOMAIN-SUFFIX,sling.com
  - DOMAIN-SUFFIX,slinginternational.com