# NAME: ChinaMedia 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.326982
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 BiliBili 共 59 条规则重复
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,baka.im
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,bili22.cn
  - DOMAIN-SUFFIX,bili2233.cn
  - DOMAIN-SUFFIX,bili23.cn
  - DOMAIN-SUFFIX,bili33.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.cn
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,bilibilipay.cn
  - DOMAIN-SUFFIX,bilibilipay.com
  - DOMAIN-SUFFIX,biligame.cn
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,biliplus.com
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,corari.com
  - DOMAIN-SUFFIX,dyhgames.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunhuf.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunpi.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,hdslb.org
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,sharejoytech.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,uposdash-302-bilivideo.yfcdn.net
  - DOMAIN-SUFFIX,yo9.com
  - IP-CIDR,106.75.74.76/32
  - IP-CIDR,111.206.25.147/32
  - IP-CIDR,119.29.29.29/32
  - IP-CIDR,119.3.238.64/32
  - IP-CIDR,120.92.108.182/32
  - IP-CIDR,120.92.113.99/32
  - IP-CIDR,120.92.153.217/32
  - IP-CIDR,128.1.62.200/31
  - IP-CIDR,134.175.207.130/32
  - IP-CIDR,150.116.92.250/32
  - IP-CIDR,164.52.76.18/32
  - IP-CIDR,203.107.1.33/32
  - IP-CIDR,203.107.1.34/32
  - IP-CIDR,203.107.1.65/32
  - IP-CIDR,203.107.1.66/32
  - IP-CIDR,45.43.32.234/32
#  与 CCTV 共 42 条规则重复
  - DOMAIN-SUFFIX,cctv.cn
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvlib.cn
  - DOMAIN-SUFFIX,cctvlib.com.cn
  - DOMAIN-SUFFIX,cctvlibrary.cn
  - DOMAIN-SUFFIX,cctvlibrary.com.cn
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cctvpro.cn
  - DOMAIN-SUFFIX,cctvpro.com.cn
  - DOMAIN-SUFFIX,chinaepg.cn
  - DOMAIN-SUFFIX,chinalive.com
  - DOMAIN-SUFFIX,citv.net.cn
  - DOMAIN-SUFFIX,cnms.net.cn
  - DOMAIN-SUFFIX,cntv.cn
  - DOMAIN-SUFFIX,cntv.com.cn
  - DOMAIN-SUFFIX,cntvwb.cn
  - DOMAIN-SUFFIX,gjgbdszt.cn
  - DOMAIN-SUFFIX,gjgbdszt.com.cn
  - DOMAIN-SUFFIX,gjgbdszt.net.cn
  - DOMAIN-SUFFIX,ipanda.cn
  - DOMAIN-SUFFIX,ipanda.com
  - DOMAIN-SUFFIX,ipanda.com.cn
  - DOMAIN-SUFFIX,ipanda.net
  - DOMAIN-SUFFIX,livechina.cn
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,olympicchannelchina.cn
  - DOMAIN-SUFFIX,tvcc.cn
  - DOMAIN-SUFFIX,tvcc.com.cn
  - DOMAIN-SUFFIX,xn--fiq53l6wcx3kp9bc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s
  - DOMAIN-SUFFIX,xn--fiq53l90et9fpncc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--kprv4ewxfr9cpxcc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s
  - DOMAIN-SUFFIX,zggbdszt.cn
  - DOMAIN-SUFFIX,zggbdszt.com.cn
  - DOMAIN-SUFFIX,zggbdszt.net.cn
  - DOMAIN-SUFFIX,zygbdszt.net.cn
  - DOMAIN-SUFFIX,中国广播电视总台.cn
  - DOMAIN-SUFFIX,中国广播电视总台.中国
  - DOMAIN-SUFFIX,中央广播电视总台.cn
  - DOMAIN-SUFFIX,国家广播电视总台.cn
  - DOMAIN-SUFFIX,国家广播电视总台.中国
#  与 AsianMedia 共 18 条规则重复
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,qiyi
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,qy.net
  - IP-CIDR,101.224.0.0/13
  - IP-CIDR,119.176.0.0/12
#  与 NetEaseMusic 共 11 条规则重复
  - DOMAIN-SUFFIX,music.126.net
  - DOMAIN-SUFFIX,music.163.com
  - IP-CIDR,101.71.154.241/32
  - IP-CIDR,103.126.92.132/31
  - IP-CIDR,112.13.119.17/32
  - IP-CIDR,112.13.122.1/32
  - IP-CIDR,118.24.63.156/32
  - IP-CIDR,193.112.159.225/32
  - IP-CIDR,39.105.63.80/32
  - IP-CIDR,45.254.48.1/32
  - IP-CIDR,47.100.127.239/32
#  与 YYeTs 共 7 条规则重复
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
#  与 iQIYI 共 9 条规则重复
  - DOMAIN-KEYWORD,qiyi
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,qy.net
  - IP-CIDR,101.224.0.0/13
  - IP-CIDR,119.176.0.0/12