# NAME: Verizon
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.107059
# DOMAIN-SUFFIX: 182
# TOTAL: 182
payload:
  - DOMAIN-SUFFIX,advertising.com
  - DOMAIN-SUFFIX,aol.co.uk
  - DOMAIN-SUFFIX,aol.com
  - DOMAIN-SUFFIX,aol.de
  - DOMAIN-SUFFIX,aol.fr
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,autoblog.com
  - DOMAIN-SUFFIX,engadget.com
  - DOMAIN-SUFFIX,engagedaily.org
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flickr.net
  - DOMAIN-SUFFIX,flurry.com
  - DOMAIN-SUFFIX,huffingtonpost.com
  - DOMAIN-SUFFIX,huffpost.com
  - DOMAIN-SUFFIX,intheknow.com
  - DOMAIN-SUFFIX,myguide.hk
  - DOMAIN-SUFFIX,oath.cloud
  - DOMAIN-SUFFIX,oath.com
  - DOMAIN-SUFFIX,ouroath.com
  - DOMAIN-SUFFIX,static-verizon.com
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,techcrunch.com
  - DOMAIN-SUFFIX,uplynk.com
  - DOMAIN-SUFFIX,verizon.com
  - DOMAIN-SUFFIX,verizon.net
  - DOMAIN-SUFFIX,verizonbusiness.com
  - DOMAIN-SUFFIX,verizonbusinessfios.com
  - DOMAIN-SUFFIX,verizondigitalmedia.com
  - DOMAIN-SUFFIX,verizonenterprise.com
  - DOMAIN-SUFFIX,verizonfios.com
  - DOMAIN-SUFFIX,verizonmedia.com
  - DOMAIN-SUFFIX,verizonwireless.com
  - DOMAIN-SUFFIX,vidible.tv
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,xo.com
  - DOMAIN-SUFFIX,yahoo-news.com.hk
  - DOMAIN-SUFFIX,yahoo.ae
  - DOMAIN-SUFFIX,yahoo.am
  - DOMAIN-SUFFIX,yahoo.as
  - DOMAIN-SUFFIX,yahoo.at
  - DOMAIN-SUFFIX,yahoo.az
  - DOMAIN-SUFFIX,yahoo.ba
  - DOMAIN-SUFFIX,yahoo.be
  - DOMAIN-SUFFIX,yahoo.bg
  - DOMAIN-SUFFIX,yahoo.bi
  - DOMAIN-SUFFIX,yahoo.bs
  - DOMAIN-SUFFIX,yahoo.bt
  - DOMAIN-SUFFIX,yahoo.by
  - DOMAIN-SUFFIX,yahoo.ca
  - DOMAIN-SUFFIX,yahoo.cat
  - DOMAIN-SUFFIX,yahoo.cd
  - DOMAIN-SUFFIX,yahoo.cg
  - DOMAIN-SUFFIX,yahoo.ch
  - DOMAIN-SUFFIX,yahoo.cl
  - DOMAIN-SUFFIX,yahoo.cm
  - DOMAIN-SUFFIX,yahoo.cn
  - DOMAIN-SUFFIX,yahoo.co.ao
  - DOMAIN-SUFFIX,yahoo.co.bw
  - DOMAIN-SUFFIX,yahoo.co.ck
  - DOMAIN-SUFFIX,yahoo.co.cr
  - DOMAIN-SUFFIX,yahoo.co.id
  - DOMAIN-SUFFIX,yahoo.co.il
  - DOMAIN-SUFFIX,yahoo.co.in
  - DOMAIN-SUFFIX,yahoo.co.jp
  - DOMAIN-SUFFIX,yahoo.co.kr
  - DOMAIN-SUFFIX,yahoo.co.mz
  - DOMAIN-SUFFIX,yahoo.co.nz
  - DOMAIN-SUFFIX,yahoo.co.th
  - DOMAIN-SUFFIX,yahoo.co.tz
  - DOMAIN-SUFFIX,yahoo.co.uk
  - DOMAIN-SUFFIX,yahoo.co.uz
  - DOMAIN-SUFFIX,yahoo.co.ve
  - DOMAIN-SUFFIX,yahoo.co.vi
  - DOMAIN-SUFFIX,yahoo.co.za
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yahoo.com.af
  - DOMAIN-SUFFIX,yahoo.com.ag
  - DOMAIN-SUFFIX,yahoo.com.ai
  - DOMAIN-SUFFIX,yahoo.com.ar
  - DOMAIN-SUFFIX,yahoo.com.bd
  - DOMAIN-SUFFIX,yahoo.com.bo
  - DOMAIN-SUFFIX,yahoo.com.br
  - DOMAIN-SUFFIX,yahoo.com.bz
  - DOMAIN-SUFFIX,yahoo.com.co
  - DOMAIN-SUFFIX,yahoo.com.do
  - DOMAIN-SUFFIX,yahoo.com.ec
  - DOMAIN-SUFFIX,yahoo.com.eg
  - DOMAIN-SUFFIX,yahoo.com.fj
  - DOMAIN-SUFFIX,yahoo.com.gi
  - DOMAIN-SUFFIX,yahoo.com.gt
  - DOMAIN-SUFFIX,yahoo.com.hk
  - DOMAIN-SUFFIX,yahoo.com.kw
  - DOMAIN-SUFFIX,yahoo.com.lb
  - DOMAIN-SUFFIX,yahoo.com.ly
  - DOMAIN-SUFFIX,yahoo.com.mt
  - DOMAIN-SUFFIX,yahoo.com.mx
  - DOMAIN-SUFFIX,yahoo.com.my
  - DOMAIN-SUFFIX,yahoo.com.na
  - DOMAIN-SUFFIX,yahoo.com.nf
  - DOMAIN-SUFFIX,yahoo.com.om
  - DOMAIN-SUFFIX,yahoo.com.pa
  - DOMAIN-SUFFIX,yahoo.com.pe
  - DOMAIN-SUFFIX,yahoo.com.ph
  - DOMAIN-SUFFIX,yahoo.com.pk
  - DOMAIN-SUFFIX,yahoo.com.pr
  - DOMAIN-SUFFIX,yahoo.com.py
  - DOMAIN-SUFFIX,yahoo.com.sa
  - DOMAIN-SUFFIX,yahoo.com.sb
  - DOMAIN-SUFFIX,yahoo.com.sg
  - DOMAIN-SUFFIX,yahoo.com.sv
  - DOMAIN-SUFFIX,yahoo.com.tj
  - DOMAIN-SUFFIX,yahoo.com.tr
  - DOMAIN-SUFFIX,yahoo.com.tw
  - DOMAIN-SUFFIX,yahoo.com.ua
  - DOMAIN-SUFFIX,yahoo.com.uy
  - DOMAIN-SUFFIX,yahoo.com.vc
  - DOMAIN-SUFFIX,yahoo.com.vn
  - DOMAIN-SUFFIX,yahoo.cz
  - DOMAIN-SUFFIX,yahoo.de
  - DOMAIN-SUFFIX,yahoo.dj
  - DOMAIN-SUFFIX,yahoo.dk
  - DOMAIN-SUFFIX,yahoo.dm
  - DOMAIN-SUFFIX,yahoo.ee
  - DOMAIN-SUFFIX,yahoo.es
  - DOMAIN-SUFFIX,yahoo.fi
  - DOMAIN-SUFFIX,yahoo.fm
  - DOMAIN-SUFFIX,yahoo.fr
  - DOMAIN-SUFFIX,yahoo.ge
  - DOMAIN-SUFFIX,yahoo.gg
  - DOMAIN-SUFFIX,yahoo.gl
  - DOMAIN-SUFFIX,yahoo.gm
  - DOMAIN-SUFFIX,yahoo.gp
  - DOMAIN-SUFFIX,yahoo.gr
  - DOMAIN-SUFFIX,yahoo.gy
  - DOMAIN-SUFFIX,yahoo.hr
  - DOMAIN-SUFFIX,yahoo.hu
  - DOMAIN-SUFFIX,yahoo.ie
  - DOMAIN-SUFFIX,yahoo.im
  - DOMAIN-SUFFIX,yahoo.is
  - DOMAIN-SUFFIX,yahoo.it
  - DOMAIN-SUFFIX,yahoo.je
  - DOMAIN-SUFFIX,yahoo.jo
  - DOMAIN-SUFFIX,yahoo.la
  - DOMAIN-SUFFIX,yahoo.lt
  - DOMAIN-SUFFIX,yahoo.lu
  - DOMAIN-SUFFIX,yahoo.lv
  - DOMAIN-SUFFIX,yahoo.md
  - DOMAIN-SUFFIX,yahoo.me
  - DOMAIN-SUFFIX,yahoo.mk
  - DOMAIN-SUFFIX,yahoo.mw
  - DOMAIN-SUFFIX,yahoo.net
  - DOMAIN-SUFFIX,yahoo.nl
  - DOMAIN-SUFFIX,yahoo.no
  - DOMAIN-SUFFIX,yahoo.nu
  - DOMAIN-SUFFIX,yahoo.pl
  - DOMAIN-SUFFIX,yahoo.pn
  - DOMAIN-SUFFIX,yahoo.ps
  - DOMAIN-SUFFIX,yahoo.pt
  - DOMAIN-SUFFIX,yahoo.ro
  - DOMAIN-SUFFIX,yahoo.ru
  - DOMAIN-SUFFIX,yahoo.rw
  - DOMAIN-SUFFIX,yahoo.se
  - DOMAIN-SUFFIX,yahoo.sh
  - DOMAIN-SUFFIX,yahoo.si
  - DOMAIN-SUFFIX,yahoo.sk
  - DOMAIN-SUFFIX,yahoo.sm
  - DOMAIN-SUFFIX,yahoo.sn
  - DOMAIN-SUFFIX,yahoo.so
  - DOMAIN-SUFFIX,yahoo.sr
  - DOMAIN-SUFFIX,yahoo.st
  - DOMAIN-SUFFIX,yahoo.tg
  - DOMAIN-SUFFIX,yahoo.tk
  - DOMAIN-SUFFIX,yahoo.tl
  - DOMAIN-SUFFIX,yahoo.tm
  - DOMAIN-SUFFIX,yahoo.tn
  - DOMAIN-SUFFIX,yahoo.vg
  - DOMAIN-SUFFIX,yahoo.ws
  - DOMAIN-SUFFIX,yahooapis.com
  - DOMAIN-SUFFIX,yahoodns.net
  - DOMAIN-SUFFIX,yimg.com
  - DOMAIN-SUFFIX,yimg.jp
  - DOMAIN-SUFFIX,yourdigitalrebatecenter.com