# NAME: Nintendo 规则重复情况
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:41.561753
# DESCRIPTION: 本文件仅为展示规则间重复情况，不做其他用处，请勿引用此文件。善用Ctrl+F搜索重复明细。
payload:
#  与 Game 共 123 条规则重复
  - DOMAIN-SUFFIX,100classicbooks.com
  - DOMAIN-SUFFIX,ac-pocketcamp.com
  - DOMAIN-SUFFIX,amiibo.com
  - DOMAIN-SUFFIX,ayudanintendo.com
  - DOMAIN-SUFFIX,bowsersinsidestory.com
  - DOMAIN-SUFFIX,dialga.com
  - DOMAIN-SUFFIX,diddykongracing.com
  - DOMAIN-SUFFIX,dkr.com
  - DOMAIN-SUFFIX,donkeykongcountryreturns.com
  - DOMAIN-SUFFIX,drmario-world.com
  - DOMAIN-SUFFIX,excitebots.com
  - DOMAIN-SUFFIX,fire-emblem-heroes.com
  - DOMAIN-SUFFIX,fireemblemawakening.com
  - DOMAIN-SUFFIX,flipnotestudio.com
  - DOMAIN-SUFFIX,giratina.com
  - DOMAIN-SUFFIX,gloryofheracles.com
  - DOMAIN-SUFFIX,hackyourconsole.com
  - DOMAIN-SUFFIX,kirbysepicyarn.com
  - DOMAIN-SUFFIX,kirbysuperstarultra.com
  - DOMAIN-SUFFIX,kyurem.com
  - DOMAIN-SUFFIX,legendofzelda.cn
  - DOMAIN-SUFFIX,legendofzelda.com.cn
  - DOMAIN-SUFFIX,marioandluigidreamteam.com
  - DOMAIN-SUFFIX,mariobroswii.com
  - DOMAIN-SUFFIX,mariokart.cn
  - DOMAIN-SUFFIX,mariokart.com.cn
  - DOMAIN-SUFFIX,mariokart7.com
  - DOMAIN-SUFFIX,mariokart8.com
  - DOMAIN-SUFFIX,mariosupersluggers.com
  - DOMAIN-SUFFIX,miitomo.com
  - DOMAIN-SUFFIX,miitomo.com.cn
  - DOMAIN-SUFFIX,miiverse.com
  - DOMAIN-SUFFIX,nentindo.net
  - DOMAIN-SUFFIX,newsupermariobrosu.com
  - DOMAIN-SUFFIX,nintendo-europe-sales.com
  - DOMAIN-SUFFIX,nintendo-europe.com
  - DOMAIN-SUFFIX,nintendo.at
  - DOMAIN-SUFFIX,nintendo.be
  - DOMAIN-SUFFIX,nintendo.ch
  - DOMAIN-SUFFIX,nintendo.co.jp
  - DOMAIN-SUFFIX,nintendo.co.kr
  - DOMAIN-SUFFIX,nintendo.co.uk
  - DOMAIN-SUFFIX,nintendo.co.za
  - DOMAIN-SUFFIX,nintendo.com
  - DOMAIN-SUFFIX,nintendo.com.hk
  - DOMAIN-SUFFIX,nintendo.com.pt
  - DOMAIN-SUFFIX,nintendo.de
  - DOMAIN-SUFFIX,nintendo.dk
  - DOMAIN-SUFFIX,nintendo.es
  - DOMAIN-SUFFIX,nintendo.eu
  - DOMAIN-SUFFIX,nintendo.fi
  - DOMAIN-SUFFIX,nintendo.fr
  - DOMAIN-SUFFIX,nintendo.it
  - DOMAIN-SUFFIX,nintendo.net
  - DOMAIN-SUFFIX,nintendo.nl
  - DOMAIN-SUFFIX,nintendo.no
  - DOMAIN-SUFFIX,nintendo.pt
  - DOMAIN-SUFFIX,nintendo.ru
  - DOMAIN-SUFFIX,nintendo.se
  - DOMAIN-SUFFIX,nintendo.tw
  - DOMAIN-SUFFIX,nintendo3ds.com
  - DOMAIN-SUFFIX,nintendodsi.com
  - DOMAIN-SUFFIX,nintendoeurope.com
  - DOMAIN-SUFFIX,nintendolabo.cn
  - DOMAIN-SUFFIX,nintendonetwork.net
  - DOMAIN-SUFFIX,nintendonyc.com
  - DOMAIN-SUFFIX,nintendostore.com
  - DOMAIN-SUFFIX,nintendoswitch.com
  - DOMAIN-SUFFIX,nintendoswitch.net
  - DOMAIN-SUFFIX,nintendoswitchtogether.com
  - DOMAIN-SUFFIX,nintendowii.com
  - DOMAIN-SUFFIX,personaltrainermath.com
  - DOMAIN-SUFFIX,playnintendo.com
  - DOMAIN-SUFFIX,pokedex3d.com
  - DOMAIN-SUFFIX,pokemon-moon.com
  - DOMAIN-SUFFIX,pokemon-sun.com
  - DOMAIN-SUFFIX,pokemon-sunmoon.com
  - DOMAIN-SUFFIX,pokemon.com
  - DOMAIN-SUFFIX,pokemonbank.com
  - DOMAIN-SUFFIX,pokemonblackwhite.com
  - DOMAIN-SUFFIX,pokemonbw.com
  - DOMAIN-SUFFIX,pokemonchampionships.com
  - DOMAIN-SUFFIX,pokemongoldsilver.com
  - DOMAIN-SUFFIX,pokemonhome.com
  - DOMAIN-SUFFIX,pokemonletsgoeevee.com
  - DOMAIN-SUFFIX,pokemonletsgopikachu.com
  - DOMAIN-SUFFIX,pokemonmysterydungeon.com
  - DOMAIN-SUFFIX,pokemonpicross.com
  - DOMAIN-SUFFIX,pokemonplatinum.com
  - DOMAIN-SUFFIX,pokemonrubysapphire.com
  - DOMAIN-SUFFIX,pokemonsunmoon.com
  - DOMAIN-SUFFIX,pokemonswordshield.com
  - DOMAIN-SUFFIX,pokemonultrasunmoon.com
  - DOMAIN-SUFFIX,pokemonvgc.com
  - DOMAIN-SUFFIX,pokemonwifi.net
  - DOMAIN-SUFFIX,splatoon2tournament.com
  - DOMAIN-SUFFIX,starfox.com
  - DOMAIN-SUFFIX,supermario.com
  - DOMAIN-SUFFIX,supermario3dworld.com
  - DOMAIN-SUFFIX,supermariobros.com.cn
  - DOMAIN-SUFFIX,supermariogalaxy.com
  - DOMAIN-SUFFIX,supermariorun.com
  - DOMAIN-SUFFIX,superpapermario.com
  - DOMAIN-SUFFIX,supersmashbros.cn
  - DOMAIN-SUFFIX,supersmashbros.com.cn
  - DOMAIN-SUFFIX,thelegendarystarfy.com
  - DOMAIN-SUFFIX,thewonderful101.com
  - DOMAIN-SUFFIX,wariolandshakeit.com
  - DOMAIN-SUFFIX,wariowarediy.com
  - DOMAIN-SUFFIX,wii-u.com
  - DOMAIN-SUFFIX,wiifit.com
  - DOMAIN-SUFFIX,wiifitu.com
  - DOMAIN-SUFFIX,wiipartyu.com
  - DOMAIN-SUFFIX,wiisports.com
  - DOMAIN-SUFFIX,wiisportsresort.com
  - DOMAIN-SUFFIX,wiiugamepad.com
  - DOMAIN-SUFFIX,wiivc.net
  - DOMAIN-SUFFIX,xenoblade.com
  - DOMAIN-SUFFIX,xn--mts47c3w9b1qr.cn
  - DOMAIN-SUFFIX,xn--mts47c3w9b1qr.net
  - DOMAIN-SUFFIX,yoshisnewisland.com
  - DOMAIN-SUFFIX,神奇宝贝.cn
  - DOMAIN-SUFFIX,神奇宝贝.net