# NAME: Identrust
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.446399
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,identrust.co.uk
  - DOMAIN-SUFFIX,identrust.com
  - DOMAIN-SUFFIX,identrust.net