# NAME: LastPass
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.575777
# DOMAIN-SUFFIX: 1
# PROCESS-NAME: 1
# TOTAL: 2
payload:
  - DOMAIN-SUFFIX,lastpass.com
  - PROCESS-NAME,lastpass