# NAME: Hupu
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.427143
# DOMAIN-SUFFIX: 12
# TOTAL: 12
payload:
  - DOMAIN-SUFFIX,afpchinesesports.com
  - DOMAIN-SUFFIX,goalhi.cn
  - DOMAIN-SUFFIX,hellof1.com
  - DOMAIN-SUFFIX,hoopchina.com
  - DOMAIN-SUFFIX,hoopchina.com.cn
  - DOMAIN-SUFFIX,hupu.com
  - DOMAIN-SUFFIX,hupu.gg
  - DOMAIN-SUFFIX,hupu.io
  - DOMAIN-SUFFIX,hupucdn.com
  - DOMAIN-SUFFIX,hupujrs.com
  - DOMAIN-SUFFIX,shihuo.cn
  - DOMAIN-SUFFIX,vwanjia.com