# NAME: Zee
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.270410
# DOMAIN-SUFFIX: 22
# TOTAL: 22
payload:
  - DOMAIN-SUFFIX,bgr.in
  - DOMAIN-SUFFIX,bollywoodlife.com
  - DOMAIN-SUFFIX,careerfundas.com
  - DOMAIN-SUFFIX,cricketcountry.com
  - DOMAIN-SUFFIX,dnai.in
  - DOMAIN-SUFFIX,dnaindia.com
  - DOMAIN-SUFFIX,earngeek.com
  - DOMAIN-SUFFIX,ekhindi.com
  - DOMAIN-SUFFIX,ind.sh
  - DOMAIN-SUFFIX,india.com
  - DOMAIN-SUFFIX,indiancolleges.com
  - DOMAIN-SUFFIX,itripto.com
  - DOMAIN-SUFFIX,oncars.in
  - DOMAIN-SUFFIX,prepsure.com
  - DOMAIN-SUFFIX,thehealthsite.com
  - DOMAIN-SUFFIX,wionews.com
  - DOMAIN-SUFFIX,yo1health.com
  - DOMAIN-SUFFIX,zee.com
  - DOMAIN-SUFFIX,zeebiz.com
  - DOMAIN-SUFFIX,zeeentertainment.com
  - DOMAIN-SUFFIX,zeenews-fonts.s3.amazonaws.com
  - DOMAIN-SUFFIX,zeenews.com