# NAME: HBOHK
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.344756
# DOMAIN-SUFFIX: 14
# TOTAL: 14
payload:
  - DOMAIN-SUFFIX,hboasia.com
  - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN-SUFFIX,hbomaxcdn.com
  - DOMAIN-SUFFIX,now-ashare.com
  - DOMAIN-SUFFIX,now-tv.com
  - DOMAIN-SUFFIX,now.com.hk
  - DOMAIN-SUFFIX,nowe.com