# NAME: Maocloud
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:32.639290
# DOMAIN-SUFFIX: 3
# TOTAL: 3
payload:
  - DOMAIN-SUFFIX,maoyun.com
  - DOMAIN-SUFFIX,maoyuncloud.cn
  - DOMAIN-SUFFIX,maoyuncloud.com