# NAME: Vimeo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-03-23 01:58:33.118758
# DOMAIN-SUFFIX: 16
# TOTAL: 16
payload:
  - DOMAIN-SUFFIX,livestream.com
  - DOMAIN-SUFFIX,vhx.tv
  - DOMAIN-SUFFIX,vhxqa1.com
  - DOMAIN-SUFFIX,vhxqa2.com
  - DOMAIN-SUFFIX,vhxqa3.com
  - DOMAIN-SUFFIX,vhxqa4.com
  - DOMAIN-SUFFIX,vhxqa6.com
  - DOMAIN-SUFFIX,vimeo-staging.com
  - DOMAIN-SUFFIX,vimeo-staging2.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vimeo.fr
  - DOMAIN-SUFFIX,vimeobusiness.com
  - DOMAIN-SUFFIX,vimeocdn.com
  - DOMAIN-SUFFIX,vimeogoods.com
  - DOMAIN-SUFFIX,vimeoondemand.com
  - DOMAIN-SUFFIX,vimeostatus.com